<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="10" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DT_DETAILNS3" ZOrder="5" X="336" Y="242" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_DETAILDEED" ZOrder="4" X="504" Y="242" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_DETAILCONDO" ZOrder="18" X="672" Y="242" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_MRTGER" ZOrder="17" X="840" Y="242" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_AUTZ" ZOrder="3" X="1008" Y="242" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_REFCOLLNO" ZOrder="15" X="1176" Y="242" Height="191" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:DT_DETAIL" ZOrder="7" X="161" Y="240" Height="305" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LNMRTGMASTUPGRADE" ZOrder="13" X="341" Y="12" Height="305" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DT_MAIN" ZOrder="14" X="1344" Y="242" Height="257" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:DT_LIST" ZOrder="16" X="156" Y="15" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:DT_BDING" ZOrder="2" X="763" Y="51" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_MRTGMAST2MRTGUPG" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_MRTGMAST2MRTGUPG1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>504</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_MRTGMAST2MRTGUPG2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_MRTGMAST2MRTGUPG3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_MRTGMAST2MRTGUPG4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1008</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_MRTGMAST2MRTGUPG5" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_MRTGMAST2MRTGUPG6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>