<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:06:09.7460866Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:06:09.7460866Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:06:09.7460866Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T05:23:49.4774417Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:06:09.7460866Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:06:09.7460866Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-21T05:23:48.0890393Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:06:09.7460866Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:06:09.7460866Z</InternalResourceDelete>
</LibraryLatestActionTracking>