<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>insuranceservice</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{c7e6d8cc-e4c2-42b4-864a-95c392454d09}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>insuranceservice</AssemblyName>
    <RootNamespace>insuranceservice</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dddw_sl_ucfmoneytype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_ucf_tofromaccid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_assist_sk_install_loanlist_process.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_assist_sk_process_loan_cri.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_insmain_cri_divavg.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_inssrv_payin_slip_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_cri_connect_nextyear.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_forcenew_datastore.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_force_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_gennew_datastore.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_info_mast_connect_enlarge_date.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_info_mast_connect_enlarge_date_all.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_master_info_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_memb_detail_info.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_posttoinsfrom_divavg.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_post_from_divavg_cutins.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_post_keep_from_kptemp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_prakun_loan_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_process_keeping.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_process_to_divavg.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_pro_div_cut_ins_det.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_pro_keeping.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_pro_keeping_arr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_receive_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_receive_master.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_slip_payindet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ins_uncf_levelcost_enlarge.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pk_ppn_egat_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pk_ppn_egat_loan_list_process.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pk_ppn_egat_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pk_ppn_egat_statement.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pk_process_loan_cri.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_post_ins.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_shrln_printslip.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_shrln_printslip_neted.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_shrln_printslip_neted_tax.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_shrln_printslip_tax.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sk_member_detail_ppn.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="n_cst_assist_sk_process.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_insurance_keeping_process.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_insurance_process.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_insurance_slip.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_insppndetail.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_ins_post_forinsertupdate.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_ins_slippayin.srs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>