$PBExportHeader$d_dpdeptstatement_17.srd
release 12.5;
datawindow(units=0 color=1073741824 processing=1 selected.mouse=yes print.canusedefaultprinter=yes print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 )
header(height=84 )
detail(height=96 )
summary(height=0 )
footer(height=0 )
table(column=(name=deptaccount_no dbname="dpdeptstatement.deptaccount_no" type=char(10) updatewhereclause=yes )
column=(name=seq_no dbname="dpdeptstatement.seq_no" type=decimal(0) updatewhereclause=yes )
column=(name=deptitemtype_code dbname="dpdeptstatement.deptitemtype_code" type=char(3) updatewhereclause=yes )
column=(name=operate_date dbname="dpdeptstatement.operate_date" type=datetime updatewhereclause=yes )
column=(name=soperate_date dbname="soperate_date" type=char(8) updatewhereclause=yes )
column=(name=deptitem_amt dbname="dpdeptstatement.deptitem_amt" type=decimal(5) updatewhereclause=yes )
column=(name=balance_forward dbname="dpdeptstatement.balance_forward" type=decimal(5) updatewhereclause=yes )
column=(name=prncbal dbname="dpdeptstatement.prncbal" type=decimal(5) updatewhereclause=yes )
column=(name=calint_from dbname="dpdeptstatement.calint_from" type=datetime updatewhereclause=yes )
column=(name=calint_to dbname="dpdeptstatement.calint_to" type=datetime updatewhereclause=yes )
column=(name=datediff dbname="datediff" type=number updatewhereclause=yes )
retrieve="select deptaccount_no, seq_no, deptitemtype_code, operate_date, to_char(operate_date,'ddmmyyyy') soperate_date, deptitem_amt, balance_forward, prncbal,calint_from, calint_to, calint_to -calint_from datediff   
from dpdeptstatement where deptaccount_no = :str_accno  and operate_date>to_date('0104'||:str_year,'ddmmyyyy')  and item_status=1  and deptitemtype_code not like 'E%'
order by seq_no
" arguments=(("str_accno",string), ("str_year",string))
)
text(name=deptaccount_no_t band=header x="14" y="8" height="64" width="407" alignment="2" border="0" text="Deptaccount No" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=seq_no_t band=header x="434" y="8" height="64" width="329" alignment="2" border="0" text="Seq No" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=deptitemtype_code_t band=header x="777" y="8" height="64" width="494" alignment="2" border="0" text="Deptitemtype Code" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=operate_date_t band=header x="1285" y="8" height="64" width="603" alignment="2" border="0" text="Operate Date" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=deptitem_amt_t band=header x="1902" y="8" height="64" width="357" alignment="2" border="0" text="Deptitem Amt" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=balance_forward_t band=header x="2272" y="8" height="64" width="443" alignment="2" border="0" text="Balance Forward" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=prncbal_t band=header x="2729" y="8" height="64" width="329" alignment="2" border="0" text="Prncbal" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=calint_from_t band=header x="3076" y="8" height="64" width="603" alignment="2" border="0" text="Calint From" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=calint_to_t band=header x="3694" y="8" height="64" width="603" alignment="2" border="0" text="Calint To" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
text(name=datediff_t band=header x="4306" y="4" height="64" width="2130" tooltip.backcolor="0" tooltip.delay.visible="0" tooltip.textcolor="0" alignment="0" border="0" text="Datediff" enabled="0" font.face="Tahoma" font.height="-10" background.color="1073741824" background.mode="2" background.gradient.color="0" background.gradient.repetition.length="0" background.gradient.scale="0" background.gradient.spread="0" )
text(name=soperate_date_t band=header x="6446" y="4" height="80" width="389" border="0" text="Soperate Date" font.face="Tahoma" font.height="-10" background.color="536870912" )
column(name=deptaccount_no band=detail x="14" y="8" height="76" width="407" id=1 border="0" alignment="0" format="[general]" tabsequence=20 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.focusrectangle=no edit.limit=10 )
column(name=seq_no band=detail x="434" y="8" height="76" width="329" id=2 border="0" alignment="1" format="[general]" tabsequence=30 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.focusrectangle=no )
column(name=deptitemtype_code band=detail x="777" y="8" height="76" width="494" id=3 border="0" alignment="0" format="[general]" tabsequence=40 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.focusrectangle=no edit.limit=3 )
column(name=operate_date band=detail x="1285" y="8" height="76" width="603" id=4 border="0" alignment="0" format="[shortdate] [time]" tabsequence=50 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.focusrectangle=no )
column(name=deptitem_amt band=detail x="1902" y="8" height="76" width="357" id=6 border="0" alignment="1" format="[general]" tabsequence=60 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.focusrectangle=no )
column(name=balance_forward band=detail x="2272" y="8" height="76" width="443" id=7 border="0" alignment="1" format="[general]" tabsequence=70 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.focusrectangle=no )
column(name=prncbal band=detail x="2729" y="8" height="76" width="329" id=8 border="0" alignment="1" format="[general]" tabsequence=80 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.focusrectangle=no )
column(name=calint_from band=detail x="3076" y="8" height="76" width="603" id=9 border="0" alignment="0" format="[shortdate] [time]" tabsequence=270 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.focusrectangle=no )
column(name=calint_to band=detail x="3694" y="8" height="76" width="603" id=10 border="0" alignment="0" format="[shortdate] [time]" tabsequence=280 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.focusrectangle=no )
column(name=datediff band=detail x="4311" y="0" height="64" width="2126" id=11 border="0" alignment="0" format="[general]" tabsequence=290 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autoselect=no edit.focusrectangle=no )
column(name=soperate_date band=detail x="6446" y="8" height="80" width="389" id=5 border="0" alignment="0" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.focusrectangle=no )
