$PBExportHeader$d_dp_cm_stm_recalint_loadbyseq_retry.srd
release 12.5;
datawindow(units=0 color=1073741824 processing=0 print.canusedefaultprinter=yes print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 )
header(height=144 )
detail(height=88 )
summary(height=72 )
footer(height=0 )
table(column=(name=deptaccount_no dbname="dpdeptstatement.deptaccount_no" type=char(10) updatewhereclause=yes )
column=(name=seq_no dbname="dpdeptstatement.seq_no" type=decimal(0) updatewhereclause=yes )
column=(name=deptitemtype_code dbname="dpdeptstatement.deptitemtype_code" type=char(3) updatewhereclause=yes )
column=(name=dpdeptstatement_coop_id dbname="dpdeptstatement.coop_id" type=char(6) updatewhereclause=yes )
column=(name=operate_date dbname="dpdeptstatement.operate_date" type=datetime updatewhereclause=yes )
column=(name=dpdeptstatement_deptslip_no dbname="dpdeptstatement.deptslip_no" type=char(13) updatewhereclause=yes )
column=(name=deptitem_amt dbname="dpdeptstatement.deptitem_amt" type=decimal(5) updatewhereclause=yes )
column=(name=balance_forward dbname="dpdeptstatement.balance_forward" type=decimal(5) updatewhereclause=yes )
column=(name=prncbal dbname="dpdeptstatement.prncbal" type=decimal(5) updatewhereclause=yes )
column=(name=prnc_no dbname="dpdeptstatement.prnc_no" type=decimal(0) updatewhereclause=yes )
column=(name=check_no dbname="dpdeptstatement.check_no" type=char(10) updatewhereclause=yes )
column=(name=checkdue_date dbname="dpdeptstatement.checkdue_date" type=datetime updatewhereclause=yes )
column=(name=check_status dbname="dpdeptstatement.check_status" type=decimal(0) updatewhereclause=yes )
column=(name=bank_code dbname="dpdeptstatement.bank_code" type=char(3) updatewhereclause=yes )
column=(name=bank_branch_code dbname="dpdeptstatement.bank_branch_code" type=char(4) updatewhereclause=yes )
column=(name=chrg_amt dbname="dpdeptstatement.chrg_amt" type=decimal(5) updatewhereclause=yes )
column=(name=tax_amt dbname="dpdeptstatement.tax_amt" type=decimal(5) updatewhereclause=yes )
column=(name=int_amt dbname="dpdeptstatement.int_amt" type=decimal(5) updatewhereclause=yes )
column=(name=accuint_amt dbname="dpdeptstatement.accuint_amt" type=decimal(5) updatewhereclause=yes )
column=(name=retint_amt dbname="dpdeptstatement.retint_amt" type=decimal(5) updatewhereclause=yes )
column=(name=item_status dbname="dpdeptstatement.item_status" type=decimal(0) updatewhereclause=yes )
column=(name=prntopb_status dbname="dpdeptstatement.prntopb_status" type=decimal(0) updatewhereclause=yes )
column=(name=prntocard_status dbname="dpdeptstatement.prntocard_status" type=decimal(0) updatewhereclause=yes )
column=(name=checkbook_code_pb dbname="dpdeptstatement.checkbook_code_pb" type=char(5) updatewhereclause=yes )
column=(name=entry_id dbname="dpdeptstatement.entry_id" type=char(32) updatewhereclause=yes )
column=(name=entry_date dbname="dpdeptstatement.entry_date" type=date updatewhereclause=yes )
column=(name=closeday_status dbname="dpdeptstatement.closeday_status" type=decimal(0) updatewhereclause=yes )
column=(name=calint_from dbname="dpdeptstatement.calint_from" type=date updatewhereclause=yes )
column=(name=calint_to dbname="dpdeptstatement.calint_to" type=date updatewhereclause=yes )
column=(name=cash_type dbname="dpdeptstatement.cash_type" type=char(3) updatewhereclause=yes )
column=(name=authorize_id dbname="dpdeptstatement.authorize_id" type=char(32) updatewhereclause=yes )
column=(name=machine_id dbname="dpdeptstatement.machine_id" type=char(50) updatewhereclause=yes )
column=(name=no_book_flag dbname="dpdeptstatement.no_book_flag" type=decimal(0) updatewhereclause=yes )
column=(name=date_on_cheque dbname="dpdeptstatement.date_on_cheque" type=datetime updatewhereclause=yes )
column=(name=cheque_pending dbname="dpdeptstatement.cheque_pending" type=decimal(5) updatewhereclause=yes )
column=(name=ref_seq_no dbname="dpdeptstatement.ref_seq_no" type=decimal(0) updatewhereclause=yes )
column=(name=page_pb dbname="dpdeptstatement.page_pb" type=decimal(0) updatewhereclause=yes )
column=(name=forprnbk_flag dbname="dpdeptstatement.forprnbk_flag" type=decimal(0) updatewhereclause=yes )
column=(name=line_pb dbname="dpdeptstatement.line_pb" type=decimal(0) updatewhereclause=yes )
column=(name=deptitem_adj dbname="dpdeptstatement.deptitem_adj" type=decimal(5) updatewhereclause=yes )
column=(name=transec_no dbname="dpdeptstatement.transec_no" type=decimal(0) updatewhereclause=yes )
column=(name=calint_flag dbname="dpdeptstatement.calint_flag" type=decimal(0) updatewhereclause=yes )
column=(name=with_count dbname="dpdeptstatement.with_count" type=decimal(0) updatewhereclause=yes )
column=(name=operate_period dbname="operate_period" type=char(6) updatewhereclause=yes )
column=(name=deptitem_group dbname="dpucfdeptitemtype.deptitem_group" type=char(3) updatewhereclause=yes )
retrieve="  SELECT  dpdeptstatement.deptaccount_no ,           dpdeptstatement.seq_no ,           dpdeptstatement.deptitemtype_code ,    
       dpdeptstatement.coop_id ,           dpdeptstatement.operate_date ,           dpdeptstatement.deptslip_no ,  
         dpdeptstatement.deptitem_amt ,           dpdeptstatement.balance_forward ,           dpdeptstatement.prncbal ,   
        dpdeptstatement.prnc_no ,           dpdeptstatement.check_no ,           dpdeptstatement.checkdue_date ,     
      dpdeptstatement.check_status ,           dpdeptstatement.bank_code ,           dpdeptstatement.bank_branch_code ,     
     dpdeptstatement.chrg_amt ,           dpdeptstatement.tax_amt ,           dpdeptstatement.int_amt ,      
     dpdeptstatement.accuint_amt ,           dpdeptstatement.retint_amt ,           dpdeptstatement.item_status ,   
        dpdeptstatement.prntopb_status ,           dpdeptstatement.prntocard_status ,           dpdeptstatement.checkbook_code_pb ,  
         dpdeptstatement.entry_id ,           dpdeptstatement.entry_date ,           dpdeptstatement.closeday_status ,
           dpdeptstatement.calint_from ,           dpdeptstatement.calint_to ,           dpdeptstatement.cash_type ,
           dpdeptstatement.authorize_id ,           dpdeptstatement.machine_id ,           dpdeptstatement.no_book_flag ,        
   dpdeptstatement.date_on_cheque ,           dpdeptstatement.cheque_pending ,           dpdeptstatement.ref_seq_no ,    
       dpdeptstatement.page_pb ,           dpdeptstatement.forprnbk_flag ,           dpdeptstatement.line_pb ,         
  dpdeptstatement.deptitem_adj ,           dpdeptstatement.transec_no ,           dpdeptstatement.calint_flag ,    
      dpdeptstatement.with_count ,         CONVERT(VARCHAR(6), operate_date, 112)  as operate_period,    // to_char( operate_date, 'yyyymm' ) 
       dpucfdeptitemtype.deptitem_group     FROM dpdeptstatement ,           dpucfdeptitemtype 
    WHERE ( dpdeptstatement.deptitemtype_code = dpucfdeptitemtype.deptitemtype_code ) and     
     ( ( DPDEPTSTATEMENT.DEPTACCOUNT_NO = :as_accno ) and     
     ( DPDEPTSTATEMENT.SEQ_NO > :an_maxseq ) and    
      ( DPDEPTSTATEMENT.DEPTITEMTYPE_CODE NOT IN ( 'INT','SUM', 'ERI','ERO','AJI','AJO' ) ) and      
    ( DPDEPTSTATEMENT.OPERATE_DATE <= :adtm_calintto ) and    
      ( DPDEPTSTATEMENT.ITEM_STATUS = 1 ) and  
        ( DPDEPTSTATEMENT.COOP_ID = :as_coopid) )   " sort="operate_date A seq_no A " arguments=(("as_coopid",string), ("as_accno",string), ("an_maxseq",number), ("adtm_calintto",datetime))
)
group(level=1 by=("operate_period")
header.height=0 header.transparency="0" header.brushmode="0" trailer.height=0 )
text(name=deptaccount_no_t band=header x="5" y="4" height="52" width="361" alignment="2" border="0" text="Deptaccount No" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=seq_no_t band=header x="370" y="4" height="52" width="329" alignment="2" border="0" text="Seq No" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=deptitemtype_code_t band=header x="704" y="4" height="52" width="411" alignment="2" border="0" text="Deptitemtype Code" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=branch_id_t band=header x="1120" y="4" height="52" width="210" alignment="2" border="0" text="Branch Id" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=operate_date_t band=header x="1335" y="4" height="52" width="603" alignment="2" border="0" text="Operate Date" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=ref_docno_t band=header x="1943" y="4" height="52" width="384" alignment="2" border="0" text="Ref Docno" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=deptitem_amt_t band=header x="2331" y="4" height="52" width="329" alignment="2" border="0" text="Deptitem Amt" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=balance_forward_t band=header x="2665" y="4" height="52" width="366" alignment="2" border="0" text="Balance Forward" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=prncbal_t band=header x="3040" y="4" height="52" width="329" alignment="2" border="0" text="Prncbal" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=prnc_no_t band=header x="3374" y="4" height="52" width="329" alignment="2" border="0" text="Prnc No" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=check_no_t band=header x="3707" y="4" height="52" width="302" alignment="2" border="0" text="Check No" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=checkdue_date_t band=header x="4014" y="4" height="52" width="603" alignment="2" border="0" text="Checkdue Date" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=check_status_t band=header x="4622" y="4" height="52" width="329" alignment="2" border="0" text="Check Status" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=bank_code_t band=header x="4955" y="4" height="52" width="242" alignment="2" border="0" text="Bank Code" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=bank_branch_code_t band=header x="5202" y="4" height="52" width="411" alignment="2" border="0" text="Bank Branch Code" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=chrg_amt_t band=header x="5618" y="4" height="52" width="329" alignment="2" border="0" text="Chrg Amt" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=tax_amt_t band=header x="5952" y="4" height="52" width="329" alignment="2" border="0" text="Tax Amt" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=int_amt_t band=header x="6286" y="4" height="52" width="329" alignment="2" border="0" text="Int Amt" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=accuint_amt_t band=header x="6619" y="4" height="52" width="329" alignment="2" border="0" text="Accuint Amt" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=retint_amt_t band=header x="6953" y="4" height="52" width="329" alignment="2" border="0" text="Retint Amt" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=item_status_t band=header x="7287" y="4" height="52" width="329" alignment="2" border="0" text="Item Status" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=prntopb_status_t band=header x="7621" y="4" height="52" width="329" alignment="2" border="0" text="Prntopb Status" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=prntocard_status_t band=header x="7954" y="4" height="52" width="361" alignment="2" border="0" text="Prntocard Status" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=checkbook_code_pb_t band=header x="8320" y="4" height="52" width="457" alignment="2" border="0" text="Checkbook Code Pb" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=entry_id_t band=header x="8782" y="4" height="52" width="905" alignment="2" border="0" text="Entry Id" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=entry_date_t band=header x="9691" y="4" height="52" width="603" alignment="2" border="0" text="Entry Date" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=closeday_status_t band=header x="10299" y="4" height="52" width="347" alignment="2" border="0" text="Closeday Status" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=calint_from_t band=header x="10651" y="4" height="52" width="603" alignment="2" border="0" text="Calint From" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=calint_to_t band=header x="11259" y="4" height="52" width="603" alignment="2" border="0" text="Calint To" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=coopbranch_id_t band=header x="11867" y="4" height="52" width="320" alignment="2" border="0" text="Coopbranch Id" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=cash_type_t band=header x="12192" y="4" height="52" width="233" alignment="2" border="0" text="Cash Type" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=authorize_id_t band=header x="12430" y="4" height="52" width="905" alignment="2" border="0" text="Authorize Id" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=machine_id_t band=header x="13339" y="4" height="52" width="576" alignment="2" border="0" text="Machine Id" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=no_book_flag_t band=header x="13920" y="4" height="52" width="329" alignment="2" border="0" text="No Book Flag" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=date_on_cheque_t band=header x="14254" y="4" height="52" width="603" alignment="2" border="0" text="Date On Cheque" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=cheque_pending_t band=header x="14862" y="4" height="52" width="361" alignment="2" border="0" text="Cheque Pending" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=ref_seq_no_t band=header x="15227" y="4" height="52" width="329" alignment="2" border="0" text="Ref Seq No" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=page_pb_t band=header x="15561" y="4" height="52" width="329" alignment="2" border="0" text="Page Pb" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=forprnbk_flag_t band=header x="15895" y="4" height="52" width="329" alignment="2" border="0" text="Forprnbk Flag" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=line_pb_t band=header x="16229" y="4" height="52" width="329" alignment="2" border="0" text="Line Pb" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=deptitem_adj_t band=header x="16562" y="4" height="52" width="329" alignment="2" border="0" text="Deptitem Adj" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=transec_no_t band=header x="16896" y="4" height="52" width="329" alignment="2" border="0" text="Transec No" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=calint_flag_t band=header x="17234" y="4" height="52" width="325" alignment="2" border="0" text="Calint Flag" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
text(name=with_count_t band=header x="17568" y="4" height="52" width="329" alignment="2" border="0" text="With Count" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
column(name=authorize_id band=detail x="12430" y="4" height="64" width="905" id=31 border="0" alignment="0" format="[general]" tabsequence=320 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.limit=32 )
column(name=deptaccount_no band=detail x="5" y="4" height="64" width="302" id=1 border="0" alignment="0" format="[general]" tabsequence=10 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.limit=10 )
column(name=seq_no band=detail x="366" y="4" height="64" width="142" id=2 border="0" alignment="1" format="[general]" tabsequence=20 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=deptitemtype_code band=detail x="704" y="4" height="64" width="110" id=3 border="0" alignment="0" format="[general]" tabsequence=30 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.limit=3 )
column(name=operate_date band=detail x="1335" y="4" height="64" width="603" id=5 border="0" alignment="0" format="[shortdate] [time]" tabsequence=50 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=balance_forward band=detail x="2665" y="4" height="64" width="329" id=8 border="0" alignment="1" format="[general]" tabsequence=80 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=prncbal band=detail x="3040" y="4" height="64" width="329" id=9 border="0" alignment="1" format="[general]" tabsequence=90 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=prnc_no band=detail x="3374" y="4" height="64" width="329" id=10 border="0" alignment="1" format="[general]" tabsequence=100 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=check_no band=detail x="3707" y="4" height="64" width="302" id=11 border="0" alignment="0" format="[general]" tabsequence=110 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.limit=10 )
column(name=checkdue_date band=detail x="4014" y="4" height="64" width="603" id=12 border="0" alignment="0" format="[shortdate] [time]" tabsequence=120 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=check_status band=detail x="4622" y="4" height="64" width="329" id=13 border="0" alignment="1" format="[general]" tabsequence=130 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=bank_code band=detail x="4955" y="4" height="64" width="110" id=14 border="0" alignment="0" format="[general]" tabsequence=140 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.limit=3 )
column(name=bank_branch_code band=detail x="5202" y="4" height="64" width="110" id=15 border="0" alignment="0" format="[general]" tabsequence=150 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.limit=3 )
column(name=chrg_amt band=detail x="5618" y="4" height="64" width="329" id=16 border="0" alignment="1" format="[general]" tabsequence=160 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=tax_amt band=detail x="5952" y="4" height="64" width="329" id=17 border="0" alignment="1" format="[general]" tabsequence=170 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=int_amt band=detail x="6286" y="4" height="64" width="329" id=18 border="0" alignment="1" format="[general]" tabsequence=180 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=accuint_amt band=detail x="6619" y="4" height="64" width="329" id=19 border="0" alignment="1" format="[general]" tabsequence=190 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=retint_amt band=detail x="6953" y="4" height="64" width="329" id=20 border="0" alignment="1" format="[general]" tabsequence=200 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=item_status band=detail x="7287" y="4" height="64" width="329" id=21 border="0" alignment="1" format="[general]" tabsequence=210 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=prntopb_status band=detail x="7621" y="4" height="64" width="329" id=22 border="0" alignment="1" format="[general]" tabsequence=220 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=prntocard_status band=detail x="7954" y="4" height="64" width="329" id=23 border="0" alignment="1" format="[general]" tabsequence=230 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=checkbook_code_pb band=detail x="8320" y="4" height="64" width="169" id=24 border="0" alignment="0" format="[general]" tabsequence=240 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.limit=5 )
column(name=entry_id band=detail x="8782" y="4" height="64" width="905" id=25 border="0" alignment="0" format="[general]" tabsequence=250 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.limit=32 )
column(name=entry_date band=detail x="9691" y="4" height="64" width="603" id=26 border="0" alignment="0" format="[shortdate] [time]" tabsequence=260 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=closeday_status band=detail x="10299" y="4" height="64" width="329" id=27 border="0" alignment="1" format="[general]" tabsequence=270 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=calint_from band=detail x="10651" y="4" height="64" width="603" id=28 border="0" alignment="0" format="[shortdate] [time]" tabsequence=280 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=calint_to band=detail x="11259" y="4" height="64" width="603" id=29 border="0" alignment="0" format="[shortdate] [time]" tabsequence=290 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=cash_type band=detail x="12192" y="4" height="64" width="110" id=30 border="0" alignment="0" format="[general]" tabsequence=310 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.limit=3 )
column(name=machine_id band=detail x="13339" y="4" height="64" width="576" id=32 border="0" alignment="0" format="[general]" tabsequence=330 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes edit.limit=20 )
column(name=no_book_flag band=detail x="13920" y="4" height="64" width="329" id=33 border="0" alignment="1" format="[general]" tabsequence=340 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=date_on_cheque band=detail x="14254" y="4" height="64" width="603" id=34 border="0" alignment="0" format="[shortdate] [time]" tabsequence=350 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=cheque_pending band=detail x="14843" y="4" height="64" width="329" id=35 border="0" alignment="1" format="[general]" tabsequence=360 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=ref_seq_no band=detail x="15227" y="4" height="64" width="329" id=36 border="0" alignment="1" format="[general]" tabsequence=370 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=page_pb band=detail x="15561" y="4" height="64" width="329" id=37 border="0" alignment="1" format="[general]" tabsequence=380 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=forprnbk_flag band=detail x="15895" y="4" height="64" width="329" id=38 border="0" alignment="1" format="[general]" tabsequence=390 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=line_pb band=detail x="16229" y="4" height="64" width="329" id=39 border="0" alignment="1" format="[general]" tabsequence=400 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=deptitem_adj band=detail x="16562" y="4" height="64" width="329" id=40 border="0" alignment="1" format="[general]" tabsequence=410 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=transec_no band=detail x="16896" y="4" height="64" width="329" id=41 border="0" alignment="1" format="[general]" tabsequence=420 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=calint_flag band=detail x="17234" y="4" height="64" width="325" id=42 border="0" alignment="1" format="[general]" tabsequence=430 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=with_count band=detail x="17568" y="4" height="64" width="329" id=43 border="0" alignment="1" format="[general]" tabsequence=440 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=deptitem_amt band=detail x="2327" y="4" height="64" width="329" id=7 border="0" alignment="1" format="[general]" tabsequence=70 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=operate_period band=detail x="17897" y="0" height="52" width="165" id=44 border="0" alignment="0" format="[general]" tabsequence=450 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autoselect=no edit.focusrectangle=no )
compute(name=count_withdraw band=detail x="869" y="4" height="76" width="256" color="0" format="[GENERAL]" expression="sum( if(  deptitem_group = 'WID' and deptitemtype_code not in ( 'FEE', 'WCI', 'WNM', 'WTI', 'WTR' ) , 1, 0 ) for group 1  )" alignment="2" border="0" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="255" background.mode="2" )
column(name=dpdeptstatement_coop_id band=detail x="18062" y="0" height="52" width="165" id=4 border="0" alignment="0" format="[general]" tabsequence=460 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autoselect=no edit.focusrectangle=no )
column(name=dpdeptstatement_deptslip_no band=detail x="18226" y="0" height="64" width="512" id=6 border="0" alignment="0" format="[general]" tabsequence=470 font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" edit.autoselect=no edit.focusrectangle=no )
compute(name=compute_1 band=summary x="2327" y="8" height="52" width="329" format="[GENERAL]" expression=" sum(   deptitem_amt  for all )" alignment="1" border="0" font.face="MS Sans Serif" font.height="-8" font.charset="222" background.color="536870912" background.mode="1" )
