$PBExportHeader$d_loansrv_lnpayout_slipdet.srd
release 12;
datawindow(units=0 timer_interval=0 color=67108864 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=number updatewhereclause=yes name=operate_flag dbname="operate_flag" initial="0" values="	1/	0" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=coop_id dbname="slslippayoutdet.coop_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=payoutslip_no dbname="slslippayoutdet.payoutslip_no" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=slipitemtype_code dbname="slslippayoutdet.slipitemtype_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="slslippayoutdet.seq_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=shrlontype_code dbname="slslippayoutdet.shrlontype_code" )
 column=(type=char(6) update=yes updatewhereclause=yes name=concoop_id dbname="slslippayoutdet.concoop_id" )
 column=(type=char(15) update=yes updatewhereclause=yes name=loancontract_no dbname="slslippayoutdet.loancontract_no" )
 column=(type=char(10) update=yes updatewhereclause=yes name=depaccount_no dbname="slslippayoutdet.depaccount_no" )
 column=(type=char(100) update=yes updatewhereclause=yes name=slipitem_desc dbname="slslippayoutdet.slipitem_desc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=principal_payamt dbname="slslippayoutdet.principal_payamt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=interest_payamt dbname="slslippayoutdet.interest_payamt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=item_payamt dbname="slslippayoutdet.item_payamt" initial="0" )
 column=(type=char(15) update=yes updatewhereclause=yes name=ref_docno dbname="slslippayoutdet.ref_docno" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=bfshrcont_balamt dbname="slslippayoutdet.bfshrcont_balamt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bfcontlaw_status dbname="slslippayoutdet.bfcontlaw_status" initial="1" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"slslippayoutdet~" ) COMPUTE(NAME=~"0 as operate_flag~") COLUMN(NAME=~"slslippayoutdet.coop_id~") COLUMN(NAME=~"slslippayoutdet.payoutslip_no~") COLUMN(NAME=~"slslippayoutdet.slipitemtype_code~") COLUMN(NAME=~"slslippayoutdet.seq_no~") COLUMN(NAME=~"slslippayoutdet.shrlontype_code~") COLUMN(NAME=~"slslippayoutdet.concoop_id~") COLUMN(NAME=~"slslippayoutdet.loancontract_no~") COLUMN(NAME=~"slslippayoutdet.depaccount_no~") COLUMN(NAME=~"slslippayoutdet.slipitem_desc~") COLUMN(NAME=~"slslippayoutdet.principal_payamt~") COLUMN(NAME=~"slslippayoutdet.interest_payamt~") COLUMN(NAME=~"slslippayoutdet.item_payamt~") COLUMN(NAME=~"slslippayoutdet.ref_docno~") COLUMN(NAME=~"slslippayoutdet.bfshrcont_balamt~") COLUMN(NAME=~"slslippayoutdet.bfcontlaw_status~")WHERE(    EXP1 =~"slslippayoutdet.coop_id~"   OP =~"=~"    EXP2 =~":as_coopid~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"slslippayoutdet.payoutslip_no~"   OP =~"=~"    EXP2 =~":as_slipno~" ) ) ARG(NAME = ~"as_coopid~" TYPE = string)  ARG(NAME = ~"as_slipno~" TYPE = string) " update="SLSLIPPAYOUTDET" updatewhere=0 updatekeyinplace=yes arguments=(("as_coopid", string),("as_slipno", string)) )
text(band=header alignment="2" text="จำนวนเงิน" border="0" color="33554432" x="3173" y="8" height="76" width="475" html.valueishtml="0"  name=item_payamt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ต้นเงิน" border="0" color="33554432" x="2194" y="8" height="76" width="475" html.valueishtml="0"  name=principal_payamt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ดอกเบี้ย" border="0" color="33554432" x="2683" y="8" height="76" width="475" html.valueishtml="0"  name=interest_payamt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="รายละเอียดเงินคืน" border="0" color="33554432" x="142" y="8" height="76" width="2039" html.valueishtml="0"  name=slipitem_desc_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=90 border="0" color="33554432" x="9" y="4" height="76" width="119" format="[general]" html.valueishtml="0"  name=operate_flag visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if( slipitemtype_code = 'LON', 'คืนเงินที่ชำระไว้เกิน สัญญาเลขที่ '+string( loancontract_no ), slipitem_desc  )"border="0" color="33554432" x="142" y="4" height="76" width="2039" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="1" tabsequence=80 border="0" color="33554432" x="3173" y="4" height="76" width="475" format="[general]" html.valueishtml="0"  name=item_payamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="1" tabsequence=70 border="0" color="33554432" x="2683" y="4" height="76" width="475" format="[general]" html.valueishtml="0"  name=interest_payamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="1" tabsequence=60 border="0" color="33554432" x="2194" y="4" height="76" width="475" format="[general]" html.valueishtml="0"  name=principal_payamt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 