$PBExportHeader$d_sl_collcheck_detail_memcoll.srd
release 11;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=collgrp_code dbname="collgrp_code" )
 column=(type=char(100) updatewhereclause=yes name=collgrp_desc dbname="collgrp_desc" )
 column=(type=decimal(2) updatewhereclause=yes name=collgrp_amt dbname="collgrp_amt" initial="0.00" )
 column=(type=decimal(2) updatewhereclause=yes name=usegrp_amt dbname="usegrp_amt" initial="0.00" )
 column=(type=decimal(2) updatewhereclause=yes name=balgrp_amt dbname="balgrp_amt" initial="0.00" )
 column=(type=decimal(2) updatewhereclause=yes name=lockgrp_amt dbname="lockgrp_amt" initial="0.00" )
 column=(type=decimal(4) updatewhereclause=yes name=base_percent dbname="base_percent" initial="0.0000" )
 column=(type=char(15) updatewhereclause=yes name=n_a dbname="N_A" initial="N/A" )
 )
text(band=header alignment="2" text="สิทธิการค้ำ" border="2" color="0" x="590" y="8" height="76" width="357" html.valueishtml="0"  name=collgrp_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=header alignment="2" text="กลุ่มการค้ำประกัน" border="2" color="0" x="9" y="8" height="76" width="567" html.valueishtml="0"  name=collgrp_desc_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="960" y="4" height="76" width="18" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="4" height="76" width="567" format="[general]" html.valueishtml="0"  name=collgrp_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="590" y="4" height="76" width="357" format="[general]" html.valueishtml="0"  name=n_a visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="590" y="4" height="76" width="357" format="#,##0.00" html.valueishtml="0"  name=collgrp_amt visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 