$PBExportHeader$d_sl_loanrequest_monthpay.srd
$PBExportComments$dw สำหรับแสดงยอดเงินชำระ / เดือน
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=488 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=no name=itempayment_amt dbname="itempayment_amt" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=salary_amt dbname="salary_amt" initial="0" )
 column=(type=decimal(4) updatewhereclause=no name=salarymin_perc dbname="salarymin_perc" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=salarymin_amt dbname="salarymin_amt" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=itenincome_other dbname="itemincome_other" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=emer_loop dbname="emer_loop" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=itempayment_oth dbname="itempayment_oth" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=itemincome_amt dbname="itemincome_amt" initial="0" )
 )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="65280" x="503" y="108" height="76" width="512" format="#,##0.00" html.valueishtml="0"  name=itemincome_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="" border="0" color="16777215" x="2066" y="304" height="64" width="32" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="เงินเดือน:" border="2" color="0" x="14" y="12" height="76" width="466" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="507" y="12" height="76" width="512" format="#,##0.00" html.valueishtml="0"  name=salary_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="รายได้อื่นๆ:" border="2" color="0" x="14" y="108" height="76" width="466" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="65280" x="507" y="108" height="76" width="512" format="#,##0.00" html.valueishtml="0"  name=itemincome_amt_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="ยอดเงินหัก:" border="2" color="0" x="14" y="292" height="76" width="466" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
compute(band=detail alignment="1" expression="itempayment_amt"border="2" color="255" x="507" y="292" height="76" width="512" format="#,##0.00" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="( if( isnull( salary_amt ), 0 ,  salary_amt ) + if( isnull( itemincome_amt ), 0, itemincome_amt ) + if( isnull( itenincome_other ), 0 , itenincome_other ) - if( isnull( itempayment_oth ), 0 , itempayment_oth ) ) * salarymin_perc"border="2" color="0" x="1545" y="108" height="76" width="512" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="'คงเหลือ ' + string( salarymin_perc, '0.00%' )"border="2" color="0" x="1051" y="108" height="76" width="466" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="ฉ. โอน:" border="2" color="0" x="1051" y="12" height="76" width="466" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="แต่ไม่น้อยกว่า:" border="2" color="0" x="1051" y="200" height="76" width="466" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="เงินหักเพิ่มเติม:" border="2" color="0" x="14" y="384" height="76" width="466" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="รายได้เพิ่มเติม:" border="2" color="0" x="14" y="200" height="76" width="466" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1545" y="200" height="76" width="512" format="#,##0.00" html.valueishtml="0"  name=salarymin_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1545" y="12" height="76" width="512" format="#,##0.00" html.valueishtml="0"  name=emer_loop visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="507" y="200" height="76" width="512" format="#,##0.00" html.valueishtml="0"  name=itenincome_other visible="1" edit.limit=0 edit.case=any edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="507" y="384" height="76" width="512" format="#,##0.00" html.valueishtml="0"  name=itempayment_oth visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="ง/ด คงเหลือสุทธิ:" border="2" color="0" x="1051" y="296" height="164" width="466" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
compute(band=detail alignment="1" expression="if( isnull( salary_amt ), 0 ,  salary_amt ) + if( isnull( itemincome_amt ), 0, itemincome_amt ) + if( isnull( itenincome_other ), 0 , itenincome_other ) - if( isnull( itempayment_amt ), 0,  itempayment_amt ) - if( isnull( itempayment_oth ), 0 , itempayment_oth ) +  if( isnull( emer_loop ), 0 , emer_loop )"border="2" color="65280" x="1545" y="296" height="164" width="512" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 