$PBExportHeader$d_sl_loanrequest_returndet.srd
$PBExportComments$dw สำหรับข้อมูลใบคำขอที่จะส่งคืน
release 12;
datawindow(units=0 timer_interval=0 color=33548243 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=reqreturn_docno dbname="lnreqloanreturndet.reqreturn_docno" initial="Auto" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=topic_code dbname="lnreqloanreturndet.topic_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=subtopic_code dbname="lnreqloanreturndet.subtopic_code" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=separate_code dbname="lnreqloanreturndet.separate_code" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=choose_flag dbname="lnreqloanreturndet.choose_flag" values="	1/	0" )
 column=(type=char(500) update=yes updatewhereclause=yes name=topic dbname="lnreqloanreturndet.topic" )
 column=(type=char(500) update=yes updatewhereclause=yes name=content01 dbname="lnreqloanreturndet.content01" )
 column=(type=char(500) update=yes updatewhereclause=yes name=content02 dbname="lnreqloanreturndet.content02" )
 column=(type=char(500) update=yes updatewhereclause=yes name=content03 dbname="lnreqloanreturndet.content03" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=bold_flag dbname="lnreqloanreturndet.bold_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=underline_flag dbname="lnreqloanreturndet.underline_flag" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=checkbox_flag dbname="lnreqloanreturndet.checkbox_flag" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=form_code dbname="lnreqloanreturndet.form_code" )
 column=(type=decimal(0) updatewhereclause=yes name=content_x dbname="lnreqloanreturntopic.content_x" )
 column=(type=decimal(0) updatewhereclause=yes name=content_width dbname="lnreqloanreturntopic.content_width" )
 column=(type=decimal(0) updatewhereclause=yes name=content_flag dbname="lnreqloanreturntopic.content_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"lnreqloanreturndet~" )  TABLE(NAME=~"lnreqloanreturntopic~" ) COLUMN(NAME=~"lnreqloanreturndet.reqreturn_docno~") COLUMN(NAME=~"lnreqloanreturndet.topic_code~") COLUMN(NAME=~"lnreqloanreturndet.subtopic_code~") COLUMN(NAME=~"lnreqloanreturndet.separate_code~") COLUMN(NAME=~"lnreqloanreturndet.choose_flag~") COLUMN(NAME=~"lnreqloanreturndet.topic~") COLUMN(NAME=~"lnreqloanreturndet.content01~") COLUMN(NAME=~"lnreqloanreturndet.content02~") COLUMN(NAME=~"lnreqloanreturndet.content03~") COLUMN(NAME=~"lnreqloanreturndet.bold_flag~") COLUMN(NAME=~"lnreqloanreturndet.underline_flag~") COLUMN(NAME=~"lnreqloanreturndet.checkbox_flag~") COLUMN(NAME=~"lnreqloanreturndet.form_code~") COLUMN(NAME=~"lnreqloanreturntopic.content_x~") COLUMN(NAME=~"lnreqloanreturntopic.content_width~") COLUMN(NAME=~"lnreqloanreturntopic.content_flag~")    JOIN (LEFT=~"lnreqloanreturndet.form_code~"    OP =~"=~"RIGHT=~"lnreqloanreturntopic.form_code~" )    JOIN (LEFT=~"lnreqloanreturndet.topic_code~"    OP =~"=~"RIGHT=~"lnreqloanreturntopic.topic_code~" )    JOIN (LEFT=~"lnreqloanreturndet.subtopic_code~"    OP =~"=~"RIGHT=~"lnreqloanreturntopic.subtopic_code~" )    JOIN (LEFT=~"lnreqloanreturndet.separate_code~"    OP =~"=~"RIGHT=~"lnreqloanreturntopic.separate_code~" )WHERE(    EXP1 =~"~~~"LNREQLOANRETURNDET~~~".~~~"REQRETURN_DOCNO~~~"~"   OP =~"=~"    EXP2 =~":as_docno~" ) ) ORDER(NAME=~"lnreqloanreturndet.topic_code~" ASC=yes )  ORDER(NAME=~"lnreqloanreturndet.subtopic_code~" ASC=yes )  ORDER(NAME=~"lnreqloanreturndet.separate_code~" ASC=yes ) ARG(NAME = ~"as_docno~" TYPE = string) " update="LNREQLOANRETURNDET" updatewhere=0 updatekeyinplace=no arguments=(("as_docno", string)) )
column(band=detail id=5 alignment="2" tabsequence=10 border="0" color="33554432" x="91" y="12" height="76" width="69" format="[General]" html.valueishtml="0"  name=choose_flag visible="1~tif(  checkbox_flag = 0, 0, 1 )" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="178~tif( trim( separate_code ) = '000', 9, 178 )" y="8" height="76" width="3278" format="[general]" html.valueishtml="0"  name=topic visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400~tif(  bold_flag = 1, 1, 0 )"  font.family="2" font.pitch="2" font.charset="0"font.underline="0~tif(  underline_flag = 1, 1, 0 )"  background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="33554432" x="690~tif(not isnull( content_x), content_x ,0 )" y="4" height="76" width="123~tif(not isnull(  content_width ),  content_width  ,0 )" format="[general]" html.valueishtml="0"  name=content01 visible="1~tif( content_flag =0,0,1)" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="2" tabsequence=30 border="5" color="33554432" x="1417" y="4" height="76" width="128" format="[general]" html.valueishtml="0"  name=content02 visible="1~t if(  trim(  form_code  ) = '001' and trim(  topic_code ) = '002' and trim(  subtopic_code ) = '004' and trim(  separate_code ) = '001', 1, 0 )" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="2" tabsequence=40 border="5" color="33554432" x="2565" y="4" height="76" width="142" format="[general]" html.valueishtml="0"  name=content03 visible="1~tif(  trim(  form_code  ) = '001' and trim(  topic_code ) = '002' and trim(  subtopic_code ) = '004' and trim(  separate_code ) = '001', 1, 0 )" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 