$PBExportHeader$d_sl_loanrequest_collitem.srd
$PBExportComments$dw สำหรับดึงข้อมูลว่าค้ำใคร
release 12;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=96 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=100 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) updatewhereclause=yes name=loancontract_no dbname="lncontcoll.loancontract_no" dbalias=".loancontract_no" )
 column=(type=char(8) updatewhereclause=yes name=member_no dbname="lncontmaster.member_no" dbalias=".member_no" )
 column=(type=char(10) updatewhereclause=yes name=prename_short dbname="mbucfprename.prename_short" dbalias=".prename_short" )
 column=(type=char(60) updatewhereclause=yes name=memb_name dbname="mbmembmaster.memb_name" dbalias=".memb_name" )
 column=(type=char(60) updatewhereclause=yes name=memb_surname dbname="mbmembmaster.memb_surname" dbalias=".memb_surname" )
 column=(type=number updatewhereclause=yes name=sum_balance dbname="sum_balance" )
 column=(type=decimal(4) updatewhereclause=yes name=coll_percent dbname="lncontcoll.coll_percent" dbalias=".coll_percent" )
 column=(type=decimal(2) updatewhereclause=yes name=use_amt dbname="lncontcoll.use_amt" dbalias=".use_amt" )
 column=(type=char(4) updatewhereclause=yes name=itemtype_code dbname="itemtype_code" )
 retrieve="  SELECT ~"LNCONTCOLL~".~"LOANCONTRACT_NO~",   
         ~"LNCONTMASTER~".~"MEMBER_NO~",   
         ~"MBUCFPRENAME~".~"PRENAME_SHORT~",   
         ~"MBMEMBMASTER~".~"MEMB_NAME~",   
         ~"MBMEMBMASTER~".~"MEMB_SURNAME~",   
         lncontmaster.principal_balance + lncontmaster.withdrawable_amt as sum_balance,   
         ~"LNCONTCOLL~".~"COLL_PERCENT~",  ~"LNCONTCOLL~".~"USE_AMT~", 
         'CONT' as itemtype_code  
    FROM ~"LNCONTCOLL~",   
         ~"LNCONTMASTER~",   
         ~"LNLOANTYPE~",   
         ~"MBMEMBMASTER~",   
         ~"MBUCFPRENAME~"  
   WHERE ( ~"LNCONTCOLL~".~"LOANCONTRACT_NO~" = ~"LNCONTMASTER~".~"LOANCONTRACT_NO~" ) and  
         ( ~"LNCONTMASTER~".~"LOANTYPE_CODE~" = ~"LNLOANTYPE~".~"LOANTYPE_CODE~" ) and  
         ( ~"LNCONTMASTER~".~"MEMBER_NO~" = ~"MBMEMBMASTER~".~"MEMBER_NO~" ) and  
         ( ~"MBMEMBMASTER~".~"PRENAME_CODE~" = ~"MBUCFPRENAME~".~"PRENAME_CODE~" ) and  
         ( ~"LNCONTCOLL~".~"COOP_ID~" = ~"LNCONTMASTER~".~"COOP_ID~" ) and  
         ( ~"LNCONTMASTER~".~"COOP_ID~" = ~"LNLOANTYPE~".~"COOP_ID~" ) and  
         ( ~"LNCONTMASTER~".~"MEMCOOP_ID~" = ~"MBMEMBMASTER~".~"COOP_ID~" ) and  
       //  (
 ( lncontcoll.ref_collno = :as_collno ) AND  
         ( lncontcoll.loancolltype_code = :as_colltype ) AND  
         ( lncontcoll.coll_status = 1 ) AND  
         ( lncontmaster.contract_status > 0 ) AND  
       //  ( lnloantype.cntmangrtnum_flag > 0 ) ) AND  
         ~"LNCONTCOLL~".~"COOP_ID~" = :as_coopid   
   UNION   
  SELECT ~"LNREQLOANCOLL~".~"LOANREQUEST_DOCNO~",   
         ~"LNREQLOAN~".~"MEMBER_NO~",   
         ~"MBUCFPRENAME~".~"PRENAME_SHORT~",   
         ~"MBMEMBMASTER~".~"MEMB_NAME~",   
         ~"MBMEMBMASTER~".~"MEMB_SURNAME~",   
         ~"LNREQLOAN~".~"LOANREQUEST_AMT~",   
         ~"LNREQLOANCOLL~".~"COLL_PERCENT~",    ~"LNREQLOANCOLL~".~"USE_AMT~",  
         'REQ' as itemtype_code  
    FROM ~"LNREQLOAN~",   
         ~"LNREQLOANCOLL~",   
         ~"LNLOANTYPE~",   
         ~"MBMEMBMASTER~",   
         ~"MBUCFPRENAME~"  
   WHERE ( ~"LNREQLOANCOLL~".~"LOANREQUEST_DOCNO~" = ~"LNREQLOAN~".~"LOANREQUEST_DOCNO~" ) and  
         ( ~"LNREQLOAN~".~"LOANTYPE_CODE~" = ~"LNLOANTYPE~".~"LOANTYPE_CODE~" ) and  
         ( ~"MBMEMBMASTER~".~"MEMBER_NO~" = ~"LNREQLOAN~".~"MEMBER_NO~" ) and  
         ( ~"MBMEMBMASTER~".~"PRENAME_CODE~" = ~"MBUCFPRENAME~".~"PRENAME_CODE~" ) and  
     //    (
 ( lnreqloancoll.ref_collno = :as_collno ) AND  
         ( lnreqloancoll.loancolltype_code = :as_colltype ) AND  
         ( lnreqloan.loanrequest_status = 8 )// AND  
    //     ( lnloantype.cntmangrtnum_flag > 0 ) )    " arguments=(("as_collno", string),("as_colltype", string),("as_coopid", string)) )
text(band=header alignment="2" text="" border="2" color="0" x="9" y="8" height="76" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="คงเหลือ" border="2" color="0" x="1353" y="8" height="76" width="389" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="เงินค้ำประกัน" border="2" color="0" x="2030" y="8" height="76" width="389" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="% การค้ำ" border="2" color="0" x="1755" y="8" height="76" width="261" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ชื่อ-ชื่อสกุล" border="2" color="0" x="622" y="8" height="76" width="718" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="สัญญา/ใบคำขอ" border="2" color="0" x="137" y="8" height="76" width="471" html.valueishtml="0"  name=loancontract_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="8388608" x="9" y="4" height="76" width="114" format="[general]" html.valueishtml="0"  name=itemtype_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="0" color="16777215" x="2437" y="8" height="64" width="37" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="8388608" x="1353" y="4" height="76" width="389" format="#,##0.00" html.valueishtml="0"  name=sum_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression=" sum_balance * coll_percent "border="2" color="8388608" x="2030" y="4" height="76" width="389" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="8388608" x="1755" y="4" height="76" width="261" format="0.00%" html.valueishtml="0"  name=coll_percent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="member_no +' - '+ prename_short + memb_name +'   '+ memb_surname "border="2" color="8388608" x="622" y="4" height="76" width="718" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="8388608" x="137" y="4" height="76" width="471" format="[general]" html.valueishtml="0"  name=loancontract_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=0 border="0" color="8388608" x="1015" y="188" height="64" width="2135" html.valueishtml="0"  name=use_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 