$PBExportHeader$d_sl_loanrequest_search_criteria.srd
$PBExportComments$dw สำหรับใส่เงื่อนไขการค้นหาใบขอกู้
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=312 color="536870912" )
table(column=(type=char(15) updatewhereclause=no name=request_no dbname="request_no" )
 column=(type=char(10) updatewhereclause=no name=member_no dbname="member_no" )
 column=(type=char(100) updatewhereclause=no name=member_name dbname="member_name" )
 column=(type=char(100) updatewhereclause=no name=member_surname dbname="member_surname" )
 column=(type=char(10) updatewhereclause=no name=member_group_no dbname="member_group_no" )
 column=(type=datetime updatewhereclause=no name=request_date dbname="request_date" )
 column=(type=char(8) updatewhereclause=no name=request_tdate dbname="request_tdate" )
 column=(type=char(2) updatewhereclause=no name=loantype_code dbname="loantype_code" )
 )
text(band=detail alignment="1" text="เลขคำขอกู้:" border="2" color="0" x="14" y="104" height="76" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="วันที่ขอกู้:" border="2" color="0" x="14" y="200" height="76" width="421" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="ทะเบียน:" border="2" color="0" x="14" y="8" height="76" width="421" html.valueishtml="0"  name=member_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
column(band=detail id=2 alignment="2" tabsequence=10 border="2" color="0" x="462" y="8" height="76" width="530" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=40 border="2" color="0" x="462" y="104" height="76" width="530" format="[general]" html.valueishtml="0"  name=request_no visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=70 border="2" color="0" x="462" y="200" height="76" width="530" format="[general]" html.valueishtml="0"  name=request_tdate visible="1" editmask.mask="##/##/####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="ชื่อ:" border="2" color="0" x="1019" y="8" height="76" width="421" html.valueishtml="0"  name=member_name_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="หน่วย:" border="2" color="0" x="1019" y="104" height="76" width="421" html.valueishtml="0"  name=member_group_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="ประเภท:" border="2" color="0" x="1019" y="200" height="76" width="421" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="0" x="1467" y="200" height="76" width="1906" format="[general]" html.valueishtml="0"  name=loantype_code visible="1" dddw.name=dddw_sl_loantype dddw.displaycolumn=loantype_desc dddw.datacolumn=loantype_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="2" color="0" x="1467" y="8" height="76" width="681" format="[general]" html.valueishtml="0"  name=member_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="2" tabsequence=50 border="2" color="0" x="1467" y="104" height="76" width="681" format="[general]" html.valueishtml="0"  name=member_group_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="ชื่อสกุล:" border="2" color="0" x="2176" y="8" height="76" width="421" html.valueishtml="0"  name=member_surname_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="ชื่อหน่วย:" border="2" color="0" x="2176" y="104" height="76" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
column(band=detail id=4 alignment="0" tabsequence=30 border="2" color="0" x="2624" y="8" height="76" width="754" format="[general]" html.valueishtml="0"  name=member_surname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=60 border="2" color="0" x="2624" y="104" height="76" width="754" format="[general]" html.valueishtml="0"  name=member_group_no_1 visible="1" dddw.name=dddw_cm_ucfgroupname dddw.displaycolumn=membgroup_desc dddw.datacolumn=membgroup_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="" border="0" color="16777215" x="3826" y="8" height="80" width="27" html.valueishtml="0"  name=t_5 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="16777215" )
button(band=detail text="ค้นหา" enabled=yes action="0" border="0" color="33554432" x="3401" y="0" height="280" width="411" vtextalign="0" htextalign="0"  name=b_search visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 