$PBExportHeader$d_sl_loanrequest_loanrightchoose.srd
$PBExportComments$dw สำหรับเลือกหลักทรัพย์ที่ใช้ในการคำนวณสิทธิ
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=132 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=no name=operate_flag dbname="operate_flag" values="	1/	0" )
 column=(type=char(2) updatewhereclause=no name=loancolltype_code dbname="loancolltype_code" )
 column=(type=char(15) updatewhereclause=no name=ref_collno dbname="ref_collno" )
 column=(type=char(100) updatewhereclause=no name=description dbname="description" )
 column=(type=decimal(2) updatewhereclause=no name=collbal_amt dbname="collbal_amt" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=permiss_percent dbname="permiss_percent" initial="0" )
 column=(type=decimal(2) updatewhereclause=no name=permiss_amt dbname="permiss_amt" initial="0" )
 column=(type=decimal(2) updatewhereclause=yes name=collused_amt dbname="collused_amt" initial="0" )
 )
text(band=header alignment="2" text="" border="2" color="0" x="9" y="8" height="76" width="82" html.valueishtml="0"  name=operate_flag_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33484493" )
column(band=detail id=1 alignment="2" tabsequence=10 border="2" color="0" x="9" y="4" height="76" width="82" format="[general]" html.valueishtml="0"  name=operate_flag visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="16777215" x="3241" y="12" height="76" width="32" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="สิทธิคงเหลือ" border="2" color="0" x="2843" y="8" height="76" width="384" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33484493" )
compute(band=detail alignment="1" expression="if( isnull( permiss_amt ) or operate_flag = 0 , 0 , permiss_amt )"border="2" color="16711680" x="2843" y="4" height="76" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
compute(band=footer alignment="1" expression="sum( if( isnull( permiss_amt ) or operate_flag = 0 , 0 , permiss_amt ) for all )"border="2" color="16711680" x="2843" y="4" height="76" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
text(band=header alignment="2" text="ใช้สิทธิแล้ว" border="2" color="0" x="2446" y="8" height="76" width="384" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33484493" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="2" color="0" x="2446" y="4" height="76" width="384" format="#,##0.00" html.valueishtml="0"  name=collused_amt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
text(band=footer alignment="1" text="รวม:" border="0" color="33554432" x="2683" y="4" height="64" width="128" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="สิทธิกู้" border="2" color="0" x="2048" y="8" height="76" width="384" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33484493" )
compute(band=detail alignment="1" expression=" collbal_amt *  permiss_percent "border="2" color="0" x="2048" y="4" height="76" width="384" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
text(band=header alignment="2" text="กู้ได้(%)" border="2" color="0" x="1792" y="8" height="76" width="242" html.valueishtml="0"  name=permiss_percent_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33484493" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="1792" y="4" height="76" width="242" format="#,##0.00%" html.valueishtml="0"  name=permiss_percent visible="1" editmask.mask="#,###.00%" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
text(band=header alignment="2" text="ราคาประเมิน" border="2" color="0" x="1394" y="8" height="76" width="384" html.valueishtml="0"  name=collbal_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33484493" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1394" y="4" height="76" width="384" format="#,##0.00" html.valueishtml="0"  name=collbal_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
text(band=header alignment="2" text="รายละเอียด" border="2" color="0" x="727" y="8" height="76" width="654" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33484493" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="727" y="4" height="76" width="654" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="เลขอ้างอิง" border="2" color="0" x="329" y="8" height="76" width="384" html.valueishtml="0"  name=ref_collno_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33484493" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="329" y="4" height="76" width="384" format="[general]" html.valueishtml="0"  name=ref_collno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="ประเภท" border="2" color="0" x="105" y="8" height="76" width="210" html.valueishtml="0"  name=loancolltype_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33484493" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="105" y="4" height="76" width="210" format="[general]" html.valueishtml="0"  name=loancolltype_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 