$PBExportHeader$d_sl_loanrequest_dlg_otherclr.srd
$PBExportComments$dw สำหรับใส่ข้อมูลรายการหักกลบอื่นๆ ที่เป็นหน้าจอ dailog
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=124 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=loanrequest_docno dbname="lnreqloanclrother.loanrequest_docno" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="lnreqloanclrother.seq_no" initial="0" )
 column=(type=char(3) update=yes updatewhereclause=yes name=clrothertype_code dbname="lnreqloanclrother.clrothertype_code" )
 column=(type=char(100) update=yes updatewhereclause=yes name=clrother_desc dbname="lnreqloanclrother.clrother_desc" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=clrother_amt dbname="lnreqloanclrother.clrother_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clear_status dbname="lnreqloanclrother.clear_status" initial="1" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"lnreqloanclrother~" ) COLUMN(NAME=~"lnreqloanclrother.loanrequest_docno~") COLUMN(NAME=~"lnreqloanclrother.seq_no~") COLUMN(NAME=~"lnreqloanclrother.clrothertype_code~") COLUMN(NAME=~"lnreqloanclrother.clrother_desc~") COLUMN(NAME=~"lnreqloanclrother.clrother_amt~") COLUMN(NAME=~"lnreqloanclrother.clear_status~")WHERE(    EXP1 =~"~~~"LNREQLOANCLROTHER~~~".~~~"LOANREQUEST_DOCNO~~~"~"   OP =~"=~"    EXP2 =~":as_reqno~" ) ) ORDER(NAME=~"lnreqloanclrother.seq_no~" ASC=yes ) ARG(NAME = ~"as_reqno~" TYPE = string) " update="LNREQLOANCLROTHER" updatewhere=0 updatekeyinplace=yes arguments=(("as_reqno", string)) )
text(band=header alignment="2" text="ลำดับ" border="2" color="33554432" x="9" y="8" height="76" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=header alignment="2" text="รหัส" border="2" color="33554432" x="219" y="8" height="76" width="219" html.valueishtml="0"  name=clrothertype_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=header alignment="2" text="รายละเอียด" border="2" color="33554432" x="453" y="8" height="76" width="1431" html.valueishtml="0"  name=clrother_desc_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=header alignment="2" text="ยอดหัก" border="2" color="33554432" x="1897" y="8" height="76" width="507" html.valueishtml="0"  name=clrother_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=header alignment="2" text="สถานะ" border="2" color="33554432" x="2418" y="8" height="76" width="183" html.valueishtml="0"  name=clear_status_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=header alignment="0" text="" border="0" color="16777215" x="2615" y="8" height="76" width="37" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="219" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=clrothertype_code visible="1" dddw.name=dddw_sl_ucfslipitemtype dddw.displaycolumn=slipitemtype_desc dddw.datacolumn=slipitemtype_code dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="453" y="4" height="76" width="1431" format="[general]" html.valueishtml="0"  name=clrother_desc visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=60 border="2" color="33554432" x="2418" y="4" height="76" width="183" format="[general]" html.valueishtml="0"  name=clear_status visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
compute(band=detail alignment="1" expression="cumulativeSum( 1 for all )"border="2" color="33554432" x="9" y="4" height="76" width="197" format="#,##0" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
column(band=detail id=5 alignment="1" tabsequence=50 border="2" color="255" x="1897" y="4" height="76" width="507" format="[general]" html.valueishtml="0"  name=clrother_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="1" expression="sum( if( isnull(  clrother_amt ), 0 ,  clrother_amt ) for all )"border="2" color="255" x="1897" y="4" height="76" width="498" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
text(band=footer alignment="1" text="รวม:" border="0" color="33554432" x="1742" y="0" height="64" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 