$PBExportHeader$dddw_sl_loanrequest_ucfmoneytype.srd
$PBExportComments$dddw ประเภทหลักประกันเงินกู้
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=moneytype_code dbname="cmucfmoneytype.moneytype_code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=moneytype_desc dbname="cmucfmoneytype.moneytype_desc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=sort_order dbname="cmucfmoneytype.sort_order" )
 column=(type=char(3) updatewhereclause=yes name=moneytype_group dbname="cmucfmoneytype.moneytype_group" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cmucfmoneytype~" ) COLUMN(NAME=~"cmucfmoneytype.moneytype_code~") COLUMN(NAME=~"cmucfmoneytype.moneytype_desc~") COLUMN(NAME=~"cmucfmoneytype.sort_order~") COLUMN(NAME=~"cmucfmoneytype.moneytype_group~")WHERE(    EXP1 =~"cmucfmoneytype.moneytype_status~"   OP =~"=~"    EXP2 =~"'DAY'~" ) ) " update="CMUCFMONEYTYPE" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="183" format="[general]" html.valueishtml="0"  name=moneytype_code visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="201" y="8" height="76" width="878" format="[general]" html.valueishtml="0"  name=moneytype_desc visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 