$PBExportHeader$dddw_sl_ucfbankbranch.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=bank_code dbname="cmucfbankbranch.bank_code" )
 column=(type=char(3) updatewhereclause=yes name=branch_id dbname="cmucfbankbranch.branch_id" )
 column=(type=char(60) updatewhereclause=yes name=branch_name dbname="cmucfbankbranch.branch_name" )
 column=(type=char(60) updatewhereclause=yes name=branch_amphur dbname="cmucfbankbranch.branch_amphur" )
 column=(type=char(60) updatewhereclause=yes name=branch_province dbname="cmucfbankbranch.branch_province" )
 column=(type=decimal(0) updatewhereclause=yes name=setsort dbname="cmucfbankbranch.setsort" )
 column=(type=decimal(0) updatewhereclause=yes name=fee_status dbname="cmucfbankbranch.fee_status" )
 column=(type=decimal(0) updatewhereclause=yes name=service_amt dbname="cmucfbankbranch.service_amt" )
 retrieve="PBSELECT(TABLE(NAME=~"cmucfbankbranch~") COLUMN(NAME=~"cmucfbankbranch.bank_code~")COLUMN(NAME=~"cmucfbankbranch.branch_id~")COLUMN(NAME=~"cmucfbankbranch.branch_name~")COLUMN(NAME=~"cmucfbankbranch.branch_amphur~")COLUMN(NAME=~"cmucfbankbranch.branch_province~")COLUMN(NAME=~"cmucfbankbranch.setsort~")COLUMN(NAME=~"cmucfbankbranch.fee_status~")COLUMN(NAME=~"cmucfbankbranch.service_amt~"))"  sort="bank_code A branch_id A " )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="165" y="8" height="68" width="864" format="[general]" html.valueishtml="0"  name=branch_name visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="146" format="[general]" html.valueishtml="0"  name=branch_id visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 