$PBExportHeader$dddw_sl_loantype_gun.srd
$PBExportComments$dddw ประเภทเงินกู้
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=loantype_code dbname="lnloantype.loantype_code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=loantype_desc dbname="lnloantype.loantype_desc" )
 column=(type=char(2) updatewhereclause=yes name=prefix dbname="lnloantype.prefix" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"lnloantype~" ) COLUMN(NAME=~"lnloantype.loantype_code~") COLUMN(NAME=~"lnloantype.loantype_desc~") COLUMN(NAME=~"lnloantype.prefix~")WHERE(    EXP1 =~"~~~"LNLOANTYPE~~~".~~~"LOANGROUP_CODE~~~"~"   OP =~"=~"    EXP2 =~"'02'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"LNLOANTYPE~~~".~~~"REQLOOP_FLAG~~~"~"   OP =~"=~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"LNLOANTYPE~~~".~~~"LOANTYPE_CODE~~~"~"   OP =~"=~"    EXP2 =~"'28'~" ) ) " update="LNLOANTYPE" updatewhere=1 updatekeyinplace=no  sort="loantype_code A " )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="128" format="[general]" html.valueishtml="0"  name=loantype_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="302" y="8" height="76" width="905" format="[general]" html.valueishtml="0"  name=loantype_desc visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="146" y="8" height="76" width="146" format="[general]" html.valueishtml="0"  name=prefix visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 