$PBExportHeader$dddw_sl_ucfslipitemtype.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=slipitemtype_code dbname="slucfslipitemtype.slipitemtype_code" dbalias=".slipitemtype_code" )
 column=(type=char(100) updatewhereclause=yes name=slipitemtype_desc dbname="slucfslipitemtype.slipitemtype_desc" dbalias=".slipitemtype_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"slucfslipitemtype~" ) COLUMN(NAME=~"slucfslipitemtype.slipitemtype_code~") COLUMN(NAME=~"slucfslipitemtype.slipitemtype_desc~")WHERE(    EXP1 =~"~~~"SLUCFSLIPITEMTYPE~~~".~~~"SLIPITEMTYPE_CODE~~~"~"   OP =~"not in~"    EXP2 =~"( 'AGC', 'INS' )~" ) ) ORDER(NAME=~"slucfslipitemtype.slipitemtype_code~" ASC=yes ) " update="SLUCFSLIPITEMTYPE" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Slipitemtype Code" border="0" color="33554432" x="5" y="4" height="64" width="151" html.valueishtml="0"  name=slipitemtype_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="0" text="Slipitemtype Desc" border="0" color="33554432" x="165" y="4" height="64" width="3195" html.valueishtml="0"  name=slipitemtype_desc_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="146" format="[general]" html.valueishtml="0"  name=slipitemtype_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="169" y="0" height="76" width="3191" format="[general]" html.valueishtml="0"  name=slipitemtype_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 