<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:07:23.3725059Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:07:23.3725059Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:07:23.3725059Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T03:46:36.8455973Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:07:23.3725059Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:40:57.0898523Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-21T03:46:34.0375923Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:07:23.3725059Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:07:23.3725059Z</InternalResourceDelete>
</LibraryLatestActionTracking>