<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>pbservice125</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{fcfa2601-24b4-43e0-83cd-025944139bea}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>pbservice125</AssemblyName>
    <RootNamespace>pbservice125</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="n_account.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_admin.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_agency.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_budget.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_busscom.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_common.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_deposit.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_divavg.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_finance.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_investment.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_keeping.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_mis.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_pm.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_principalbalance.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_shrlon.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_trading.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pbservice125.sra">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="p_pbservice125.srj">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>