<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>pbservice125</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{742b7579-08f6-45d9-9b4a-3192f064a2c9}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>pbservice125</AssemblyName>
    <RootNamespace>pbservice125</RootNamespace>
    <OutputType>WinExe</OutputType>
    <TargetType>WCFService</TargetType>
    <ApplicationName>pbservice125</ApplicationName>
    <ApplicationObject>pbservice125</ApplicationObject>
    <ApplicationLibrary>pbservice125.pbl\pbservice125.pblx</ApplicationLibrary>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <LibraryList>{fcfa2601-24b4-43e0-83cd-025944139bea};{591aa35d-5543-4a73-984b-ade288eecaf6};{b266cbea-a845-47c3-8bfe-ab123241e25b};{f6ce8e33-c8ea-49c8-9d56-2ca29fca35cb};{090f2eab-9005-4698-b101-0363ee66b066};{be0aa27a-beb8-4920-a8e0-6a3fa5706c8f};{0fe24be0-8809-4a3c-b664-4207a8b0b13f};{0f19b9ba-460b-4feb-9b02-1df5589c3404};{b12049b2-2e35-470f-922a-25695c9cdb4a};{b4377baf-e10c-4f54-b88f-a1a1aa223c2b};{7272b114-141f-412b-9ab0-2ac7bfd0f95d};{c7e6d8cc-e4c2-42b4-864a-95c392454d09};{978f7e4a-0873-447f-abee-a1e870e76839};{5cb757f1-edaf-458f-81e9-7c16df32b57b};{4bc2b6b1-a64a-4174-9835-cf3c4561fd08};{2242dc32-57fa-4dc3-83db-9360e04e4a9f};{21d36f2c-0a4d-4e57-8ade-b802a0bf3492};{c64900da-4b45-43a8-a86b-af929017e79f};{7c546039-3f63-4150-bfce-fa98a17b353b};{c71f396d-7a84-48c0-99a5-82e53dc7777c};{8b70cc91-0ea4-4383-8f18-8b6258905bb9};{2314050c-be78-4833-b5da-12be1908e10a};{44aaf7a2-2dae-45a4-9468-10caf8a83f71};{c46729bf-ec98-4db3-bb71-4c9171552a07};{59100190-9636-4b05-8f14-bef074750906}</LibraryList>
    <PBProjectDefault>{fcfa2601-24b4-43e0-83cd-025944139bea},p_pbservice125.srj,41Fxx;</PBProjectDefault>
    <PBProjectsDeploy>{fcfa2601-24b4-43e0-83cd-025944139bea},p_pbservice125.srj,41Fxx;</PBProjectsDeploy>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>pbservice125.out\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>pbservice125.out\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="WindowsBase">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationFramework">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="Sybase.PowerBuilder.WPF.Controls, Version=12.5.0.0, Culture=neutral, PublicKeyToken=598c7456a83d557a">
      <Private>False</Private>
    </Reference>
    <Reference Include="Sybase.PowerBuilder.WPF.Controls.Skins, Version=12.5.0.0, Culture=neutral, PublicKeyToken=598c7456a83d557a">
      <Private>False</Private>
    </Reference>
    <Reference Include="Sybase.PowerBuilder.WCF.Runtime, Version=12.5.0.0, Culture=neutral, PublicKeyToken=598c7456a83d557a">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <SubProject Include="PBSRVBiz\voucherservice.pbl\voucherservice.pblx">
      <Name>voucherservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{59100190-9636-4b05-8f14-bef074750906}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\userservice.pbl\userservice.pblx">
      <Name>userservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{c46729bf-ec98-4db3-bb71-4c9171552a07}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\tradesrv.pbl\tradesrv.pblx">
      <Name>tradesrv</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{44aaf7a2-2dae-45a4-9468-10caf8a83f71}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\shrlonservice.pbl\shrlonservice.pblx">
      <Name>shrlonservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{2314050c-be78-4833-b5da-12be1908e10a}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\shrlonbal.pbl\shrlonbal.pblx">
      <Name>shrlonbal</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{8b70cc91-0ea4-4383-8f18-8b6258905bb9}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\shlnproc.pbl\shlnproc.pblx">
      <Name>shlnproc</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{c71f396d-7a84-48c0-99a5-82e53dc7777c}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\pmservice.pbl\pmservice.pblx">
      <Name>pmservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{7c546039-3f63-4150-bfce-fa98a17b353b}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\misservice.pbl\misservice.pblx">
      <Name>misservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{c64900da-4b45-43a8-a86b-af929017e79f}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\logservice.pbl\logservice.pblx">
      <Name>logservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{21d36f2c-0a4d-4e57-8ade-b802a0bf3492}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\loansrv.pbl\loansrv.pblx">
      <Name>loansrv</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{2242dc32-57fa-4dc3-83db-9360e04e4a9f}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\loanassistservice.pbl\loanassistservice.pblx">
      <Name>loanassistservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{4bc2b6b1-a64a-4174-9835-cf3c4561fd08}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\lncoopsrv.pbl\lncoopsrv.pblx">
      <Name>lncoopsrv</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{5cb757f1-edaf-458f-81e9-7c16df32b57b}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\keepingservice.pbl\keepingservice.pblx">
      <Name>keepingservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{978f7e4a-0873-447f-abee-a1e870e76839}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\insuranceservice.pbl\insuranceservice.pblx">
      <Name>insuranceservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{c7e6d8cc-e4c2-42b4-864a-95c392454d09}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\financeservice.pbl\financeservice.pblx">
      <Name>financeservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{7272b114-141f-412b-9ab0-2ac7bfd0f95d}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\divservice.pbl\divservice.pblx">
      <Name>divservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{b4377baf-e10c-4f54-b88f-a1a1aa223c2b}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\depositservice.pbl\depositservice.pblx">
      <Name>depositservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{b12049b2-2e35-470f-922a-25695c9cdb4a}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\budgetservice.pbl\budgetservice.pblx">
      <Name>budgetservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{0f19b9ba-460b-4feb-9b02-1df5589c3404}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\agentservice.pbl\agentservice.pblx">
      <Name>agentservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{0fe24be0-8809-4a3c-b664-4207a8b0b13f}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVBiz\accountservice.pbl\accountservice.pblx">
      <Name>accountservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{be0aa27a-beb8-4920-a8e0-6a3fa5706c8f}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVCom\xmlconfservice.pbl\xmlconfservice.pblx">
      <Name>xmlconfservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{090f2eab-9005-4698-b101-0363ee66b066}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVCom\reportservice.pbl\reportservice.pblx">
      <Name>reportservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{f6ce8e33-c8ea-49c8-9d56-2ca29fca35cb}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVCom\printservice.pbl\printservice.pblx">
      <Name>printservice</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{b266cbea-a845-47c3-8bfe-ab123241e25b}</InstanceGuid>
    </SubProject>
    <SubProject Include="PBSRVCom\common.pbl\common.pblx">
      <Name>common</Name>
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <InstanceGuid>{591aa35d-5543-4a73-984b-ade288eecaf6}</InstanceGuid>
    </SubProject>
    <SubProject Include="pbservice125.pbl\pbservice125.pblx">
      <TypeGuid>{1e00f043-675a-11d2-bca5-000086095dda}</TypeGuid>
      <Name>pbservice125</Name>
      <InstanceGuid>{fcfa2601-24b4-43e0-83cd-025944139bea}</InstanceGuid>
    </SubProject>
  </ItemGroup>
  <ItemGroup>
    <None Include="p_pbservice125.config">
      <SubType>Content</SubType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>