<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:05:39.2460744Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:05:39.2460744Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:05:39.2460744Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T05:20:56.1143372Z</ScriptableAdd>
  <ScriptableModify>2018-09-26T08:35:10.467749Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:05:39.2460744Z</ScriptableDelete>
  <InternalResourceAdd>2018-09-26T09:21:10.0686804Z</InternalResourceAdd>
  <InternalResourceModify>2019-01-25T07:05:16.6217901Z</InternalResourceModify>
  <InternalResourceDelete>2018-10-29T06:23:05.3358479Z</InternalResourceDelete>
</LibraryLatestActionTracking>