<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>divservice</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{b4377baf-e10c-4f54-b88f-a1a1aa223c2b}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>divservice</AssemblyName>
    <RootNamespace>divservice</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dddw_divsrv_bank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_divsrv_bankbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_divsrv_coopmaster.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_divsrv_divitemtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_divsrv_ext_methpaytype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_divsrv_membgroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_divsrv_membtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_divsrv_methpaytype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_divsrv_moneytype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_divsrv_proctype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_divsrv_reqchgtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_divsrv_tofromaccid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_audit_methpay_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_audit_methpay_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_constant.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_constant_rate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_constant_ucfcutorder.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_constant_ucfdfmethpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_constant_ucfdivitem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_constant_ucfmethpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_detcal_lon_stm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_detcal_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_detcal_shr_stm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_det_listyear.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_det_lon_con.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_det_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_det_master.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_det_methpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_det_shr_day.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_det_shr_mth.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_det_stm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_info_member.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_info_yrmember.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_memdet_methpay_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_memdet_methpay_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_opr_ccl_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_opr_ccl_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_opr_ccl_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_opr_close_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_opr_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_opr_grp_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_opr_grp_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_opr_grp_rpt_sum.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_opr_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_divavg_lntype_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_divavg_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_estdivavg_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_estdivavg_rate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_int_con.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_int_mem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_int_stm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_methorder_cut.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_shr_day.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_shr_day_div_data.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_shr_mth.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_shr_mth_div_data.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_yrlon_con.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_yrlon_mem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_yrmeth.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_info_yrshr_day.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_memb_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_prc_methpay_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_req_chg_det_refrain.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_req_chg_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_req_methpay_ccl_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_req_methpay_ccl_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_req_methpay_ccl_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_req_methpay_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_req_methpay_grp_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_req_methpay_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_search_bank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_search_dept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_search_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_search_mem_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_search_mem_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_divsrv_search_share.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="n_cst_divsrv_memdet.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_divsrv_operate.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_divsrv_process.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_divsrv_proc_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_divsrv_request.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_divsrv_det.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_divsrv_oper.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_divsrv_proc.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_divsrv_req.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_divsrv_tran.srs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>