<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:08:44.3554766Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:08:44.3554766Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:08:44.3554766Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T03:44:44.6970003Z</ScriptableAdd>
  <ScriptableModify>2018-07-10T08:16:52.216716Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:08:44.3554766Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-21T03:44:43.948199Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:08:44.3554766Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:08:44.3554766Z</InternalResourceDelete>
</LibraryLatestActionTracking>