<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:07:33.9193329Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:07:33.9193329Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:07:33.9193329Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T05:21:39.0456126Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:07:33.9193329Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:07:33.9193329Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-21T05:21:38.655612Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:07:33.9193329Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:07:33.9193329Z</InternalResourceDelete>
</LibraryLatestActionTracking>