<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>misservice</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{c64900da-4b45-43a8-a86b-af929017e79f}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>misservice</AssemblyName>
    <RootNamespace>misservice</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="d_mis_gphdata_balance_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_balance_loan_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_balance_loan_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_balance_loan_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_balance_share.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_balance_share_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_balance_share_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_balance_share_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_newmember_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_newmember_month.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_newmember_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_newmember_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payin_dept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payin_lon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payin_lon_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payin_lon_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payin_lon_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payin_shr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payin_shr_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payin_shr_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payin_shr_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payout_dept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payout_lon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payout_lon_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payout_lon_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payout_lon_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payout_shr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payout_shr_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payout_shr_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gphdata_payout_shr_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_balance_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_balance_loan_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_balance_loan_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_balance_loan_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_balance_share.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_balance_share_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_balance_share_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_balance_share_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_newmember_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_newmember_month.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_newmember_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_newmember_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_dept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_dept_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_dept_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_dept_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_lon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_lon_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_lon_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_lon_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_shr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_shr_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_shr_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payin_shr_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_dept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_dept_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_dept_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_dept_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_lon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_lon_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_lon_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_lon_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_shr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_shr_half.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_shr_quarter.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_gph_payout_shr_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_accsheetmoneydet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_accsheetmoneyhead.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_dimension.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_group.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_operand.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_operand_acclink.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_ratios.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_ratios_bygroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_values.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_variables.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_variables_uses.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_variables_values.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mis_ratio_variables_values_find_cri.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="misservice.sra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_mis_service.sru">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>