<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>financeservice</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{7272b114-141f-412b-9ab0-2ac7bfd0f95d}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>financeservice</AssemblyName>
    <RootNamespace>financeservice</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dddw_asucf_tofromsystem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_bankacc_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_bankname.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_chqbook_no.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_chqbook_no_coopid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_coopbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_dpcancelchq.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_tosystem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfbank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfbankbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfcoopbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfcoopid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfdistrict.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfgroupname.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfprename.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfprovince.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_accid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_accid_coopid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_avalablechq.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_avalablechq_coopid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_chqtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_chqtype_coopid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_coopbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_itemtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_itemtype_coopid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_moneytype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_referapp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_taxtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_taxtype_coopid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_ucfdistrict.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_fin_ucfprovince.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_postcode.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_status.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tofrom_accid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_ucf_finpaytrn_itemtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_ucf_finpaytrn_type.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ds_userfintable.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dw_findetail_noapp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dw_fn_rec_ret_money.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dw_fn_tableuserdetail_seq.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dw_rpt_slipcontrol_new.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_banklist_statement.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_bankno_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cancelslip_head.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cancelslip_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cancel_chequelist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cancel_othertotfin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cancel_senchq_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_change_chqstatus.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_change_chqstatus_detail1.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_change_format_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_change_splitchq.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_chequelist_apvloan_cbt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_chequelist_apvloan_cbt_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_chequelist_apvloan_chq.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_chequelist_forprint.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_chequelist_fromcheque.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_chequelist_fromslip.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_chequelist_fromslip_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cheque_printformat.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cheque_printformat_portrait.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_chqprint_chqsize.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_chqprint_chqtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_chqprint_cutfrom.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_close_day.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cm_cleardocno.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_conditionprint_cheque.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_conditionprint_chequefromchq.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_controlcash.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dpslip_memb_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_finquery_listpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_finquery_listrecv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_finquery_usedetail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_finquery_userid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_finstatus_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_bankaccount.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_bankaccount2.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_bankaccount_tracking.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_contackmaster.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_dp_slip.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_dp_slip_from_memb.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_fintax.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_fn_slip.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_lon_payout.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_lon_payout_etc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_lon_payout_lrt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_posttobank_head.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_posttobank_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_shr_payout.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_sliplist_cfm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_sliplist_memcfm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slipspc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slipspc_det.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slipspc_dettax.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slipspc_det_itemtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slipspc_fromother.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slipspc_otherlist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slipspc_otherlistcancel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slipspc_otherlist_net.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slipspc_other_det.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slipspc_peapia.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slipspc_tax.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slip_fundlist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_slip_fundlist_todep.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_sl_slip.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_sl_slipclr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_sl_slipdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_sl_slipdet_sliippayindet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_sl_slip_slslippayin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_taxdetail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_userfullname.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fin_yr_pay_out_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fnucfconstant.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_chq_format_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_finance_constant_attrib.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_paytrnbank_appv_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_paytrnbank_cancelapv_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_paytrnbank_cancelcash_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_paytrnbank_cash_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_paytrnbank_operate_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_paytrnbank_operate_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_paytrnbank_operate_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_paytrnbank_trn_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_paytrnbank_trn_master.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_user_all.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_listchooseproc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pay_cheque.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pay_cheque_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pay_cheque_detail_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_posttobank_dept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_posttobank_fin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_posttobank_fin_det.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_posttobank_invlon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_posttobank_pmdept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_posttobank_recvivlon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_posttobank_recvlon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_posttobank_shrlon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_posttobank_widshr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_print_pay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_print_pay_neted.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_print_pay_reprint.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_print_rcvpayin_neted.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_print_rcv_neted.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_print_recv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_print_recvpayin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_print_recvpayin_reprint.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_print_recv_reprint.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_recvpay_exportexcel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_recv_chequebook.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_recv_chqlist_dep.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_recv_chqlist_fin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_recv_chqlist_lon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_reprintpay_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_reprintpay_list_ir.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_reprintreceipt_head.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_reprintreceipt_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_reprinttax50_head.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_reprinttax50_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_search_cancel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_senchq_acc_head.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_senchq_date_head.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_senchq_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_senchq_list_1.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_senchq_list_2.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slipbank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slippayin_memb_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slippayout_memb_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_member_slipspc_head.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_start_day.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_taxpay_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_waitchq_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fnd00001_recvpay_day_allfinpay_finstatus.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fnd00001_recvpay_day_allfinrcv_finstatus.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fnd00001_recvpay_day_main_finstatus.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fnd00001_recvpay_day_net_finstatus.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fnd00013_tax50.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fnd00013_tax50_1.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fnd00013_tax50_2.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fnd00013_tax50_master_head.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="fnd00013_tax50_master_nohead.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="f_finstatus_cashbegin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="f_finstatus_cashforward.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="f_finstatus_sumshrlongroup.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="financeservice.sra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_finance_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_finance_utility.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_moneyorder_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_slipinfo.srs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>