<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:05:57.5130324Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:05:57.5130324Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:05:57.5130324Z</LayoutDelete>
  <ScriptableAdd>2015-09-02T02:21:50.0720647Z</ScriptableAdd>
  <ScriptableModify>2020-10-29T04:31:36.2947029Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:05:57.5130324Z</ScriptableDelete>
  <InternalResourceAdd>2017-09-07T07:16:54.3436938Z</InternalResourceAdd>
  <InternalResourceModify>2019-04-24T07:52:19.988529Z</InternalResourceModify>
  <InternalResourceDelete>2017-09-07T07:06:08.0152728Z</InternalResourceDelete>
</LibraryLatestActionTracking>