<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:03:26.9347084Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:03:26.9347084Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:03:26.9347084Z</LayoutDelete>
  <ScriptableAdd>2015-08-20T10:59:23.5864518Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:03:26.9347084Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:03:26.9347084Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-20T10:59:22.2760495Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:03:26.9347084Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:03:26.9347084Z</InternalResourceDelete>
</LibraryLatestActionTracking>