<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>shrlonbal</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{8b70cc91-0ea4-4383-8f18-8b6258905bb9}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>shrlonbal</AssemblyName>
    <RootNamespace>shrlonbal</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="d_shrlonbalance_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_shrlonbalance_loan_master.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_shrlonbalance_save.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_shrlonbalance_share.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_shrlonbalance_share_master.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_chk_compoundloan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_chk_compoundshare.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_chk_contexpire.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_chk_contexpiremast.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_chk_contintexpire.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_chk_membretry.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_chk_pauseloan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_chk_pauseloandet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_info_loanadvpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_info_loanadvrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_info_loanbalance.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_info_loanrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_info_pbadvadvpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_info_pbadvbalance.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_info_shareadv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_info_sharebalance.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_loanbal.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_pbadvbal.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_req_loanpause.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_req_loanpausedet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsday_sharebal.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsmonth_criteria.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsmth_chk_contintexp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsmth_info_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsmth_info_pbadv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsmth_info_pbcont.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsmth_info_share.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_clsyear_info_gennewdoc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_shlnbal_info_balmaster.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_shlnbal_info_balstatement.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="n_cst_loan_short_long.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_principalbalance_new.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_shrlon_close_year.sru">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>