<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:08:14.2148353Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:08:14.2148353Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:08:14.2148353Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T03:41:14.0498303Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:08:14.2148353Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:08:14.2148353Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-21T03:41:12.177827Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:08:14.2148353Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:08:14.2148353Z</InternalResourceDelete>
</LibraryLatestActionTracking>