<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>shlnproc</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{c71f396d-7a84-48c0-99a5-82e53dc7777c}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>shlnproc</AssemblyName>
    <RootNamespace>shlnproc</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dddw_lnproc_ucfemptype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_lnproc_ucfmembgroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_yrcfbal_proctype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_yrcfbal_randomtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_criteria.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_detail_det.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_detail_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_detail_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_infoassist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_infocollprsn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_infodeposit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_infoloan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_infoshare.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_memlistproc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_searchprint_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_searchprint_list_cfb.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_searchprint_list_mem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_cfbal_searchprint_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_intchg_criteria.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_intchg_info_contractall.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_intset_criteria.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_intset_info_contractall.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_intset_info_contractnew.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_shtlong_criteria.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_shtlong_info_contintspc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_shtlong_info_contract.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lnproc_shtlong_info_intrate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slpost_shrgift_criteria.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slproc_shrgift_adjust.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slproc_shrgift_criteria.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slproc_shrgift_infopostshrgift.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slproc_shrgift_infoprocmemb.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_yrcfbal_prc_option.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="n_cst_lnproc_confirmbal.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_lnproc_intarrset.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_lnproc_intchanged.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_lnproc_shortlong.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_shproc_shrgift.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_yrcfbal_process.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_confirmbal.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_shrgift.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_yrcfbal_proc.srs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>