<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:07:57.7929414Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:07:57.7929414Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:07:57.7929414Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T03:42:15.6387385Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:07:57.7929414Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:07:57.7929414Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-21T03:42:07.9323249Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:07:57.7929414Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:07:57.7929414Z</InternalResourceDelete>
</LibraryLatestActionTracking>