<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:09:12.3867171Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:09:12.3867171Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:09:12.3867171Z</LayoutDelete>
  <ScriptableAdd>2014-06-28T12:51:34.5750114Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:09:12.3867171Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:09:12.3867171Z</ScriptableDelete>
  <InternalResourceAdd>2014-06-28T12:51:34.4032693Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:09:12.3867171Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:09:12.3867171Z</InternalResourceDelete>
</LibraryLatestActionTracking>