<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>tradesrv</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{44aaf7a2-2dae-45a4-9468-10caf8a83f71}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>tradesrv</AssemblyName>
    <RootNamespace>tradesrv</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dddw_fin_finbankaccount.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_bank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_bankbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_bankbranch_witharg.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_credgrp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_custgrp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_dcdoctype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_dcreason.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_debtfromtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_district.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_paymentby-old.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_paymentby.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_prename.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_pricelevel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_productgroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_producttype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_province.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_salesman.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_store.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_storetype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_taxtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tradesrv_unit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_closedate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_closedate2.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_product.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_apcredit_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_apcredit_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_apcredit_listing.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_arcredit_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_arcredit_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_arcredit_listing.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_credrecieve_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_credrecieve_header-old.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_credrecieve_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_credrecieve_listing.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_credrecieve_tailer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_cred_crnote_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_cred_drcrnote_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_cred_drnote_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_cred_drnote_listing.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_debtrecieve_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_debtrecieve_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_debtrecieve_listing.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_debtrecieve_tailer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_debt_crnote_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_debt_drcrnote_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_debt_drcrnote_detail2.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_debt_drnote_header-old.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_debt_drnote_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_debt_drnote_listing.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_fin_recpay_present_approve.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_cred.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_creddec_stmt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_cred_bak.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_debt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_debt1.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_debtdec_stmt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_member.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_product.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_productlot.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_productprice.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_productstockcard.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_product_detail-old.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_product_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_product_edit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_store_master-old.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_info_store_master.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_adjdec_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_adjinc_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_adj_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_is_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_is_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_iv_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_iv_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_iv_listing.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_iv_tailer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_pr_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_pr_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_pr_tailer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_rc_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_rc_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_rc_listing.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_rc_tailer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_rec_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_rec_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_so_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_so_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_so_listing.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_so_tailer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_sr_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_sr_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_sr_tailer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_stockcount_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_opr_stockcount_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_req_po_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_req_po_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_req_po_listing.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_req_po_tailer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_req_qt_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_req_qt_header.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_req_qt_listing.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_req_qt_tailer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_ucf_dropdownlist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_ucf_paymentby.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_ucf_productgroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_ucf_producttype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_ucf_unit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_tradesrv_unit.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="f_destroydatastore.srf">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="f_getcurrentdate.srf">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="f_newdatastoresql.srf">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_tradesrv_operate.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_tradesrv_process.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_tradesrv_request.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_tradesrv_search.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_tradesrv_audit.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_tradesrv_oper.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_tradesrv_proc.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_tradesrv_req.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_tradesrv_search.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_tradsrv_post_stockcard.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_tradsrv_post_stocklot.srs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>