<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:08:56.2156598Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:08:56.2156598Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:08:56.2156598Z</LayoutDelete>
  <ScriptableAdd>2014-06-28T12:08:56.2156598Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:08:56.2156598Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:08:56.2156598Z</ScriptableDelete>
  <InternalResourceAdd>2014-06-28T12:08:56.2156598Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:08:56.2156598Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:08:56.2156598Z</InternalResourceDelete>
</LibraryLatestActionTracking>