<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:04:43.012959Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:04:43.012959Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:04:43.012959Z</LayoutDelete>
  <ScriptableAdd>2015-08-20T11:07:23.2092942Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:04:43.012959Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:04:43.012959Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-20T11:07:20.9940903Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:04:43.012959Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:04:43.012959Z</InternalResourceDelete>
</LibraryLatestActionTracking>