<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2020-11-04T06:25:34.6209002Z</LayoutAdd>
  <LayoutModify>2020-11-04T06:25:34.6209002Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:05:28.8242149Z</LayoutDelete>
  <ScriptableAdd>2020-11-04T06:25:34.739589Z</ScriptableAdd>
  <ScriptableModify>2022-05-30T07:29:32.403164Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:05:28.8242149Z</ScriptableDelete>
  <InternalResourceAdd>2020-11-12T02:11:08.4459085Z</InternalResourceAdd>
  <InternalResourceModify>2020-12-25T09:31:52.0921012Z</InternalResourceModify>
  <InternalResourceDelete>2020-11-04T08:03:55.0781828Z</InternalResourceDelete>
</LibraryLatestActionTracking>