<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>depositservice</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{b12049b2-2e35-470f-922a-25695c9cdb4a}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>depositservice</AssemblyName>
    <RootNamespace>depositservice</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dddw_acctype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfbank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfbankbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_dpdepttype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_dp_apvbook.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_dp_persongrp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tofdept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dw_dp_advancedw.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dw_dp_reqchgdept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_account_transfer_temp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_apv_approve_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_apv_approve_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cal_account_09_14.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_deposit_sum_with_dept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_depttype_promonth.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_adjust_master.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_close_member_no.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_count_with.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_head_int_recal.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_init_closeauto.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_mas_reqsequest.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_proc_int_sav.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_reqsequest.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_sum_deptwith.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_trandept_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_tran_cut_loankeep.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dept_tran_keeptodept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dep_apvchq_list_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dep_tran_cut_lon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dlg_intestimate_depttylist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dpdeptstatement_09_14.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dpdeptstatement_17.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dpdepttype_add.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbkfrt_duedate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbkfrt_fund.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbkfrt_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbkfrt_lpth.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbkfrt_share.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbkfrt_surin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbkstm_book.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbkstm_book_new.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbkstm_fund_book.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbkstm_loan_book.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbkstm_share_book.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbk_prompt_print.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbk_prompt_print_hnd.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dppbk_prompt_print_share.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dpratedept_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dpservice_cheque.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dpservice_reqcodeposit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dpservice_slip_item.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dpservice_slip_master.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_acclist_nomove.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_alldepttype_interest_browseint.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_apvchq_list_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_booknew.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_bookregis_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_cancel_detail_new.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_cfmbook_report_en.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_cfmbook_report_th.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_cheque_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_cleardate_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_cm_stm_recalint_loadbyseq.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_cm_stm_recalint_loadbyseq_retire.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_cm_stm_recalint_loadbyseq_retry.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_cm_stm_recalint_loadbyseq_test.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_correct_statement_detial_ext.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_correct_statement_detial_ext_report.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_correct_statement_head_ext.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dayproc_deptfix_closemonth.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dayproc_deptfix_mas.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dayproc_deptfix_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dayproc_deptfix_service_adv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dayproc_deptfix_service_realdue.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dayproc_deptfix_service_realdue_adv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dayproc_deptmasterdue.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deposit_constant_attrib.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deposit_extramem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deposit_groupid_status.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deposit_interest_table.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deposit_interest_table_prewithdraw.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deposit_interest_table_spc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deposit_map_itemtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deposit_master_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deposit_multicash_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deposit_type_attrib.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deposit_withncount_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deptacc_cfmbook.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_deptservice_calintfromstm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_depttaxrate_during_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_depttaxrate_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_depttype_addinterest.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_depttype_bymidgroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_depttype_feenomove.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_depttype_headadd_int.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_depttype_interest.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_depttype_lastedint_browse.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_depttype_showinterest.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dept_adjust.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dept_calintfromstm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dept_estint_fixed.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dept_master_head_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dpmasterinfo.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dpmasterinfo_bydepttype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_dpmasterinfo_formonth.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_fixeditem_info_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_head_cfmbook.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_intrate_oneeffectdate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_kpmastdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_pn_pay_int.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_pn_pay_wtd.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_post_dept_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_print_slip.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_print_slip_new.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_prnfix_tran_prncto_other.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_prnfund_statement_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_prnloan_statement_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_prnshare_statement_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_prn_statement_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_promissory_note_print.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_reqdepoist_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_reqdepoist_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_share_cfmbook.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_showbouns.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_upintdate_array_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_upint_forfix_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_wid_statement.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_wid_statement_2.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dp_withdraw_bf_intlist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dw_pronc_int_payable.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_foud_statement.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_init_authorize_id.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_item_amt_transfer_external.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_dept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_master_month_pension.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="depositservice.sra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_deposit_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_deposit_utility.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_print_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_print_service_fund.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_print_service_loan.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_print_service_share.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_adjust_dept.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_cheque.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_dpdeptslip.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_dpdeptstatement.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_dppbk_last_page_line.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_newdppbk_detail.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_prncfixed.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_procdeptupmonth.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_dept_inf_serv.srs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>