<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-12" ViewPortY="-72" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LNLOANTYPE" ZOrder="5" X="201" Y="-9" Height="365" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LNLOANTYPERIGHTCOLL" ZOrder="44" X="244" Y="28" Height="248" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:LNLOANTYPECUSTOM" ZOrder="3" X="-2" Y="41" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LNLOANTYPEREQGRT" ZOrder="42" X="249" Y="473" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LNLOANTYPEDEPTCANCOLL" ZOrder="43" X="246" Y="289" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LNLOANTYPECOLLUSE" ZOrder="48" X="459" Y="348" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LNLOANTYPEBUYSHARE" ZOrder="1" X="642" Y="323" Height="286" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LNLOANTYPECLR" ZOrder="36" X="640" Y="31" Height="286" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LNLOANTYPEPERIOD" ZOrder="35" X="644" Y="629" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LNLOANTYPEPAUSE" ZOrder="38" X="249" Y="767" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LNLOANTYPEINTSPC" ZOrder="34" X="463" Y="749" Height="286" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LNLOANTYPEPERMDOWN" ZOrder="37" X="251" Y="938" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MBUCFMEMBTYPE" ZOrder="45" X="647" Y="992" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DPDEPTTYPE" ZOrder="47" X="463" Y="568" Height="172" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LNLOANTYPE1" ZOrder="46" X="12" Y="338" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LNLOANTYPE2" ZOrder="41" X="17" Y="618" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LNLOANTYPE3" ZOrder="40" X="18" Y="929" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LNLOANTYPE4" ZOrder="17" X="460" Y="1028" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LNLOANTYPE5" ZOrder="39" X="450" Y="27" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LNLOANTYPESALBAL" ZOrder="6" X="933" Y="-62" Height="288" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CMUCFSALARYBALANCE" ZOrder="2" X="843" Y="411" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LNLOANCKSALBALMAIN" ZOrder="4" X="941" Y="256" Height="218" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C00429133" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C004291331" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>213</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C004291332" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C004291333" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C004291334" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C004291335" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>27</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284364" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>28</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284354" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>-50</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284362" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284355" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284353" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>407</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>459</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284351" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284360" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284359" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>767</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284356" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>383</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284361" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>938</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LNLOANTYPERIGHTCOLLTOLNTYPE" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339853" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339861" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>1061</Y>
        </Point>
        <Point>
          <X>415</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339854" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>1069</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339852" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339850" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339859" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>1028</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339858" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>920</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339855" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339860" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>1037</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1037</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>