<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>shrlonservice</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{2314050c-be78-4833-b5da-12be1908e10a}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>shrlonservice</AssemblyName>
    <RootNamespace>shrlonservice</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dddw_cm_membsection_code.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_membsection_mbchggroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_membsubgroup_mb_audit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_membtypecode_mb_audit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfappltype_mn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfbank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfbankbranck.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfcontrolgroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfdistrict_mb_audit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfdistrict_mn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfexpense_ext.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfgroupname.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfgroupname_mbchggroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfgroupname_mn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfmidcontrolgroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfprename_mb_audit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfprename_mn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfprovince_mb_audit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfprovince_mn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_member_new_coop_no.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_membtypecode.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_remarkstatlist_md_audit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_shradjust_coop_select.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_ucf_resigncause_cancelresign.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_ucf_resigncause_resign.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_tambol.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_ucf_tambol_mb_audit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_loansrv_list_rqlonapv_cancel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_ccl_resign.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_info_memcont.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_info_memdept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_info_memdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_info_memgrt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvchggrp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvchggrp_opt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvchgmthshr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvchgmthshr_opt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvmbnew.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvmbnew_opr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvmbnew_opt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvmbresign.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvmbresign_opr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvmbresign_opt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvtrnmb.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_list_apvtrnmb_opt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_appl.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_applgain.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_applmoneytr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_appl_stou.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_chggrp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_chggrphistory.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_chgmthshr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_mthsts.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_mthstsdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_resign.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_resigndeposit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_resigngrt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_resignloan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_resignshare.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_resignsum.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_resign_pea.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_req_trnmb.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_stat_compgrp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_stat_compgrpadd.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mbsrv_stat_compgrpsub.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_adjust_master.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_adjust_mbdetail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_adjust_moneytr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_adjust_remarkstat.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_adjust_remarkstatlist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_adjust_status.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_audit_membmaster.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_audit_membmoneytr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_audit_membremarkstat.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_audit_remarkstatlist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_bfadjust_edit_from_file.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_chggroup_history.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_gain_detail_mbnew.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_head_membdetail_info.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_imp_collumn_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_imp_data_import.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_reqapplmoneytr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_reqchggroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_req_membmoneytr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mb_update_data_imp_main_cri.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sh_share_grtbalance_cont.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sh_share_grtbalance_req.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_approve_member_new_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_cancelresign_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_mthpay_change.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_mthpay_change_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_mthpay_change_share.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_reqapplmain_design2.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_shrpayment_adjust.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="p_shrlonservice.srj">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="n_cst_mb_memb_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_membsrv_allrequest.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_membsrv_audit.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_sh_share_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_adjust_mbinfo.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_chgmthpay.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_mbaudit.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_mbreqchggrp.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_mbreqchgmthpay.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_mbreqnew.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_mbreqresign.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_mbreqtrnmb.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_mbstatcompgrp.srs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>