$PBExportHeader$d_lnsrv_req_rqloan_clr.srd
release 12;
datawindow(units=0 timer_interval=0 color=16777215 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=144 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(2) updatewhereclause=yes name=prefix dbname="lnloantype.prefix" )
 column=(type=decimal(0) updatewhereclause=yes name=shrstkcount_flag dbname="lnloantype.shrstkcount_flag" )
 column=(type=datetime updatewhereclause=yes name=loanapprove_date dbname="lncontmaster.loanapprove_date" )
 column=(type=datetime updatewhereclause=yes name=startcont_date dbname="lncontmaster.startcont_date" )
 column=(type=decimal(0) updatewhereclause=yes name=countpay_flag dbname="lncontmaster.countpay_flag" )
 column=(type=char(3) updatewhereclause=yes name=loanpay_code dbname="lncontmaster.loanpay_code" )
 column=(type=decimal(0) updatewhereclause=yes name=transfer_status dbname="lncontmaster.transfer_status" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=coop_id dbname="lnreqloanclr.coop_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=loanrequest_docno dbname="lnreqloanclr.loanrequest_docno" initial="Auto" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=seq_no dbname="lnreqloanclr.seq_no" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=concoop_id dbname="lnreqloanclr.concoop_id" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=loancontract_no dbname="lnreqloanclr.loancontract_no" )
 column=(type=char(2) update=yes updatewhereclause=yes name=loanpermgrp_code dbname="lnreqloanclr.loanpermgrp_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=loantype_code dbname="lnreqloanclr.loantype_code" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=loanapprove_amt dbname="lnreqloanclr.loanapprove_amt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=principal_balance dbname="lnreqloanclr.principal_balance" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=withdrawable_amt dbname="lnreqloanclr.withdrawable_amt" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=loanpayment_type dbname="lnreqloanclr.loanpayment_type" initial="1" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=period_payment dbname="lnreqloanclr.period_payment" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=last_periodpay dbname="lnreqloanclr.last_periodpay" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=lastcalint_date dbname="lnreqloanclr.lastcalint_date" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=intarrear_amt dbname="lnreqloanclr.intarrear_amt" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=intestimate_rate dbname="lnreqloanclr.intestimate_rate" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=intestimate_amt dbname="lnreqloanclr.intestimate_amt" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rkeep_principal dbname="lnreqloanclr.rkeep_principal" initial="0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=rkeep_interest dbname="lnreqloanclr.rkeep_interest" initial="0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=contract_status dbname="lnreqloanclr.contract_status" initial="1" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=clear_status dbname="lnreqloanclr.clear_status" initial="0" values="	1/	0" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=clear_amount dbname="lnreqloanclr.clear_amount" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=fine_amt dbname="lnreqloanclr.fine_amt" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=intreal_amt dbname="lnreqloanclr.intreal_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=od_flag dbname="lncontmaster.od_flag" )
 retrieve="  SELECT ~"LNLOANTYPE~".~"PREFIX~",   
         ~"LNLOANTYPE~".~"SHRSTKCOUNT_FLAG~",   
         ~"LNCONTMASTER~".~"LOANAPPROVE_DATE~",   
         ~"LNCONTMASTER~".~"STARTCONT_DATE~",   
         ~"LNCONTMASTER~".~"COUNTPAY_FLAG~",   
         ~"LNCONTMASTER~".~"LOANPAY_CODE~",   
         ~"LNCONTMASTER~".~"TRANSFER_STATUS~",   
         ~"LNREQLOANCLR~".~"COOP_ID~",   
         ~"LNREQLOANCLR~".~"LOANREQUEST_DOCNO~",   
         ~"LNREQLOANCLR~".~"SEQ_NO~",   
         ~"LNREQLOANCLR~".~"CONCOOP_ID~",   
         ~"LNREQLOANCLR~".~"LOANCONTRACT_NO~",   
         ~"LNREQLOANCLR~".~"LOANPERMGRP_CODE~",   
         ~"LNREQLOANCLR~".~"LOANTYPE_CODE~",   
         ~"LNREQLOANCLR~".~"LOANAPPROVE_AMT~",   
         ~"LNREQLOANCLR~".~"PRINCIPAL_BALANCE~",   
         ~"LNREQLOANCLR~".~"WITHDRAWABLE_AMT~",   
         ~"LNREQLOANCLR~".~"LOANPAYMENT_TYPE~",   
         ~"LNREQLOANCLR~".~"PERIOD_PAYMENT~",   
         ~"LNREQLOANCLR~".~"LAST_PERIODPAY~",   
         ~"LNREQLOANCLR~".~"LASTCALINT_DATE~",   
         ~"LNREQLOANCLR~".~"INTARREAR_AMT~",   
         ~"LNREQLOANCLR~".~"INTESTIMATE_RATE~",   
         ~"LNREQLOANCLR~".~"INTESTIMATE_AMT~",   
         ~"LNREQLOANCLR~".~"RKEEP_PRINCIPAL~",   
         ~"LNREQLOANCLR~".~"RKEEP_INTEREST~",   
         ~"LNREQLOANCLR~".~"CONTRACT_STATUS~",   
         ~"LNREQLOANCLR~".~"CLEAR_STATUS~",   
         ~"LNREQLOANCLR~".~"CLEAR_AMOUNT~",   
         ~"LNREQLOANCLR~".~"FINE_AMT~",
		~"LNREQLOANCLR~".~"INTREAL_AMT~",
		~"LNCONTMASTER~".~"OD_FLAG~"
    FROM ~"LNREQLOANCLR~",   
         ~"LNLOANTYPE~",   
         ~"LNCONTMASTER~"  
   WHERE ( ~"LNREQLOANCLR~".~"COOP_ID~" = ~"LNCONTMASTER~".~"COOP_ID~" ) and  
         ( ~"LNREQLOANCLR~".~"LOANCONTRACT_NO~" = ~"LNCONTMASTER~".~"LOANCONTRACT_NO~" ) and  
         ( ~"LNCONTMASTER~".~"COOP_ID~" = ~"LNREQLOANCLR~".~"CONCOOP_ID~" ) and  
         ( ~"LNREQLOANCLR~".~"COOP_ID~" = ~"LNLOANTYPE~".~"COOP_ID~" ) and  
         ( ~"LNREQLOANCLR~".~"LOANTYPE_CODE~" = ~"LNLOANTYPE~".~"LOANTYPE_CODE~" ) and  
         ( ~"LNLOANTYPE~".~"COOP_ID~" = ~"LNREQLOANCLR~".~"CONCOOP_ID~" ) and  
         ( ( lnreqloanclr.coop_id = :as_coopid ) AND  
         ( lnreqloanclr.loanrequest_docno = :as_reqno ) )    
" update="LNREQLOANCLR" updatewhere=0 updatekeyinplace=no arguments=(("as_reqno", string),("as_coopid", string)) )
text(band=header alignment="0" text="" border="0" color="16777215" x="1326" y="8" height="76" width="23" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="" border="2" color="0" x="9" y="8" height="76" width="78" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=header text="C" enabled=yes action="0" border="0" color="33554432" x="1234" y="4" height="84" width="87" vtextalign="0" htextalign="0"  name=b_genclr visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="งวด" border="2" color="0" x="1001" y="8" height="76" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="คงเหลือ" border="2" color="0" x="640" y="8" height="76" width="347" html.valueishtml="0"  name=principal_balance_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="เลขสัญญา" border="2" color="0" x="101" y="8" height="76" width="526" html.valueishtml="0"  name=loancontract_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="/* if( clear_status = 1, ( principal_balance - rkeep_principal )+ intclear_amt, 0 ) */"border="0" color="0" x="393" y="228" height="76" width="256" format="[GENERAL]" html.valueishtml="0"  name=c_loanclear visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="loanapprove_amt - withdrawable_amt"border="0" color="0" x="763" y="204" height="76" width="215" format="[GENERAL]" html.valueishtml="0"  name=c_realamt visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29937876" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="352" y="376" height="76" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=loanapprove_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="649" y="376" height="76" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=startcont_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="if( c_realamt <= 0, '0.00', string( ( c_realamt - principal_balance ) * ( 100/c_realamt ), '#.00' ) )"border="2" color="33554432" x="146" y="252" height="76" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=28 alignment="2" tabsequence=10 border="2" color="0" x="9" y="4" height="76" width="78" format="[general]" html.valueishtml="0"  name=clear_status visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
button(band=detail text="..." filename="" enabled=yes action="0" border="0" color="0" x="1234" y="0" height="84" width="87" vtextalign="0" htextalign="0"  name=b_detail visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="/* if( isnull(  last_periodpay ), 0 ,  last_periodpay ) + '/' + if( isnull(  period_payamt ), 0 ,  period_payamt  ) */"border="2" color="0" x="1001" y="4" height="76" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="29937876" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="255~tif( rkeep_principal > 0, rgb( 255, 0, 0 ), 0 )" x="640" y="4" height="76" width="347" format="#,##0.00" html.valueishtml="0"  name=principal_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="/* if( isnull( loancontract_no ) or trim( loancontract_no ) = '', '', case( len( trim( loancontract_no )) when 9 then string( loancontract_no, '@@@@-@@@@@' ) when 10 then string( loancontract_no, '@@@@-@@@@@@' ) when 11 then string( loancontract_no, '@@@@-@@@@@@@' ) when 12 then string( loancontract_no, '@@@@-@@@@@@@-@' ) else string( loancontract_no, '@@@@-@@@@@@@-@@@@' ) ) + if( insurecoll_flag = 1 or contlaw_status > 1 or  payment_status < 0 or contract_status = 11 , '(' +  if( contract_status = 11, 'R', '' ) + if( insurecoll_flag = 1, 'I', '' ) +  if( payment_status < 0, 'S', '' ) + if(  contlaw_status = 3, 'C', '' ) + if(  contlaw_status = 4, 'J', '' ) + ')', '' )) */"border="2" color="16711680" x="101" y="4" height="76" width="526" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=40 border="0" color="0" x="987" y="156" height="64" width="165" format="[general]" html.valueishtml="0"  name=coop_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=50 border="0" color="0" x="1193" y="148" height="76" width="165" format="[general]" html.valueishtml="0"  name=concoop_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="1" text="รวม:" border="0" color="0" x="439" y="12" height="76" width="137" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum( principal_balance for all )"border="2" color="255" x="608" y="12" height="76" width="379" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 