$PBExportHeader$d_loansrv_lnpayout_slip.srd
release 12.5;
datawindow(units=0 color=12632256 processing=0 print.canusedefaultprinter=yes print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 )
header(height=0 )
detail(height=728 )
summary(height=0 )
footer(height=0 )
table(column=(name=slip_tdate dbname="slip_tdate" type=char(8) updatewhereclause=yes )
column=(name=prename_desc dbname="mbucfprename.prename_desc" type=char(30) updatewhereclause=yes )
column=(name=memb_name dbname="mbmembmaster.memb_name" type=char(60) updatewhereclause=yes )
column=(name=memb_surname dbname="mbmembmaster.memb_surname" type=char(60) updatewhereclause=yes )
column=(name=membgroup_desc dbname="mbucfmembgroup.membgroup_desc" type=char(255) updatewhereclause=yes )
column=(name=period_payment dbname="lncontmaster.period_payment" type=decimal(2) updatewhereclause=yes initial="0" )
column=(name=member_type dbname="mbmembmaster.member_type" type=decimal(0) updatewhereclause=yes initial="1" )
column=(name=period_payamt dbname="lncontmaster.period_payamt" type=decimal(0) updatewhereclause=yes initial="0" )
column=(name=coop_id dbname="slslippayout.coop_id" type=char(6) key=yes update=yes updatewhereclause=yes )
column=(name=payoutslip_no dbname="slslippayout.payoutslip_no" type=char(10) key=yes update=yes updatewhereclause=yes )
column=(name=memcoop_id dbname="slslippayout.memcoop_id" type=char(6) update=yes updatewhereclause=yes )
column=(name=member_no dbname="slslippayout.member_no" type=char(8) update=yes updatewhereclause=yes )
column=(name=document_no dbname="slslippayout.document_no" type=char(15) update=yes updatewhereclause=yes )
column=(name=postslip_no dbname="slslippayout.postslip_no" type=char(10) update=yes updatewhereclause=yes )
column=(name=sliptype_code dbname="slslippayout.sliptype_code" type=char(3) update=yes updatewhereclause=yes )
column=(name=slip_date dbname="slslippayout.slip_date" type=datetime update=yes updatewhereclause=yes )
column=(name=operate_date dbname="slslippayout.operate_date" type=datetime update=yes updatewhereclause=yes )
column=(name=shrlontype_code dbname="slslippayout.shrlontype_code" type=char(2) update=yes updatewhereclause=yes )
column=(name=rcvfromreqcont_code dbname="slslippayout.rcvfromreqcont_code" type=char(3) update=yes updatewhereclause=yes )
column=(name=concoop_id dbname="slslippayout.concoop_id" type=char(6) update=yes updatewhereclause=yes )
column=(name=loancontract_no dbname="slslippayout.loancontract_no" type=char(15) update=yes updatewhereclause=yes )
column=(name=loanrequest_docno dbname="slslippayout.loanrequest_docno" type=char(15) update=yes updatewhereclause=yes )
column=(name=rcvperiod_flag dbname="slslippayout.rcvperiod_flag" type=decimal(0) update=yes updatewhereclause=yes initial="0" )
column=(name=rcv_period dbname="slslippayout.rcv_period" type=decimal(0) update=yes updatewhereclause=yes initial="1" )
column=(name=payout_amt dbname="slslippayout.payout_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=payoutclr_amt dbname="slslippayout.payoutclr_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=payoutnet_amt dbname="slslippayout.payoutnet_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=bfperiod dbname="slslippayout.bfperiod" type=decimal(0) update=yes updatewhereclause=yes initial="0" )
column=(name=bfloanapprove_amt dbname="slslippayout.bfloanapprove_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=bfshrcont_balamt dbname="slslippayout.bfshrcont_balamt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=bfwithdraw_amt dbname="slslippayout.bfwithdraw_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=bfinterest_arrear dbname="slslippayout.bfinterest_arrear" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=bflastcalint_date dbname="slslippayout.bflastcalint_date" type=datetime update=yes updatewhereclause=yes )
column=(name=bflastreceive_date dbname="slslippayout.bflastreceive_date" type=datetime update=yes updatewhereclause=yes )
column=(name=bflastproc_date dbname="slslippayout.bflastproc_date" type=datetime update=yes updatewhereclause=yes )
column=(name=bfcontlaw_status dbname="slslippayout.bfcontlaw_status" type=decimal(0) update=yes updatewhereclause=yes initial="1" )
column=(name=bfpayment_status dbname="slslippayout.bfpayment_status" type=decimal(0) update=yes updatewhereclause=yes initial="1" )
column=(name=bfcontint_type dbname="slslippayout.bfcontint_type" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=bflnrcvclrfuture_type dbname="slslippayout.bflnrcvclrfuture_type" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=prncalint_amt dbname="slslippayout.prncalint_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=calint_from dbname="slslippayout.calint_from" type=datetime update=yes updatewhereclause=yes )
column=(name=calint_to dbname="slslippayout.calint_to" type=datetime update=yes updatewhereclause=yes )
column=(name=interest_period dbname="slslippayout.interest_period" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=lnpayment_status dbname="slslippayout.lnpayment_status" type=decimal(0) update=yes updatewhereclause=yes initial="1" )
column=(name=setshrarr_flag dbname="slslippayout.setshrarr_flag" type=decimal(0) update=yes updatewhereclause=yes initial="0" )
column=(name=share_status dbname="slslippayout.share_status" type=decimal(0) update=yes updatewhereclause=yes initial="1" )
column=(name=shrwtdpending_amt dbname="slslippayout.shrwtdpending_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=bfsharebegin_amt dbname="slslippayout.bfsharebegin_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=bfsharefstwtd_amt dbname="slslippayout.bfsharefstwtd_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=bfshare_status dbname="slslippayout.bfshare_status" type=decimal(0) update=yes updatewhereclause=yes initial="1" )
column=(name=moneytype_code dbname="slslippayout.moneytype_code" type=char(3) update=yes updatewhereclause=yes )
column=(name=expense_bank dbname="slslippayout.expense_bank" type=char(3) update=yes updatewhereclause=yes )
column=(name=expense_branch dbname="slslippayout.expense_branch" type=char(4) update=yes updatewhereclause=yes )
column=(name=expense_accid dbname="slslippayout.expense_accid" type=char(15) update=yes updatewhereclause=yes )
column=(name=bankfee_amt dbname="slslippayout.bankfee_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=banksrv_amt dbname="slslippayout.banksrv_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=bankvat_amt dbname="slslippayout.bankvat_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=accid_flag dbname="slslippayout.accid_flag" type=decimal(0) update=yes updatewhereclause=yes initial="0" )
column=(name=tofrom_accid dbname="slslippayout.tofrom_accid" type=char(15) update=yes updatewhereclause=yes )
column=(name=slip_status dbname="slslippayout.slip_status" type=decimal(0) update=yes updatewhereclause=yes initial="1" )
column=(name=membgroup_code dbname="slslippayout.membgroup_code" type=char(14) update=yes updatewhereclause=yes )
column=(name=slipclear_no dbname="slslippayout.slipclear_no" type=char(10) update=yes updatewhereclause=yes )
column=(name=entry_id dbname="slslippayout.entry_id" type=char(32) update=yes updatewhereclause=yes )
column=(name=entry_date dbname="slslippayout.entry_date" type=datetime update=yes updatewhereclause=yes )
column=(name=entry_bycoopid dbname="slslippayout.entry_bycoopid" type=char(6) update=yes updatewhereclause=yes )
column=(name=cancel_id dbname="slslippayout.cancel_id" type=char(32) update=yes updatewhereclause=yes )
column=(name=cancel_date dbname="slslippayout.cancel_date" type=datetime update=yes updatewhereclause=yes )
column=(name=cancel_bycoopid dbname="slslippayout.cancel_bycoopid" type=char(6) update=yes updatewhereclause=yes )
column=(name=finpost_status dbname="slslippayout.finpost_status" type=decimal(0) update=yes updatewhereclause=yes initial="0" )
column=(name=posttovc_flag dbname="slslippayout.posttovc_flag" type=decimal(0) update=yes updatewhereclause=yes initial="0" )
column=(name=voucher_no dbname="slslippayout.voucher_no" type=char(15) update=yes updatewhereclause=yes )
column=(name=canceltovc_flag dbname="slslippayout.canceltovc_flag" type=decimal(0) update=yes updatewhereclause=yes initial="0" )
column=(name=cancelvc_no dbname="slslippayout.cancelvc_no" type=char(15) update=yes updatewhereclause=yes )
column=(name=returnetc_amt dbname="slslippayout.returnetc_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=check_code dbname="slslippayout.check_code" type=char(20) update=yes updatewhereclause=yes )
retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"slslippayout~" )  TABLE(NAME=~"mbmembmaster~" )  TABLE(NAME=~"mbucfprename~" )  TABLE(NAME=~"mbucfmembgroup~" )  TABLE(NAME=~"lncontmaster~" ) COMPUTE(NAME=~"'        ' as slip_tdate~") COLUMN(NAME=~"mbucfprename.prename_desc~") COLUMN(NAME=~"mbmembmaster.memb_name~") COLUMN(NAME=~"mbmembmaster.memb_surname~") COLUMN(NAME=~"mbucfmembgroup.membgroup_desc~") COLUMN(NAME=~"lncontmaster.period_payment~") COLUMN(NAME=~"mbmembmaster.member_type~") COLUMN(NAME=~"lncontmaster.period_payamt~") COLUMN(NAME=~"slslippayout.coop_id~") COLUMN(NAME=~"slslippayout.payoutslip_no~") COLUMN(NAME=~"slslippayout.memcoop_id~") COLUMN(NAME=~"slslippayout.member_no~") COLUMN(NAME=~"slslippayout.document_no~") COLUMN(NAME=~"slslippayout.postslip_no~") COLUMN(NAME=~"slslippayout.sliptype_code~") COLUMN(NAME=~"slslippayout.slip_date~") COLUMN(NAME=~"slslippayout.operate_date~") COLUMN(NAME=~"slslippayout.shrlontype_code~") COLUMN(NAME=~"slslippayout.rcvfromreqcont_code~") COLUMN(NAME=~"slslippayout.concoop_id~") COLUMN(NAME=~"slslippayout.loancontract_no~") COLUMN(NAME=~"slslippayout.loanrequest_docno~") COLUMN(NAME=~"slslippayout.rcvperiod_flag~") COLUMN(NAME=~"slslippayout.rcv_period~") COLUMN(NAME=~"slslippayout.payout_amt~") COLUMN(NAME=~"slslippayout.payoutclr_amt~") COLUMN(NAME=~"slslippayout.payoutnet_amt~") COLUMN(NAME=~"slslippayout.bfperiod~") COLUMN(NAME=~"slslippayout.bfloanapprove_amt~") COLUMN(NAME=~"slslippayout.bfshrcont_balamt~") COLUMN(NAME=~"slslippayout.bfwithdraw_amt~") COLUMN(NAME=~"slslippayout.bfinterest_arrear~") COLUMN(NAME=~"slslippayout.bflastcalint_date~") COLUMN(NAME=~"slslippayout.bflastreceive_date~") COLUMN(NAME=~"slslippayout.bflastproc_date~") COLUMN(NAME=~"slslippayout.bfcontlaw_status~") COLUMN(NAME=~"slslippayout.bfpayment_status~") COLUMN(NAME=~"slslippayout.bfcontint_type~") COLUMN(NAME=~"slslippayout.bflnrcvclrfuture_type~") COLUMN(NAME=~"slslippayout.prncalint_amt~") COLUMN(NAME=~"slslippayout.calint_from~") COLUMN(NAME=~"slslippayout.calint_to~") COLUMN(NAME=~"slslippayout.interest_period~") COLUMN(NAME=~"slslippayout.lnpayment_status~") COLUMN(NAME=~"slslippayout.setshrarr_flag~") COLUMN(NAME=~"slslippayout.share_status~") COLUMN(NAME=~"slslippayout.shrwtdpending_amt~") COLUMN(NAME=~"slslippayout.bfsharebegin_amt~") COLUMN(NAME=~"slslippayout.bfsharefstwtd_amt~") COLUMN(NAME=~"slslippayout.bfshare_status~") COLUMN(NAME=~"slslippayout.moneytype_code~") COLUMN(NAME=~"slslippayout.expense_bank~") COLUMN(NAME=~"slslippayout.expense_branch~") COLUMN(NAME=~"slslippayout.expense_accid~") COLUMN(NAME=~"slslippayout.bankfee_amt~") COLUMN(NAME=~"slslippayout.banksrv_amt~") COLUMN(NAME=~"slslippayout.bankvat_amt~") COLUMN(NAME=~"slslippayout.accid_flag~") COLUMN(NAME=~"slslippayout.tofrom_accid~") COLUMN(NAME=~"slslippayout.slip_status~") COLUMN(NAME=~"slslippayout.membgroup_code~") COLUMN(NAME=~"slslippayout.slipclear_no~") COLUMN(NAME=~"slslippayout.entry_id~") COLUMN(NAME=~"slslippayout.entry_date~") COLUMN(NAME=~"slslippayout.entry_bycoopid~") COLUMN(NAME=~"slslippayout.cancel_id~") COLUMN(NAME=~"slslippayout.cancel_date~") COLUMN(NAME=~"slslippayout.cancel_bycoopid~") COLUMN(NAME=~"slslippayout.finpost_status~") COLUMN(NAME=~"slslippayout.posttovc_flag~") COLUMN(NAME=~"slslippayout.voucher_no~") COLUMN(NAME=~"slslippayout.canceltovc_flag~") COLUMN(NAME=~"slslippayout.cancelvc_no~") COLUMN(NAME=~"slslippayout.returnetc_amt~") COLUMN(NAME=~"slslippayout.check_code~")    JOIN (LEFT=~"slslippayout.concoop_id~"    OP =~"=~"RIGHT=~"lncontmaster.coop_id~"    OUTER1 =~"slslippayout.concoop_id~" )    JOIN (LEFT=~"slslippayout.loancontract_no~"    OP =~"=~"RIGHT=~"lncontmaster.loancontract_no~"    OUTER1 =~"slslippayout.loancontract_no~" )    JOIN (LEFT=~"slslippayout.membgroup_code~"    OP =~"=~"RIGHT=~"mbucfmembgroup.membgroup_code~" )    JOIN (LEFT=~"slslippayout.memcoop_id~"    OP =~"=~"RIGHT=~"mbucfmembgroup.coop_id~" )    JOIN (LEFT=~"slslippayout.memcoop_id~"    OP =~"=~"RIGHT=~"mbmembmaster.coop_id~" )    JOIN (LEFT=~"slslippayout.member_no~"    OP =~"=~"RIGHT=~"mbmembmaster.member_no~" )    JOIN (LEFT=~"mbmembmaster.prename_code~"    OP =~"=~"RIGHT=~"mbucfprename.prename_code~" )WHERE(    EXP1 =~"( slslippayout.coop_id~"   OP =~"=~"    EXP2 =~":as_coopid )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( slslippayout.payoutslip_no~"   OP =~"=~"    EXP2 =~":as_payoutno )~" ) ) ARG(NAME = ~"as_coopid~" TYPE = string)  ARG(NAME = ~"as_payoutno~" TYPE = string)" update="slslippayout" updatewhere=0 updatekeyinplace=yes arguments=(("as_coopid",string), ("as_payoutno",string))
)
text(name=payoutslip_no_t band=detail x="14" y="8" height="132" width="361" alignment="2" border="0" text="เลขที่ใบจ่ายเงินกู้" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=member_no_t band=detail x="763" y="8" height="132" width="297" alignment="2" border="0" text="ทะเบียนสมาชิก" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=document_no_t band=detail x="389" y="8" height="132" width="361" alignment="2" border="0" text="เลขที่ใบสำคัญ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=t_1 band=detail x="1074" y="8" height="132" width="745" alignment="2" border="0" text="ชื่อ-ชื่อสกุล" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=membgroup_code_t band=detail x="1833" y="8" height="132" width="745" alignment="2" border="0" text="สังกัด" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=sliptype_code_t band=detail x="2592" y="8" height="128" width="229" alignment="2" border="0" text="ประเภทการจ่าย" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=slip_date_t band=detail x="2834" y="8" height="128" width="379" alignment="2" border="0" text="วันที่ใบจ่าย" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=operate_date_t band=detail x="3227" y="8" height="128" width="379" alignment="2" border="0" text="วันที่จ่าย" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=shrlontype_code_t band=detail x="3621" y="8" height="128" width="224" alignment="2" border="0" text="ประเภทสินเชื่อ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=loanrequest_docno_t band=detail x="3858" y="8" height="128" width="370" alignment="2" border="0" text="เลขที่ใบคำขอ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=loancontract_no_t band=detail x="4242" y="8" height="128" width="370" alignment="2" border="0" text="เลขที่สัญญา" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=rcvfromreqcont_code_t band=detail x="4626" y="8" height="128" width="315" alignment="2" border="0" text="รหัสแหล่งการรับเงินกู้" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
column(name=sliptype_code band=detail x="2592" y="152" height="76" width="229" id=15 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes edit.limit=3 )
column(name=slip_date band=detail x="2834" y="152" height="76" width="379" id=16 border="0" alignment="0" format="[shortdate] [time]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes )
column(name=payoutslip_no band=detail x="14" y="156" height="76" width="361" id=10 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes edit.limit=10 )
column(name=member_no band=detail x="763" y="156" height="76" width="297" id=12 border="0" alignment="0" format="[general]" tabsequence=10 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes )
column(name=document_no band=detail x="389" y="156" height="76" width="361" id=13 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes edit.limit=15 )
compute(name=compute_1 band=detail x="1074" y="156" height="76" width="745" format="[GENERAL]" expression=" prename_desc + memb_name+'  '+ memb_surname " alignment="0" border="0" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" )
compute(name=compute_2 band=detail x="1833" y="156" height="76" width="745" format="[GENERAL]" expression="trim( membgroup_code )+' - '+ membgroup_desc " alignment="0" border="0" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" )
text(name=t_5 band=detail x="14" y="248" height="64" width="1152" alignment="2" border="0" text="การจ่ายเงิน" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=payout_amt_t band=detail x="14" y="316" height="64" width="375" alignment="2" border="0" text="เงินที่จ่าย" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=payoutclr_amt_t band=detail x="402" y="316" height="64" width="375" alignment="2" border="0" text="เงินหัก" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=payoutnet_amt_t band=detail x="791" y="316" height="64" width="375" alignment="2" border="0" text="เงินรับสุทธิ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=calint_from_t band=detail x="1481" y="316" height="64" width="288" alignment="2" border="0" text="ด/บ ตั้งแต่" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=calint_to_t band=detail x="1783" y="316" height="64" width="288" alignment="2" border="0" text="ด/บ ถึง" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=interest_period_t band=detail x="2085" y="316" height="64" width="288" alignment="2" border="0" text="ด/บ งวด" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=prncalint_amt_t band=detail x="1179" y="316" height="64" width="288" alignment="2" border="0" text="จำนวนเงิน" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=t_3 band=detail x="1179" y="248" height="64" width="1193" alignment="2" border="0" text="การคำนวณด/บ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=expense_branch_t band=detail x="2990" y="316" height="64" width="288" alignment="2" border="0" text="สาขา" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=moneytype_code_t band=detail x="2386" y="316" height="64" width="288" alignment="2" border="0" text="ประเภทเงิน" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=expense_bank_t band=detail x="2688" y="316" height="64" width="288" alignment="2" border="0" text="ธนาคาร" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
column(name=payout_amt band=detail x="14" y="396" height="76" width="375" id=25 border="0" alignment="1" format="[general]" tabsequence=210 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes )
column(name=payoutclr_amt band=detail x="402" y="396" height="76" width="375" id=26 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes )
column(name=payoutnet_amt band=detail x="791" y="396" height="76" width="375" id=27 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes )
column(name=calint_from band=detail x="1481" y="396" height="76" width="288" id=41 border="0" alignment="0" format="[shortdate] [time]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=calint_to band=detail x="1783" y="396" height="76" width="288" id=42 border="0" alignment="0" format="[shortdate] [time]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=interest_period band=detail x="2085" y="396" height="76" width="288" id=43 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=prncalint_amt band=detail x="1179" y="396" height="76" width="288" id=40 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=moneytype_code band=detail x="2386" y="396" height="76" width="288" id=51 border="0" alignment="0" format="[general]" tabsequence=220 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes edit.limit=3 )
column(name=expense_bank band=detail x="2688" y="396" height="76" width="288" id=52 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes edit.limit=3 )
column(name=expense_branch band=detail x="2990" y="396" height="76" width="288" id=53 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes edit.limit=4 )
text(name=bfshrcont_balamt_t band=detail x="146" y="556" height="64" width="288" alignment="2" border="0" text="คงเหลือ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=bfwithdraw_amt_t band=detail x="448" y="556" height="64" width="288" alignment="2" border="0" text="รอเบิก" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=bfinterest_arrear_t band=detail x="750" y="556" height="64" width="288" alignment="2" border="0" text="ดอกเบี้ยค้าง" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=bflastcalint_date_t band=detail x="1051" y="556" height="64" width="288" alignment="2" border="0" text="คิดด/บล่าสุด" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=bflastreceive_date_t band=detail x="1353" y="556" height="64" width="288" alignment="2" border="0" text="รับเงินกู้ล่าสุด" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=bflastproc_date_t band=detail x="1655" y="556" height="64" width="288" alignment="2" border="0" text="ประมวลผลล่าสุด" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=bfperiod_t band=detail x="14" y="556" height="64" width="119" alignment="2" border="0" text="งวด" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=t_2 band=detail x="14" y="488" height="64" width="3214" alignment="2" border="0" text="ยอดก่อนทำรายการ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
column(name=bfperiod band=detail x="14" y="636" height="76" width="119" id=28 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=bfshrcont_balamt band=detail x="146" y="636" height="76" width="288" id=30 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=bfwithdraw_amt band=detail x="448" y="636" height="76" width="288" id=31 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=bfinterest_arrear band=detail x="750" y="636" height="76" width="288" id=32 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=bflastcalint_date band=detail x="1051" y="636" height="76" width="288" id=33 border="0" alignment="0" format="[shortdate] [time]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=bflastreceive_date band=detail x="1353" y="636" height="76" width="288" id=34 border="0" alignment="0" format="[shortdate] [time]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=bflastproc_date band=detail x="1655" y="636" height="76" width="288" id=35 border="0" alignment="0" format="[shortdate] [time]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=bfcontlaw_status band=detail x="1957" y="636" height="76" width="288" id=36 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=bfpayment_status band=detail x="2258" y="636" height="76" width="288" id=37 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=operate_date band=detail x="3227" y="152" height="76" width="379" id=17 border="0" alignment="0" format="[shortdate] [time]" tabsequence=20 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" editmask.focusrectangle=no editmask.mask="dd/mm/yyyy" editmask.ddcal_textcolor=33554432 editmask.ddcal_titlebackcolor=134217741 editmask.ddcal_titletextcolor=134217742 editmask.ddcal_trailingtextcolor=134217745 )
column(name=shrlontype_code band=detail x="3621" y="152" height="76" width="224" id=18 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes edit.limit=2 )
column(name=loanrequest_docno band=detail x="3858" y="152" height="76" width="370" id=22 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes edit.limit=15 )
column(name=loancontract_no band=detail x="4242" y="152" height="76" width="370" id=21 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes edit.limit=15 )
text(name=t_4 band=detail x="2386" y="248" height="64" width="1193" alignment="2" border="0" text="ประเภทเงินทำรายการ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=expense_accid_t band=detail x="3291" y="316" height="64" width="288" alignment="2" border="0" text="เลขที่บัญชี" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
column(name=expense_accid band=detail x="3291" y="396" height="76" width="288" id=54 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes edit.limit=15 )
text(name=bfcontlaw_status_t band=detail x="1957" y="556" height="64" width="288" alignment="2" border="0" text="สถานะลูกหนี้ทางกฎหมาย" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=bfpayment_status_t band=detail x="2258" y="556" height="64" width="288" alignment="2" border="0" text="สถานะการชำระ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=bfcontint_type_t band=detail x="2560" y="556" height="64" width="288" alignment="2" border="0" text="การคิดด/บ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=t_6 band=detail x="2862" y="556" height="64" width="366" alignment="2" border="0" text="ยอดอนุมัติ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
column(name=bfcontint_type band=detail x="2565" y="636" height="76" width="288" id=38 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes )
column(name=bfloanapprove_amt band=detail x="2862" y="636" height="76" width="366" id=29 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
text(name=rcvperiod_flag_t band=detail x="3598" y="248" height="128" width="288" alignment="2" border="0" text="Flag การรับเงินเป็นงวด" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=rcv_period_t band=detail x="3899" y="248" height="128" width="187" alignment="2" border="0" text="งวดการรับเงิน" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
column(name=rcvperiod_flag band=detail x="3598" y="392" height="76" width="288" id=23 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes )
column(name=rcv_period band=detail x="3899" y="392" height="76" width="187" id=24 border="0" alignment="1" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes )
text(name=entry_id_t band=detail x="3273" y="488" height="132" width="370" alignment="2" border="0" text="คนทำรายการ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=slipclear_no_t band=detail x="4041" y="488" height="132" width="494" alignment="2" border="0" text="เลขที่ Slip ที่หักเงิน" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
column(name=entry_id band=detail x="3273" y="636" height="76" width="370" id=63 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes edit.limit=32 )
column(name=entry_date band=detail x="3657" y="636" height="76" width="370" id=64 border="0" alignment="0" format="[shortdate] [time]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes )
text(name=entry_date_t band=detail x="3657" y="488" height="132" width="370" alignment="2" border="0" text="วันที่รายการ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
text(name=t_7 band=detail x="4549" y="488" height="132" width="306" alignment="2" border="0" text="สถานะใบทำรายการ" font.face="Tahoma" font.height="-10" background.color="15780518" background.mode="2" )
column(name=slipclear_no band=detail x="4041" y="636" height="76" width="494" id=62 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes edit.limit=10 )
column(name=slip_status band=detail x="4549" y="636" height="76" width="306" id=60 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=rcvfromreqcont_code band=detail x="4626" y="152" height="76" width="315" id=19 border="0" alignment="0" format="[general]" font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autohscroll=yes edit.limit=3 )
column(name=setshrarr_flag band=detail x="4955" y="4" height="76" width="315" id=45 border="0" alignment="0" format="[general]" tabsequence=40 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=bfsharebegin_amt band=detail x="5614" y="0" height="76" width="315" id=48 border="0" alignment="0" format="[general]" tabsequence=60 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=bfshare_status band=detail x="5943" y="0" height="76" width="315" id=50 border="0" alignment="0" format="[general]" tabsequence=70 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=share_status band=detail x="6272" y="0" height="76" width="315" id=46 border="0" alignment="0" format="[general]" tabsequence=80 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=accid_flag band=detail x="5285" y="104" height="76" width="315" id=58 border="0" alignment="0" format="[general]" tabsequence=120 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=tofrom_accid band=detail x="5943" y="104" height="76" width="315" id=59 border="0" alignment="0" format="[general]" tabsequence=140 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=voucher_no band=detail x="6272" y="104" height="76" width="311" id=71 border="0" alignment="0" format="[general]" tabsequence=150 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=posttovc_flag band=detail x="6601" y="104" height="76" width="311" id=70 border="0" alignment="0" format="[general]" tabsequence=160 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=canceltovc_flag band=detail x="6930" y="104" height="76" width="311" id=72 border="0" alignment="0" format="[general]" tabsequence=170 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=cancelvc_no band=detail x="7255" y="104" height="76" width="315" id=73 border="0" alignment="0" format="[general]" tabsequence=180 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=membgroup_code band=detail x="4955" y="204" height="76" width="315" id=61 border="0" alignment="0" format="[general]" tabsequence=190 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=bankfee_amt band=detail x="5614" y="204" height="76" width="315" id=55 border="0" alignment="0" format="[general]" tabsequence=230 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=banksrv_amt band=detail x="5943" y="204" height="76" width="315" id=56 border="0" alignment="0" format="[general]" tabsequence=240 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=shrwtdpending_amt band=detail x="6601" y="204" height="76" width="315" id=47 border="0" alignment="0" format="[general]" tabsequence=280 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=bankvat_amt band=detail x="6437" y="308" height="64" width="466" id=57 border="0" alignment="0" format="[general]" tabsequence=290 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=coop_id band=detail x="7570" y="0" height="64" width="165" id=9 border="0" alignment="0" format="[general]" tabsequence=300 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=memcoop_id band=detail x="7735" y="0" height="64" width="165" id=11 border="0" alignment="0" format="[general]" tabsequence=310 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=slip_tdate band=detail x="7899" y="0" height="64" width="219" id=1 border="0" alignment="0" format="[general]" tabsequence=320 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=postslip_no band=detail x="8119" y="0" height="64" width="270" id=14 border="0" alignment="0" format="[general]" tabsequence=330 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=concoop_id band=detail x="8389" y="0" height="64" width="165" id=20 border="0" alignment="0" format="[general]" tabsequence=340 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=bflnrcvclrfuture_type band=detail x="8553" y="0" height="64" width="2135" id=39 border="0" alignment="0" format="[general]" tabsequence=350 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=bfsharefstwtd_amt band=detail x="10693" y="0" height="64" width="2135" id=49 border="0" alignment="0" format="[general]" tabsequence=360 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=entry_bycoopid band=detail x="12823" y="0" height="64" width="165" id=65 border="0" alignment="0" format="[general]" tabsequence=370 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=cancel_bycoopid band=detail x="12987" y="0" height="64" width="165" id=68 border="0" alignment="0" format="[general]" tabsequence=380 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=finpost_status band=detail x="13152" y="0" height="64" width="2135" id=69 border="0" alignment="0" format="[general]" tabsequence=390 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=period_payment band=detail x="17422" y="0" height="64" width="2135" id=6 border="0" alignment="0" format="[general]" tabsequence=410 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=lnpayment_status band=detail x="19557" y="0" height="64" width="2135" id=44 border="0" alignment="0" format="[general]" tabsequence=420 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=period_payamt band=detail x="21696" y="0" height="64" width="2135" id=8 border="0" alignment="0" format="[general]" tabsequence=430 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=member_type band=detail x="23826" y="0" height="64" width="2135" id=7 border="0" alignment="0" format="[general]" tabsequence=440 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=returnetc_amt band=detail x="25961" y="0" height="64" width="2135" id=74 border="0" alignment="0" format="[General]" tabsequence=450 font.face="Tahoma" font.height="-10" background.color="15793151" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=check_code band=detail x="28105" y="28" height="80" width="739" id=75 border="0" alignment="0" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes )
