$PBExportHeader$d_sl_loanrequest_permiss.srd
$PBExportComments$dw สำหรับแสดงสิทธิการกู้เงิน
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=592 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=no name=loancredit_amt dbname="loancredit_amt" )
 column=(type=decimal(2) updatewhereclause=no name=loangrpcredit_amt dbname="loangrpcredit_amt" )
 column=(type=decimal(2) updatewhereclause=no name=loangrpuse_amt dbname="loangrpuse_amt" )
 column=(type=decimal(2) updatewhereclause=no name=loanmaxreq_amt dbname="loanmaxreq_amt" )
 column=(type=decimal(2) updatewhereclause=no name=loanpermiss_amt dbname="loanpermiss_amt" )
 column=(type=decimal(0) updatewhereclause=no name=maxperiod_payamt dbname="maxperiod_payamt" )
 column=(type=decimal(2) updatewhereclause=no name=maxperiod_payment dbname="maxperiod_payment" )
 column=(type=char(10) updatewhereclause=no name=ref_contmastno dbname="ref_contmastno" )
 column=(type=datetime updatewhereclause=no name=expire_date dbname="expire_date" )
 column=(type=datetime updatewhereclause=no name=start_date dbname="start_date" )
 column=(type=decimal(2) updatewhereclause=no name=contcredit_amt dbname="contcredit_amt" )
 column=(type=decimal(2) updatewhereclause=no name=contcreditbal_amt dbname="contcreditbal_amt" )
 )
text(band=detail alignment="0" text="รายละเอียดวงเงินกู้:" border="0" color="0" x="9" y="8" height="52" width="462"  name=t_5  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="วงเงินกู้ (กลุ่ม):" border="2" color="0" x="937" y="76" height="68" width="384"  name=t_2  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="วงเงินกู้:" border="0" color="0" x="937" y="8" height="52" width="462"  name=t_9  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="0" x="1339" y="76" height="68" width="480" format="#,##0.00"  name=loangrpcredit_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="0" x="1339" y="160" height="68" width="480" format="#,##0.00"  name=loangrpuse_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="เงินกู้ใช้ไป (กลุ่ม):" border="2" color="0" x="937" y="160" height="68" width="384"  name=t_3  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="15780518" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="411" y="76" height="68" width="480" format="[general]"  name=ref_contmastno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="อ้างอิงสัญญา:" border="2" color="0" x="9" y="76" height="68" width="384"  name=t_1  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="เริ่มสัญญา:" border="2" color="0" x="9" y="160" height="68" width="384"  name=t_10  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="หมดอายุสัญญา:" border="2" color="0" x="9" y="244" height="68" width="384"  name=t_8  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="15780518" )
compute(band=detail alignment="2" expression="string( expire_date, 'dd/mm/' )+string( year( expire_date) + 543 )"border="2" color="0" x="411" y="244" height="68" width="480" format="[GENERAL]"  name=compute_1  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="string( start_date, 'dd/mm/' )+string( year( start_date) + 543 )"border="2" color="0" x="411" y="160" height="68" width="480" format="[GENERAL]"  name=compute_2  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="16777215" )
line(band=detail x1="914" y1="0" x2="914" y2="652"  name=l_1 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="919" y1="0" x2="919" y2="652"  name=l_2 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="336" x2="919" y2="336"  name=l_5 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="5" y1="332" x2="919" y2="332"  name=l_6 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="จำนวนเงินสูงสุด:" border="2" color="0" x="9" y="500" height="68" width="384"  name=maxperiod_payment_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="งวดสูงสุด:" border="2" color="0" x="9" y="416" height="68" width="384"  name=maxperiod_payamt_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="15780518" )
text(band=detail alignment="0" text="ความสามารถในการส่ง:" border="0" color="0" x="9" y="348" height="52" width="530"  name=t_6  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="2" color="0" x="411" y="416" height="68" width="480" format="#,##0"  name=maxperiod_payamt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="0" x="411" y="500" height="68" width="480" format="#,##0.00"  name=maxperiod_payment edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="16777215" )
line(band=detail x1="923" y1="336" x2="1819" y2="336"  name=l_3 pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
line(band=detail x1="923" y1="332" x2="1819" y2="332"  name=l_4 pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="สิทธิการกู้สูงสุด:" border="0" color="0" x="937" y="348" height="52" width="530"  name=t_7  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="วงเงินกู้:" border="2" color="0" x="937" y="244" height="68" width="384"  name=loancredit_amt_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="65280" x="1339" y="244" height="68" width="480" format="#,##0.00"  name=loancredit_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="กู้ได้สูงสุด:" border="2" color="0" x="937" y="416" height="68" width="384"  name=t_4  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="กู้ได้:" border="2" color="0" x="937" y="500" height="68" width="384"  name=loanpermiss_amt_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1339" y="416" height="68" width="480" format="#,##0.00"  name=loanmaxreq_amt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="65280" x="1339" y="500" height="68" width="480" format="#,##0.00"  name=loanpermiss_amt edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
