$PBExportHeader$d_sl_loanrequest_loop.srd
release 11;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=408 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=loanrequest_docno dbname="lnreqloanloop.loanrequest_docno" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month1_amt dbname="lnreqloanloop.month1_amt" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month2_amt dbname="lnreqloanloop.month2_amt" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month3_amt dbname="lnreqloanloop.month3_amt" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month4_amt dbname="lnreqloanloop.month4_amt" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month5_amt dbname="lnreqloanloop.month5_amt" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month6_amt dbname="lnreqloanloop.month6_amt" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month7_amt dbname="lnreqloanloop.month7_amt" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month8_amt dbname="lnreqloanloop.month8_amt" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month9_amt dbname="lnreqloanloop.month9_amt" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month10_amt dbname="lnreqloanloop.month10_amt" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month11_amt dbname="lnreqloanloop.month11_amt" initial="0.00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=month12_amt dbname="lnreqloanloop.month12_amt" initial="0.00" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=requestloop_type dbname="lnreqloanloop.requestloop_type" initial="1" values="จำนวนเงินท่ากัน	1/ลด - จำนวนเงิน	2/เพิ่ม - จำนวนเงิน	3/อื่นๆ	4/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=difrequestloop_amt dbname="lnreqloanloop.difrequestloop_amt" initial="0.00" )
 column=(type=char(15) updatewhereclause=yes name=contractloop_no dbname="contractloop_no" )
 column=(type=number updatewhereclause=yes name=loanmaxreq_amt dbname="loanmaxreq_amt" initial="0.00" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"lnreqloanloop~" ) COLUMN(NAME=~"lnreqloanloop.loanrequest_docno~") COLUMN(NAME=~"lnreqloanloop.month1_amt~") COLUMN(NAME=~"lnreqloanloop.month2_amt~") COLUMN(NAME=~"lnreqloanloop.month3_amt~") COLUMN(NAME=~"lnreqloanloop.month4_amt~") COLUMN(NAME=~"lnreqloanloop.month5_amt~") COLUMN(NAME=~"lnreqloanloop.month6_amt~") COLUMN(NAME=~"lnreqloanloop.month7_amt~") COLUMN(NAME=~"lnreqloanloop.month8_amt~") COLUMN(NAME=~"lnreqloanloop.month9_amt~") COLUMN(NAME=~"lnreqloanloop.month10_amt~") COLUMN(NAME=~"lnreqloanloop.month11_amt~") COLUMN(NAME=~"lnreqloanloop.month12_amt~") COLUMN(NAME=~"lnreqloanloop.requestloop_type~") COLUMN(NAME=~"lnreqloanloop.difrequestloop_amt~") COMPUTE(NAME=~"'               ' as contractloop_no~") COMPUTE(NAME=~"0.00 as loanmaxreq_amt~")WHERE(    EXP1 =~"~~~"LNREQLOANLOOP~~~".~~~"LOANREQUEST_DOCNO~~~"~"   OP =~"=~"    EXP2 =~":as_docno~" ) ) ARG(NAME = ~"as_docno~" TYPE = string) " update="LNREQLOANLOOP" updatewhere=0 updatekeyinplace=no arguments=(("as_docno", string)) )
text(band=detail alignment="1" text="กุมภาพันธ์ :" border="2" color="33554432" x="9" y="200" height="76" width="347" html.valueishtml="0"  name=month2_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="มีนาคม :" border="2" color="33554432" x="9" y="296" height="76" width="347" html.valueishtml="0"  name=month3_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="พฤษภาคม :" border="2" color="33554432" x="946" y="200" height="76" width="347" html.valueishtml="0"  name=month5_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="มิถุนายน :" border="2" color="33554432" x="946" y="296" height="76" width="347" html.valueishtml="0"  name=month6_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="2" text="เพิ่ม/ลด (บาท)" border="2" color="33554432" x="1824" y="8" height="76" width="347" html.valueishtml="0"  name=difrequestloop_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="กรกฎาคม :" border="2" color="33554432" x="1824" y="104" height="76" width="347" html.valueishtml="0"  name=month7_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="สิงหาคม :" border="2" color="33554432" x="1824" y="200" height="76" width="347" html.valueishtml="0"  name=month8_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="กันยายน :" border="2" color="33554432" x="1824" y="296" height="76" width="347" html.valueishtml="0"  name=month9_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
column(band=detail id=15 alignment="1" tabsequence=20 border="2" color="0" x="2203" y="8" height="76" width="869" format="[general]" html.valueishtml="0"  name=difrequestloop_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="16777215" x="3474" y="100" height="76" width="32" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="ตุลาคม :" border="2" color="33554432" x="2715" y="104" height="76" width="357" html.valueishtml="0"  name=month10_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="พฤศจิกายน :" border="2" color="33554432" x="2715" y="200" height="76" width="357" html.valueishtml="0"  name=month11_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text=" ธันวาคม :" border="2" color="33554432" x="2715" y="296" height="76" width="357" html.valueishtml="0"  name=month12_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
button(band=detail text="ยกเลิก" filename="" enabled=yes action="0" border="0" color="255" x="3095" y="8" height="84" width="366" vtextalign="0" htextalign="0"  name=b_cancel visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=10 border="2" color="0" x="1326" y="8" height="76" width="471" format="[general]" html.valueishtml="0"  name=requestloop_type visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.useasborder=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="เมษายน :" border="2" color="33554432" x="946" y="104" height="76" width="347" html.valueishtml="0"  name=month4_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="2" text="รูปแบบขอกู้ :" border="2" color="33554432" x="946" y="8" height="76" width="347" html.valueishtml="0"  name=requestloop_type_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
text(band=detail alignment="1" text="มกราคม :" border="2" color="33554432" x="9" y="104" height="76" width="347" html.valueishtml="0"  name=month1_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
column(band=detail id=16 alignment="0" tabsequence=150 border="2" color="0" x="18" y="624" height="76" width="526" format="[general]" html.valueishtml="0"  name=contractloop_no visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="สัญญาเลขที่ :" border="2" color="33554432" x="9" y="8" height="76" width="347" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548243" )
compute(band=detail alignment="0" expression=" contractloop_no "border="2" color="0" x="389" y="8" height="76" width="526" format="[GENERAL]~tcase( len( trim(contractloop_no )) when 9 then '@@@@/@@@@@' when 10 then '@@@@/@@@@@@' when 11 then '@@@@/@@@@@@-@' when 12 then '@@@@/@@@@@@/@@' else '' )" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=40 border="2" color="0" x="389" y="200" height="76" width="526" format="[general]" html.valueishtml="0"  name=month2_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month2_amt  ) , 0 ,  month2_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
column(band=detail id=4 alignment="1" tabsequence=50 border="2" color="0" x="389" y="296" height="76" width="526" format="[general]" html.valueishtml="0"  name=month3_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month3_amt  ) , 0 ,  month3_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
column(band=detail id=2 alignment="1" tabsequence=30 border="2" color="0" x="389" y="104" height="76" width="526" format="[general]" html.valueishtml="0"  name=month1_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month1_amt  ) , 0 ,  month1_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
column(band=detail id=6 alignment="1" tabsequence=70 border="2" color="0" x="1326" y="200" height="76" width="471" format="[general]" html.valueishtml="0"  name=month5_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month5_amt  ) , 0 ,  month5_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
column(band=detail id=7 alignment="1" tabsequence=80 border="2" color="0" x="1326" y="296" height="76" width="471" format="[general]" html.valueishtml="0"  name=month6_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month6_amt  ) , 0 ,  month6_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
column(band=detail id=5 alignment="1" tabsequence=60 border="2" color="0" x="1326" y="104" height="76" width="471" format="[general]" html.valueishtml="0"  name=month4_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month4_amt  ) , 0 ,  month4_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
column(band=detail id=8 alignment="1" tabsequence=90 border="2" color="0" x="2203" y="104" height="76" width="485" format="[general]" html.valueishtml="0"  name=month7_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month7_amt  ) , 0 ,  month7_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
column(band=detail id=9 alignment="1" tabsequence=100 border="2" color="0" x="2203" y="200" height="76" width="485" format="[general]" html.valueishtml="0"  name=month8_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month8_amt  ) , 0 ,  month8_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
column(band=detail id=10 alignment="1" tabsequence=110 border="2" color="0" x="2203" y="296" height="76" width="485" format="[general]" html.valueishtml="0"  name=month9_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month9_amt  ) , 0 ,  month9_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
column(band=detail id=11 alignment="1" tabsequence=120 border="2" color="0" x="3104" y="104" height="76" width="357" format="[general]" html.valueishtml="0"  name=month10_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month10_amt  ) , 0 ,  month10_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
column(band=detail id=12 alignment="1" tabsequence=130 border="2" color="0" x="3104" y="200" height="76" width="357" format="[general]" html.valueishtml="0"  name=month11_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month11_amt  ) , 0 ,  month11_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
column(band=detail id=13 alignment="1" tabsequence=140 border="2" color="0" x="3104" y="296" height="76" width="357" format="[general]" html.valueishtml="0"  name=month12_amt visible="1" editmask.mask="###,###,###.00" editmask.focusrectangle=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( if( isnull( loanmaxreq_amt ) , 0 , loanmaxreq_amt ) < if( isnull(  month12_amt  ) , 0 ,  month12_amt  ), rgb( 255, 0, 0 ), rgb( 255 , 255 , 255 ) )" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 