$PBExportHeader$d_sl_collcheck_det_reqloan.srd
release 12;
datawindow(units=0 timer_interval=0 color=33554431 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=172 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(10) updatewhereclause=yes name=loanrequest_docno dbname="lnreqloan.loanrequest_docno" dbalias=".loanrequest_docno" )
 column=(type=char(8) updatewhereclause=yes name=member_no dbname="lnreqloan.member_no" dbalias=".member_no" )
 column=(type=char(2) updatewhereclause=yes name=loantype_code dbname="lnreqloan.loantype_code" dbalias=".loantype_code" )
 column=(type=decimal(2) updatewhereclause=yes name=loanrequest_amt dbname="lnreqloan.loanrequest_amt" dbalias=".loanrequest_amt" )
 column=(type=decimal(4) updatewhereclause=yes name=coll_percent dbname="lnreqloancoll.coll_percent" dbalias=".coll_percent" )
 column=(type=char(2) updatewhereclause=yes name=loancolltype_code dbname="lnreqloancoll.loancolltype_code" dbalias=".loancolltype_code" )
 column=(type=decimal(4) updatewhereclause=yes name=base_percent dbname="lnreqloancoll.base_percent" dbalias=".base_percent" )
 column=(type=decimal(0) updatewhereclause=yes name=cntmangrtval_flag dbname="lnloantype.cntmangrtval_flag" dbalias=".cntmangrtval_flag" )
 column=(type=char(2) updatewhereclause=yes name=mangrtpermgrp_code dbname="lnloantype.mangrtpermgrp_code" dbalias=".mangrtpermgrp_code" )
 column=(type=char(30) updatewhereclause=yes name=prename_desc dbname="mbucfprename.prename_desc" dbalias=".prename_desc" )
 column=(type=char(60) updatewhereclause=yes name=memb_name dbname="mbmembmaster.memb_name" dbalias=".memb_name" )
 column=(type=char(60) updatewhereclause=yes name=memb_surname dbname="mbmembmaster.memb_surname" dbalias=".memb_surname" )
 column=(type=char(2) updatewhereclause=yes name=loanpermgrp_code dbname="lnloantype.loanpermgrp_code" dbalias=".loanpermgrp_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"lnreqloan~" )  TABLE(NAME=~"lnreqloancoll~" )  TABLE(NAME=~"lnloantype~" )  TABLE(NAME=~"mbmembmaster~" )  TABLE(NAME=~"mbucfprename~" ) COLUMN(NAME=~"lnreqloan.loanrequest_docno~") COLUMN(NAME=~"lnreqloan.member_no~") COLUMN(NAME=~"lnreqloan.loantype_code~") COLUMN(NAME=~"lnreqloan.loanrequest_amt~") COLUMN(NAME=~"lnreqloancoll.coll_percent~") COLUMN(NAME=~"lnreqloancoll.loancolltype_code~") COLUMN(NAME=~"lnreqloancoll.base_percent~") COLUMN(NAME=~"lnloantype.cntmangrtval_flag~") COLUMN(NAME=~"lnloantype.mangrtpermgrp_code~") COLUMN(NAME=~"mbucfprename.prename_desc~") COLUMN(NAME=~"mbmembmaster.memb_name~") COLUMN(NAME=~"mbmembmaster.memb_surname~") COLUMN(NAME=~"lnloantype.loanpermgrp_code~")    JOIN (LEFT=~"lnreqloancoll.loanrequest_docno~"    OP =~"=~"RIGHT=~"lnreqloan.loanrequest_docno~" )    JOIN (LEFT=~"lnreqloan.loantype_code~"    OP =~"=~"RIGHT=~"lnloantype.loantype_code~" )    JOIN (LEFT=~"lnreqloan.member_no~"    OP =~"=~"RIGHT=~"mbmembmaster.member_no~" )    JOIN (LEFT=~"mbucfprename.prename_code~"    OP =~"=~"RIGHT=~"mbmembmaster.prename_code~" )WHERE(    EXP1 =~"lnreqloan.loanrequest_status~"   OP =~"in~"    EXP2 =~"( 8 , 81, 11 )~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"lnreqloancoll.ref_collno~"   OP =~"=~"    EXP2 =~":as_refcollno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"lnreqloancoll.loancolltype_code~"   OP =~"=~"    EXP2 =~":as_colltype~" ) ) ARG(NAME = ~"as_colltype~" TYPE = string)  ARG(NAME = ~"as_refcollno~" TYPE = string) " arguments=(("as_colltype", string),("as_refcollno", string))  sort="member_no A loanrequest_docno A " )
text(band=header alignment="2" text="% การค้ำ" border="2" color="0" x="1710" y="152" height="76" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="เงินที่ใช้ค้ำ" border="2" color="0" x="1966" y="152" height="76" width="425" html.valueishtml="0"  name=use_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="จำนวนเงินกู้" border="2" color="0" x="1966" y="8" height="76" width="425" html.valueishtml="0"  name=principal_balance_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="เลขที่ใบคำขอ" border="2" color="0" x="9" y="8" height="76" width="599" html.valueishtml="0"  name=loancontract_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ชื่อ-ชื่อสกุล" border="2" color="0" x="626" y="8" height="76" width="1321" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="2" text="" border="0" color="0" x="2409" y="12" height="76" width="37" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="1710" y="148" height="76" width="238" format="0.00%" html.valueishtml="0"  name=coll_percent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="( loanrequest_amt * coll_percent ) / base_percent"border="2" color="0" x="1966" y="148" height="76" width="425" format="#,##0.00" html.valueishtml="0"  name=c_collamt visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="9" y="4" height="76" width="599" format="@-@@/@@@@@@@" html.valueishtml="0"  name=loanrequest_docno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( trim( loanpermgrp_code ) when '01' then rgb(255,255,174)  when '02' then  rgb(128,255,128) when '03' then rgb(211,231,255)  when '04' then  rgb(230,230,230) when '05' then rgb(255,128,255)  when '02' then  rgb(128,255,128) else rgb( 255, 255, 255 ))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="member_no +' - '+ if( isnull( prename_desc ) , '', trim( prename_desc ) ) + if( isnull( memb_name ) , '', trim( memb_name ) ) +'  '+ if( isnull( memb_surname  ) , '', trim( memb_surname ) )"border="2" color="0" x="626" y="4" height="76" width="1321" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( trim( loanpermgrp_code ) when '01' then rgb(255,255,174)  when '02' then  rgb(128,255,128) when '03' then rgb(211,231,255)  when '04' then  rgb(230,230,230) when '05' then rgb(255,128,255)  when '02' then  rgb(128,255,128) else rgb( 255, 255, 255 ))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="2" color="0" x="1966" y="4" height="76" width="425" format="#,##0.00" html.valueishtml="0"  name=loanrequest_amt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tcase( trim( loanpermgrp_code ) when '01' then rgb(255,255,174)  when '02' then  rgb(128,255,128) when '03' then rgb(211,231,255)  when '04' then  rgb(230,230,230) when '05' then rgb(255,128,255)  when '02' then  rgb(128,255,128) else rgb( 255, 255, 255 ))" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum( c_collamt for all )"border="2" color="0" x="1966" y="8" height="76" width="425" format="#,##0.00" html.valueishtml="0"  name=compute_3 visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="1" text="รวม:" border="0" color="0" x="1522" y="8" height="76" width="425" html.valueishtml="0"  name=t_3 visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 