$PBExportHeader$d_sl_loanreq_loanmemcoll.srd
$PBExportComments$dw สำหรับดึงข้อมูลว่าค้ำใคร
release 12;
datawindow(units=0 timer_interval=0 color=15793151 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=76 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) updatewhereclause=yes name=loancontract_no dbname="lncontcoll.loancontract_no" dbalias=".loancontract_no" )
 column=(type=char(8) updatewhereclause=yes name=member_no dbname="lncontmaster.member_no" dbalias=".member_no" )
 column=(type=char(15) updatewhereclause=yes name=ref_collno dbname="lncontcoll.ref_collno" dbalias=".ref_collno" )
 column=(type=decimal(0) updatewhereclause=yes name=cntmangrtnum_flag dbname="lnloantype.cntmangrtnum_flag" dbalias=".cntmangrtnum_flag" )
 column=(type=char(4) updatewhereclause=yes name=itemtype_code dbname="itemtype_code" )
 column=(type=char(2) updatewhereclause=yes name=loantype_code dbname="lncontmaster.loantype_code" dbalias=".loantype_code" )
 column=(type=char(2) updatewhereclause=yes name=countcontgrt_code dbname="lnloantype.countcontgrt_code" dbalias=".countcontgrt_code" )
 column=(type=char(60) updatewhereclause=yes name=memb_name dbname="mbmembmaster.memb_name" dbalias=".memb_name" )
 column=(type=char(60) updatewhereclause=yes name=memb_surname dbname="mbmembmaster.memb_surname" dbalias=".memb_surname" )
 column=(type=char(30) updatewhereclause=yes name=prename_desc dbname="mbucfprename.prename_desc" dbalias=".prename_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_status dbname="lncontmaster.contract_status" dbalias=".contract_status" )
 column=(type=decimal(0) updatewhereclause=yes name=contlaw_status dbname="lncontmaster.contlaw_status" dbalias=".contlaw_status" )
 column=(type=decimal(0) updatewhereclause=yes name=payment_status dbname="lncontmaster.payment_status" dbalias=".payment_status" )
 column=(type=decimal(2) updatewhereclause=yes name=principal_transbal dbname="lncontmaster.principal_transbal" dbalias=".principal_transbal" )
 column=(type=decimal(0) updatewhereclause=yes name=insurecoll_flag dbname="lncontmaster.insurecoll_flag" dbalias=".insurecoll_flag" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"lncontcoll~" )  TABLE(NAME=~"lncontmaster~" )  TABLE(NAME=~"lnloantype~" )  TABLE(NAME=~"mbmembmaster~" )  TABLE(NAME=~"mbucfprename~" ) COLUMN(NAME=~"lncontcoll.loancontract_no~") COLUMN(NAME=~"lncontmaster.member_no~") COLUMN(NAME=~"lncontcoll.ref_collno~") COLUMN(NAME=~"lnloantype.cntmangrtnum_flag~") COMPUTE(NAME=~"'CONT' as itemtype_code~") COLUMN(NAME=~"lncontmaster.loantype_code~") COLUMN(NAME=~"lnloantype.countcontgrt_code~") COLUMN(NAME=~"mbmembmaster.memb_name~") COLUMN(NAME=~"mbmembmaster.memb_surname~") COLUMN(NAME=~"mbucfprename.prename_desc~") COLUMN(NAME=~"lncontmaster.contract_status~") COLUMN(NAME=~"lncontmaster.contlaw_status~") COLUMN(NAME=~"lncontmaster.payment_status~") COLUMN(NAME=~"lncontmaster.principal_transbal~") COLUMN(NAME=~"lncontmaster.insurecoll_flag~")    JOIN (LEFT=~"lncontcoll.loancontract_no~"    OP =~"=~"RIGHT=~"lncontmaster.loancontract_no~" )    JOIN (LEFT=~"lncontmaster.loantype_code~"    OP =~"=~"RIGHT=~"lnloantype.loantype_code~" )    JOIN (LEFT=~"mbmembmaster.member_no~"    OP =~"=~"RIGHT=~"lncontmaster.member_no~" )    JOIN (LEFT=~"mbmembmaster.prename_code~"    OP =~"=~"RIGHT=~"mbucfprename.prename_code~" )    JOIN (LEFT=~"lncontcoll.coop_id~"    OP =~"=~"RIGHT=~"lncontmaster.coop_id~" )    JOIN (LEFT=~"mbmembmaster.coop_id~"    OP =~"=~"RIGHT=~"lncontmaster.coop_id~" )    JOIN (LEFT=~"lncontmaster.coop_id~"    OP =~"=~"RIGHT=~"lnloantype.coop_id~" )WHERE(    EXP1 =~"( ( lncontmaster.member_no~"   OP =~"=~"    EXP2 =~":as_memno )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( lncontcoll.loancolltype_code~"   OP =~"=~"    EXP2 =~"'01' )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( lncontcoll.coll_status~"   OP =~"=~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( lncontmaster.contract_status~"   OP =~">~"    EXP2 =~"0 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( lncontmaster.trnlntocoll_flag~"   OP =~"<>~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( lncontmaster.contract_status~"   OP =~"<>~"    EXP2 =~"11 ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"LNCONTCOLL~~~".~~~"COOP_ID~~~"~"   OP =~"=~"    EXP2 =~":as_coopid~" ) )    UNION (PBSELECT( VERSION(400) TABLE(NAME=~"lncontmaster~" )  TABLE(NAME=~"lnloantype~" )  TABLE(NAME=~"mbmembmaster~" )  TABLE(NAME=~"mbucfprename~" ) COLUMN(NAME=~"lncontmaster.loancontract_no~") COLUMN(NAME=~"lncontmaster.member_no~") COLUMN(NAME=~"lncontmaster.member_no~") COLUMN(NAME=~"lnloantype.cntmangrtnum_flag~") COMPUTE(NAME=~"'CONT' as itemtype_code~") COLUMN(NAME=~"lncontmaster.loantype_code~") COLUMN(NAME=~"lnloantype.countcontgrt_code~") COLUMN(NAME=~"mbmembmaster.memb_name~") COLUMN(NAME=~"mbmembmaster.memb_surname~") COLUMN(NAME=~"mbucfprename.prename_desc~") COLUMN(NAME=~"lncontmaster.contract_status~") COLUMN(NAME=~"lncontmaster.contlaw_status~") COLUMN(NAME=~"lncontmaster.payment_status~") COLUMN(NAME=~"lncontmaster.principal_transbal~") COLUMN(NAME=~"lncontmaster.insurecoll_flag~")    JOIN (LEFT=~"mbmembmaster.member_no~"    OP =~"=~"RIGHT=~"lncontmaster.trnfrom_memno~"    OUTER2 =~"lncontmaster.trnfrom_memno~" )    JOIN (LEFT=~"mbucfprename.prename_code~"    OP =~"=~"RIGHT=~"mbmembmaster.prename_code~"    OUTER2 =~"mbmembmaster.prename_code~" )   JOIN (LEFT=~"lncontmaster.loantype_code~"    OP =~"=~"RIGHT=~"lnloantype.loantype_code~" ) WHERE(    EXP1 =~"( ~~~"LNCONTMASTER~~~".~~~"MEMBER_NO~~~"~"   OP =~"=~"    EXP2 =~":as_memno )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"LNCONTMASTER~~~".~~~"TRNLNTOCOLL_FLAG~~~"~"   OP =~"<>~"    EXP2 =~"1 )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( ~~~"LNCONTMASTER~~~".~~~"CONTRACT_STATUS~~~"~"   OP =~"=~"    EXP2 =~"11 )~" ) )) ARG(NAME = ~"as_memno~" TYPE = string)  ARG(NAME = ~"as_coopid~" TYPE = string) " arguments=(("as_memno", string),("as_coopid", string)) )
text(band=header alignment="2" text="สัญญา" border="0" color="8421376" x="9" y="8" height="64" width="361" html.valueishtml="0"  name=loancontract_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ทะเบียน" border="0" color="8421376" x="384" y="8" height="64" width="361" html.valueishtml="0"  name=member_no_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ประเภทรายการ" border="0" color="8421376" x="759" y="8" height="64" width="361" html.valueishtml="0"  name=t_1 visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="8388608" x="9" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=loancontract_no visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="255" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="384" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=member_no visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="759" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=itemtype_code visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="1134" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=cntmangrtnum_flag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="1509" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=loantype_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="1883" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=countcontgrt_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="2258" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=memb_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="2633" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=memb_surname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="8388608" x="3008" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=prename_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="255" x="3383" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=contract_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="3758" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=contlaw_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="8388608" x="4133" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=payment_status visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="8388608" x="4507" y="8" height="76" width="361" format="[general]" html.valueishtml="0"  name=principal_transbal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" if( isnull( loancontract_no ) or trim( loancontract_no ) = '', '', case( len( trim( loancontract_no )) when 9 then string( loancontract_no, '@@@@/@@@@@' ) when 10 then string( loancontract_no, '@@@@/@@@@@@' ) when 11 then string( loancontract_no, '@@@@/@@@@@@-@' ) when 12 then string( loancontract_no, '@@@@/@@@@@@/@@' ) else loancontract_no ) + if( insurecoll_flag = 1 or contlaw_status > 1 or  payment_status < 0 or contract_status = 11 , '(' +  if( contract_status = 11, 'R', '' ) + if( insurecoll_flag = 1, 'I', '' ) +  if( payment_status < 0, 'S', '' ) + if(  contlaw_status = 3, 'C', '' ) + if(  contlaw_status = 4, 'J', '' ) + ')', '' ))"border="0" color="255" x="4887" y="8" height="76" width="549" format="[GENERAL]" html.valueishtml="0"  name=contract_no visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="8388608" x="5435" y="0" height="52" width="1353" format="[general]" html.valueishtml="0"  name=ref_collno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="255" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 