$PBExportHeader$d_sl_collcheck_detail_sharedet.srd
release 11;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=768 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=share_value dbname="shsharetype.share_value" )
 column=(type=decimal(3) updatewhereclause=yes name=sharebegin_amt dbname="shsharemaster.sharebegin_amt" )
 column=(type=decimal(3) updatewhereclause=yes name=sharestk_amt dbname="shsharemaster.sharestk_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=last_period dbname="shsharemaster.last_period" )
 column=(type=decimal(2) updatewhereclause=yes name=periodshare_amt dbname="shsharemaster.periodshare_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=sharemaster_status dbname="shsharemaster.sharemaster_status" )
 column=(type=decimal(0) updatewhereclause=yes name=payment_status dbname="shsharemaster.payment_status" values="ส่งปกติ	1/งดส่ง	-1/" )
 column=(type=decimal(3) updatewhereclause=yes name=sharearrear_amt dbname="shsharemaster.sharearrear_amt" )
 column=(type=decimal(3) updatewhereclause=yes name=sharearrearbf_amt dbname="shsharemaster.sharearrearbf_amt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"shsharemaster~" )  TABLE(NAME=~"shsharetype~" ) COLUMN(NAME=~"shsharetype.share_value~") COLUMN(NAME=~"shsharemaster.sharebegin_amt~") COLUMN(NAME=~"shsharemaster.sharestk_amt~") COLUMN(NAME=~"shsharemaster.last_period~") COLUMN(NAME=~"shsharemaster.periodshare_amt~") COLUMN(NAME=~"shsharemaster.sharemaster_status~") COLUMN(NAME=~"shsharemaster.payment_status~") COLUMN(NAME=~"shsharemaster.sharearrear_amt~") COLUMN(NAME=~"shsharemaster.sharearrearbf_amt~")    JOIN (LEFT=~"shsharemaster.sharetype_code~"    OP =~"=~"RIGHT=~"shsharetype.sharetype_code~" )WHERE(    EXP1 =~"shsharemaster.member_no~"   OP =~"=~"    EXP2 =~":as_memno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"shsharemaster.sharetype_code~"   OP =~"=~"    EXP2 =~"'01'~" ) ) ARG(NAME = ~"as_memno~" TYPE = string) " arguments=(("as_memno", string)) )
text(band=detail alignment="0" text="" border="0" color="33554432" x="960" y="404" height="76" width="14" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="ยกมาต้นปี:" border="2" color="0" x="9" y="8" height="76" width="416" html.valueishtml="0"  name=membgroup_code_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="ทุนเรือนหุ้น:" border="2" color="0" x="9" y="140" height="76" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="งวดสะสม:" border="2" color="0" x="9" y="272" height="76" width="416" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="หุ้น/เดือน:" border="2" color="0" x="9" y="404" height="76" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="การส่งหุ้น:" border="2" color="0" x="9" y="536" height="76" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="สถานะหุ้น:" border="2" color="0" x="9" y="668" height="76" width="416" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
compute(band=detail alignment="1" expression="( if( isnull( sharebegin_amt ), 0, sharebegin_amt ) + if( isnull( sharearrearbf_amt ), 0, sharearrearbf_amt ) ) *  if( isnull( share_value ), 0, share_value )"border="2" color="0" x="448" y="8" height="76" width="494" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
compute(band=detail alignment="1" expression="( if( isnull(  sharestk_amt ), 0, sharestk_amt ) +  if( isnull( sharearrear_amt ), 0, sharearrear_amt ) ) * if( isnull( share_value ), 0, share_value )"border="2" color="0" x="448" y="140" height="76" width="494" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="448" y="272" height="76" width="494" format="[general]" html.valueishtml="0"  name=last_period visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
compute(band=detail alignment="1" expression="if( isnull( periodshare_amt ), 0,  periodshare_amt ) * if( isnull( share_value ), 0, share_value )"border="2" color="0" x="448" y="404" height="76" width="494" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="448" y="536" height="76" width="494" format="[general]" html.valueishtml="0"  name=payment_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="448" y="668" height="76" width="494" format="[general]" html.valueishtml="0"  name=sharemaster_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 