$PBExportHeader$d_sl_collcheck_detail_memdet.srd
release 11;
datawindow(units=0 timer_interval=0 color=33554431 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1056 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=membgroup_code dbname="mbmembmaster.membgroup_code" dbalias=".membgroup_code" )
 column=(type=char(100) updatewhereclause=yes name=membgroup_desc dbname="mbucfmembgroup.membgroup_desc" dbalias=".membgroup_desc" )
 column=(type=datetime updatewhereclause=yes name=birth_date dbname="mbmembmaster.birth_date" dbalias=".birth_date" )
 column=(type=datetime updatewhereclause=yes name=member_date dbname="mbmembmaster.member_date" dbalias=".member_date" )
 column=(type=decimal(2) updatewhereclause=yes name=salary_amount dbname="mbmembmaster.salary_amount" dbalias=".salary_amount" )
 column=(type=datetime updatewhereclause=yes name=work_date dbname="mbmembmaster.work_date" dbalias=".work_date" )
 column=(type=datetime updatewhereclause=yes name=retry_date dbname="mbmembmaster.retry_date" dbalias=".retry_date" )
 column=(type=decimal(3) updatewhereclause=yes name=sharestk_amt dbname="shsharemaster.sharestk_amt" dbalias=".sharestk_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=last_period dbname="shsharemaster.last_period" dbalias=".last_period" )
 column=(type=decimal(2) updatewhereclause=yes name=periodshare_amt dbname="shsharemaster.periodshare_amt" dbalias=".periodshare_amt" )
 column=(type=decimal(0) updatewhereclause=yes name=payment_status dbname="shsharemaster.payment_status" dbalias=".payment_status" values="ส่งปกติ	1/งดส่งหุ้น	-1/" )
 column=(type=decimal(3) updatewhereclause=yes name=sharearrear_amt dbname="shsharemaster.sharearrear_amt" dbalias=".sharearrear_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=share_value dbname="shsharetype.share_value" dbalias=".share_value" )
 column=(type=number updatewhereclause=yes name=birth_age dbname="birth_age" )
 column=(type=number updatewhereclause=yes name=retry_age dbname="retry_age" )
 column=(type=number updatewhereclause=yes name=member_age dbname="member_age" )
 column=(type=number updatewhereclause=yes name=work_age dbname="work_age" )
 column=(type=char(2) updatewhereclause=yes name=membtype_code dbname="mbucfmembtype.membtype_code" dbalias=".membtype_code" )
 column=(type=char(60) updatewhereclause=yes name=membtype_desc dbname="mbucfmembtype.membtype_desc" dbalias=".membtype_desc" )
 column=(type=char(2) updatewhereclause=yes name=appltype_code dbname="mbmembmaster.appltype_code" dbalias=".appltype_code" )
 column=(type=decimal(0) updatewhereclause=yes name=member_type dbname="mbmembmaster.member_type" dbalias=".member_type" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mbmembmaster~" )  TABLE(NAME=~"mbucfmembgroup~" )  TABLE(NAME=~"shsharemaster~" )  TABLE(NAME=~"shsharetype~" )  TABLE(NAME=~"mbucfmembtype~" ) COLUMN(NAME=~"mbmembmaster.membgroup_code~") COLUMN(NAME=~"mbucfmembgroup.membgroup_desc~") COLUMN(NAME=~"mbmembmaster.birth_date~") COLUMN(NAME=~"mbmembmaster.member_date~") COLUMN(NAME=~"mbmembmaster.salary_amount~") COLUMN(NAME=~"mbmembmaster.work_date~") COLUMN(NAME=~"mbmembmaster.retry_date~") COLUMN(NAME=~"shsharemaster.sharestk_amt~") COLUMN(NAME=~"shsharemaster.last_period~") COLUMN(NAME=~"shsharemaster.periodshare_amt~") COLUMN(NAME=~"shsharemaster.payment_status~") COLUMN(NAME=~"shsharemaster.sharearrear_amt~") COLUMN(NAME=~"shsharetype.share_value~") COMPUTE(NAME=~"0.00 as birth_age~") COMPUTE(NAME=~"0.00 as retry_age~") COMPUTE(NAME=~"0 as member_age~") COMPUTE(NAME=~"0.00 as work_age~") COLUMN(NAME=~"mbucfmembtype.membtype_code~") COLUMN(NAME=~"mbucfmembtype.membtype_desc~") COLUMN(NAME=~"mbmembmaster.appltype_code~") COLUMN(NAME=~"mbmembmaster.member_type~")    JOIN (LEFT=~"mbucfmembgroup.membgroup_code~"    OP =~"=~"RIGHT=~"mbmembmaster.membgroup_code~" )    JOIN (LEFT=~"shsharemaster.member_no~"    OP =~"=~"RIGHT=~"mbmembmaster.member_no~" )    JOIN (LEFT=~"shsharemaster.sharetype_code~"    OP =~"=~"RIGHT=~"shsharetype.sharetype_code~" )    JOIN (LEFT=~"mbmembmaster.membtype_code~"    OP =~"=~"RIGHT=~"mbucfmembtype.membtype_code~" )WHERE(    EXP1 =~"mbmembmaster.member_no~"   OP =~"=~"    EXP2 =~":as_memno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"shsharemaster.sharetype_code~"   OP =~"=~"    EXP2 =~"'01'~" ) ) ARG(NAME = ~"as_memno~" TYPE = string) " arguments=(("as_memno", string)) )
text(band=detail alignment="0" text="" border="0" color="33554432" x="955" y="488" height="76" width="18" html.valueishtml="0"  name=t_11 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="0.00" border="2" color="0" x="270" y="1296" height="64" width="215" html.valueishtml="0"  name=retry_age_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="0.00" border="2" color="0" x="270" y="1384" height="64" width="215" html.valueishtml="0"  name=member_age_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="0.00" border="2" color="0" x="270" y="1472" height="64" width="215" html.valueishtml="0"  name=work_age_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="1" text="0.00" border="2" color="0" x="270" y="1232" height="64" width="215" html.valueishtml="0"  name=birth_age_t visible="0"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="0" text="รายละเอียดหุ้น" border="0" color="0" x="9" y="700" height="76" width="521" html.valueishtml="0"  name=t_10 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="ทุนเรือนหุ้น:" border="2" color="0" x="9" y="776" height="76" width="416" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="หุ้น/เดือน:" border="2" color="0" x="9" y="872" height="76" width="416" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="การส่งหุ้น:" border="2" color="0" x="9" y="968" height="76" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="วันเกิด:" border="2" color="0" x="9" y="196" height="76" width="416" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="วันเกษียณ:" border="2" color="0" x="9" y="292" height="76" width="416" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="วันเป็นสมาชิก:" border="2" color="0" x="9" y="388" height="76" width="416" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="วันเข้าทำงาน:" border="2" color="0" x="9" y="484" height="76" width="416" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="เงินเดือน:" border="2" color="0" x="9" y="580" height="76" width="416" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
line(band=detail x1="9" y1="676" x2="919" y2="676"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="16777215" )
line(band=detail x1="9" y1="680" x2="919" y2="680"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="443" y="872" height="76" width="142" format="[general]" html.valueishtml="0"  name=last_period visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
compute(band=detail alignment="1" expression="periodshare_amt * share_value"border="2" color="0" x="603" y="872" height="76" width="343" format="#,##0.00" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
text(band=detail alignment="1" text="หน่วย:" border="2" color="0" x="9" y="100" height="76" width="416" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
text(band=detail alignment="1" text="ประเภทสมาชิก:" border="2" color="0" x="9" y="4" height="76" width="416" html.valueishtml="0"  name=t_12 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="443" y="4" height="76" width="503" format="[general]" html.valueishtml="0"  name=membtype_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="2" color="0" x="443" y="580" height="76" width="503" format="#,##0.00" html.valueishtml="0"  name=salary_amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
compute(band=detail alignment="1" expression="( sharestk_amt +  sharearrear_amt ) * share_value"border="2" color="0" x="443" y="776" height="76" width="503" format="#,##0.00" html.valueishtml="0"  name=sharestk_value visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="443" y="968" height="76" width="503" format="[general]" html.valueishtml="0"  name=payment_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.codetable=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
compute(band=detail alignment="0" expression="trim( membgroup_code ) +' - '+ membgroup_desc "border="2" color="0" x="443" y="100" height="76" width="503" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="31909606" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="2" color="0" x="795" y="196" height="76" width="151" format="[general]" html.valueishtml="0"  name=birth_age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="2" color="0" x="795" y="292" height="76" width="151" format="[general]" html.valueishtml="0"  name=retry_age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="795" y="388" height="76" width="151" format="#,##0" html.valueishtml="0"  name=member_age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="2" color="0" x="795" y="484" height="76" width="151" format="[general]" html.valueishtml="0"  name=work_age visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="string( birth_date, 'dd/mm/' )+string( year( birth_date ) + 543 )"border="2" color="0" x="443" y="196" height="76" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="string( retry_date, 'dd/mm/' )+string( year( retry_date ) + 543 )"border="2" color="0" x="443" y="292" height="76" width="334" format="[General]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="string( member_date, 'dd/mm/' )+string( year( member_date ) + 543 )"border="2" color="0" x="443" y="388" height="76" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
compute(band=detail alignment="2" expression="string( work_date, 'dd/mm/' )+string( year( work_date ) + 543 )"border="2" color="0" x="443" y="484" height="76" width="334" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 