$PBExportHeader$d_sl_collcheck_det_contno.srd
release 12;
datawindow(units=0 timer_interval=0 color=33554431 brushmode=0 transparency=0 gradient.angle=0 gradient.color=8421504 gradient.focus=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.repetition.mode=0 gradient.scale=100 gradient.spread=100 gradient.transparency=0 picture.blur=0 picture.clip.bottom=0 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.transparency=0 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes hidegrayline=no showbackcoloronxp=no picture.file="" )
header(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=156 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=92 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.count="0" gradient.repetition.length="100" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(15) updatewhereclause=yes name=loancontract_no dbname="lncontcoll.loancontract_no" dbalias=".loancontract_no" )
 column=(type=char(8) updatewhereclause=yes name=member_no dbname="lncontmaster.member_no" dbalias=".member_no" )
 column=(type=decimal(0) updatewhereclause=yes name=cntmangrtnum_flag dbname="lnloantype.cntmangrtnum_flag" dbalias=".cntmangrtnum_flag" )
 column=(type=char(2) updatewhereclause=yes name=loantype_code dbname="lncontmaster.loantype_code" dbalias=".loantype_code" )
 column=(type=char(2) updatewhereclause=yes name=countcontgrt_code dbname="lnloantype.countcontgrt_code" dbalias=".countcontgrt_code" )
 column=(type=char(60) updatewhereclause=yes name=memb_name dbname="mbmembmaster.memb_name" dbalias=".memb_name" )
 column=(type=char(60) updatewhereclause=yes name=memb_surname dbname="mbmembmaster.memb_surname" dbalias=".memb_surname" )
 column=(type=char(30) updatewhereclause=yes name=prename_desc dbname="mbucfprename.prename_desc" dbalias=".prename_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=contract_status dbname="lncontmaster.contract_status" dbalias=".contract_status" )
 column=(type=decimal(0) updatewhereclause=yes name=contlaw_status dbname="lncontmaster.contlaw_status" dbalias=".contlaw_status" )
 column=(type=decimal(0) updatewhereclause=yes name=payment_status dbname="lncontmaster.payment_status" dbalias=".payment_status" )
 column=(type=decimal(2) updatewhereclause=yes name=principal_transbal dbname="lncontmaster.principal_transbal" dbalias=".principal_transbal" )
 column=(type=decimal(0) updatewhereclause=yes name=insurecoll_flag dbname="lncontmaster.insurecoll_flag" dbalias=".insurecoll_flag" )
 column=(type=decimal(2) updatewhereclause=yes name=loanapprove_amt dbname="lncontmaster.loanapprove_amt" dbalias=".loanapprove_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=withdrawable_amt dbname="lncontmaster.withdrawable_amt" dbalias=".withdrawable_amt" )
 column=(type=decimal(2) updatewhereclause=yes name=principal_balance dbname="lncontmaster.principal_balance" dbalias=".principal_balance" )
 column=(type=char(30) updatewhereclause=yes name=prename_desc dbname="mbucfprename.prename_desc" dbalias=".prename_desc" )
 column=(type=number updatewhereclause=yes name=coll_percent dbname="lncontcoll.coll_percent" dbalias=".coll_percent" )
 column=(type=number updatewhereclause=yes name=base_percent dbname="lncontcoll.base_percent" dbalias=".base_percent" )
 column=(type=number updatewhereclause=yes name=clear_status dbname="clear_status" values="	1/	0" )
 column=(type=char(2) updatewhereclause=yes name=loanpermgrp_code dbname="lnloantype.loanpermgrp_code" dbalias=".loanpermgrp_code" )
 retrieve="  SELECT ~"LNCONTCOLL~".~"LOANCONTRACT_NO~",   
         ~"LNCONTMASTER~".~"MEMBER_NO~",   
         ~"LNLOANTYPE~".~"CNTMANGRTNUM_FLAG~",  
         ~"LNCONTMASTER~".~"LOANTYPE_CODE~",   
         ~"LNLOANTYPE~".~"COUNTCONTGRT_CODE~",
		~"MBMEMBMASTER~".~"MEMB_NAME~",
		~"MBMEMBMASTER~".~"MEMB_SURNAME~",
		~"MBUCFPRENAME~".~"PRENAME_DESC~",
		~"LNCONTMASTER~".~"CONTRACT_STATUS~",
		~"LNCONTMASTER~".~"CONTLAW_STATUS~",
		~"LNCONTMASTER~".~"PAYMENT_STATUS~",
		~"LNCONTMASTER~".~"PRINCIPAL_TRANSBAL~",
		~"LNCONTMASTER~".~"INSURECOLL_FLAG~",  		
         ~"LNCONTMASTER~".~"LOANAPPROVE_AMT~",   
         ~"LNCONTMASTER~".~"WITHDRAWABLE_AMT~",   
         ~"LNCONTMASTER~".~"PRINCIPAL_BALANCE~",   
         ~"MBUCFPRENAME~".~"PRENAME_DESC~",   
         ~"LNCONTCOLL~".~"COLL_PERCENT~",   
         ~"LNCONTCOLL~".~"BASE_PERCENT~", 		 
         0 as clear_status,
	     ~"LNLOANTYPE~".~"LOANPERMGRP_CODE~"     
    FROM ~"LNCONTCOLL~",   
         ~"LNCONTMASTER~",   
         ~"LNLOANTYPE~",
		~"MBMEMBMASTER~",
		~"MBUCFPRENAME~"  
   WHERE ( ~"LNCONTCOLL~".~"LOANCONTRACT_NO~" = ~"LNCONTMASTER~".~"LOANCONTRACT_NO~" ) and  
         ( ~"LNCONTMASTER~".~"LOANTYPE_CODE~" = ~"LNLOANTYPE~".~"LOANTYPE_CODE~" ) and  
	    ( ~"MBMEMBMASTER~".~"MEMBER_NO~" = ~"LNCONTMASTER~".~"MEMBER_NO~" ) and
	    ( ~"MBMEMBMASTER~".~"PRENAME_CODE~" = ~"MBUCFPRENAME~".~"PRENAME_CODE~" ) and
         ( ( lncontcoll.loancolltype_code = :as_colltype ) AND
	    ( lncontcoll.ref_collno = :as_refcollno ) AND  
         ( lncontcoll.coll_status = 1 ) AND  
	    ( ~"LNCONTMASTER~".~"TRNLNTOCOLL_FLAG~" <> 1 ) AND
         ( lncontmaster.contract_status > 0 ) AND
	    ( lncontmaster.contract_status <> 11 ) )   
  UNION
  SELECT  ~"LNCONTMASTER~".~"LOANCONTRACT_NO~",
		~"LNCONTMASTER~".~"TRNFROM_MEMNO~",
		~"LNLOANTYPE~".~"CNTMANGRTNUM_FLAG~",
         ~"LNCONTMASTER~".~"LOANTYPE_CODE~",   
         ~"LNLOANTYPE~".~"COUNTCONTGRT_CODE~",
		~"MBMEMBMASTER~".~"MEMB_NAME~",
		~"MBMEMBMASTER~".~"MEMB_SURNAME~",
		~"MBUCFPRENAME~".~"PRENAME_DESC~",
		~"LNCONTMASTER~".~"CONTRACT_STATUS~",
		~"LNCONTMASTER~".~"CONTLAW_STATUS~",
		~"LNCONTMASTER~".~"PAYMENT_STATUS~",
		~"LNCONTMASTER~".~"PRINCIPAL_TRANSBAL~",
		~"LNCONTMASTER~".~"INSURECOLL_FLAG~",  		
         ~"LNCONTMASTER~".~"LOANAPPROVE_AMT~",   
         ~"LNCONTMASTER~".~"WITHDRAWABLE_AMT~",   
         ~"LNCONTMASTER~".~"PRINCIPAL_BALANCE~",   
         ~"MBUCFPRENAME~".~"PRENAME_DESC~",   
         1 as coll_percent,   
         1 as base_percent, 		 
         0 as clear_status,
	     ~"LNLOANTYPE~".~"LOANPERMGRP_CODE~"  
 FROM ~"LNCONTMASTER~",   
		~"LNLOANTYPE~",   
		~"MBMEMBMASTER~",   
		~"MBUCFPRENAME~"  
WHERE ( ~"LNCONTMASTER~".~"LOANTYPE_CODE~" = ~"LNLOANTYPE~".~"LOANTYPE_CODE~" ) and  
		( mbmembmaster.member_no (+) = lncontmaster.trnfrom_memno) and  
		( mbucfprename.prename_code (+) = mbmembmaster.prename_code) and  
		( ~"LNCONTMASTER~".~"MEMBER_NO~" = :as_refcollno ) and
		( ~"LNCONTMASTER~".~"CONTRACT_STATUS~" = 11 ) AND
		( ~"LNCONTMASTER~".~"TRNLNTOCOLL_FLAG~" <> 1 ) AND
		( :as_colltype		= '01' )" arguments=(("as_colltype", string),("as_refcollno", string))  sort="member_no A loancontract_no A " )
text(band=header alignment="2" text="% การค้ำ" border="2" color="0" x="1719" y="140" height="76" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="เงินที่ใช้ค้ำ" border="2" color="0" x="1975" y="140" height="76" width="425" html.valueishtml="0"  name=use_amt_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="เงินกู้คงเหลือ" border="2" color="0" x="1975" y="8" height="76" width="425" html.valueishtml="0"  name=principal_balance_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="เลขสัญญา" border="2" color="0" x="9" y="8" height="76" width="599" html.valueishtml="0"  name=loancontract_no_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=header alignment="2" text="ชื่อ-ชื่อสกุล" border="2" color="0" x="622" y="8" height="76" width="1339" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33548242" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=detail alignment="0" text="" border="0" color="33554432" x="2414" y="4" height="76" width="23" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="2" color="0" x="1719" y="136" height="76" width="238" format="0.00%" html.valueishtml="0"  name=coll_percent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="1" expression="( ( principal_balance + withdrawable_amt ) * coll_percent ) / base_percent"border="2" color="0" x="1975" y="136" height="76" width="425" format="#,##0.00" html.valueishtml="0"  name=c_colluse visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="33554432" x="5" y="12" height="64" width="59" format="[general]" html.valueishtml="0"  name=clear_status visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression="if( isnull( loancontract_no ) or trim( loancontract_no ) = '', '', case( len( trim( loancontract_no )) when 9 then string( loancontract_no, '@@@@-@@@@@' ) when 10 then string( loancontract_no, '@@@@-@@@@@@' ) when 11 then string( loancontract_no, '@@@@-@@@@@@@' ) when 12 then string( loancontract_no, '@@@@-@@@@@@@-@' ) else string( loancontract_no, '@@@@-@@@@@@@-@@@@' ) ) + if( insurecoll_flag = 1 or contlaw_status > 1 or  payment_status < 0 or contract_status = 11 , '(' +  if( contract_status = 11, 'R', '' ) + if( insurecoll_flag = 1, 'I', '' ) +  if( payment_status < 0, 'S', '' ) + if(  contlaw_status = 3, 'C', '' ) + if(  contlaw_status = 4, 'J', '' ) + ')', '' ))"border="2" color="0" x="78" y="4" height="76" width="530" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  clear_status = 1 , rgb( 255, 0, 0 ), case( trim( loanpermgrp_code ) when '01' then rgb(255,255,174)  when '02' then  rgb(128,255,128) when '03' then rgb(211,231,255)  when '04' then  rgb(230,230,230) when '05' then rgb(255,128,255)  when '02' then  rgb(128,255,128) else rgb( 255, 255, 255 )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=detail alignment="0" expression=" member_no +' - '+ if( isnull( prename_desc ) , '', trim( prename_desc ) ) + if( isnull( memb_name ) , '', trim( memb_name ) ) +'  '+ if( isnull( memb_surname ), '', trim( memb_surname) )"border="2" color="0" x="622" y="4" height="76" width="1339" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  clear_status = 1 , rgb( 255, 0, 0 ), case( trim( loanpermgrp_code ) when '01' then rgb(255,255,174)  when '02' then  rgb(128,255,128) when '03' then rgb(211,231,255)  when '04' then  rgb(230,230,230) when '05' then rgb(255,128,255)  when '02' then  rgb(128,255,128) else rgb( 255, 255, 255 )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="2" color="0" x="1975" y="4" height="76" width="425" format="#,##0.00" html.valueishtml="0"  name=principal_balance visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(  clear_status = 1 , rgb( 255, 0, 0 ), case( trim( loanpermgrp_code ) when '01' then rgb(255,255,174)  when '02' then  rgb(128,255,128) when '03' then rgb(211,231,255)  when '04' then  rgb(230,230,230) when '05' then rgb(255,128,255)  when '02' then  rgb(128,255,128) else rgb( 255, 255, 255 )) )" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
compute(band=footer alignment="1" expression="sum( c_colluse for all)"border="2" color="0" x="1975" y="4" height="76" width="425" format="#,##0.00" html.valueishtml="0"  name=compute_2 visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
text(band=footer alignment="2" text="รวม" border="0" color="0" x="1829" y="8" height="64" width="128" html.valueishtml="0"  name=t_3 visible="0"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" background.transparency="0" background.gradient.color="8421504" background.gradient.transparency="0" background.gradient.angle="0" background.brushmode="0" background.gradient.repetition.mode="0" background.gradient.repetition.count="0" background.gradient.repetition.length="100" background.gradient.focus="0" background.gradient.scale="100" background.gradient.spread="100" tooltip.backcolor="134217752" tooltip.delay.initial="0" tooltip.delay.visible="32000" tooltip.enabled="0" tooltip.hasclosebutton="0" tooltip.icon="0" tooltip.isbubble="0" tooltip.maxwidth="0" tooltip.textcolor="134217751" tooltip.transparency="0" transparency="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 