$PBExportHeader$dddw_sl_ucf_loancolltype.srd
$PBExportComments$dddw ประเภทหลักประกันเงินกู้
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=loancolltype_code dbname="lnucfloancolltype.loancolltype_code" )
 column=(type=char(60) update=yes updatewhereclause=yes name=loancolltype_desc dbname="lnucfloancolltype.loancolltype_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"lnucfloancolltype~" ) COLUMN(NAME=~"lnucfloancolltype.loancolltype_code~") COLUMN(NAME=~"lnucfloancolltype.loancolltype_desc~")) " update="lnucfloancolltype" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Loancolltype Code" border="0" color="0" x="9" y="8" height="52" width="123"  name=loancolltype_code_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Loancolltype Desc" border="0" color="0" x="142" y="8" height="52" width="658"  name=loancolltype_desc_t  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="142" y="8" height="68" width="658" format="[general]"  name=loancolltype_desc edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="123" format="[general]"  name=loancolltype_code edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="222" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
