$PBExportHeader$dddw_cm_ucfgroupname.srd
release 11;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no showbackcoloronxp=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=membgroup_code dbname="mbucfmembgroup.membgroup_code" )
 column=(type=char(100) updatewhereclause=yes name=membgroup_desc dbname="mbucfmembgroup.membgroup_desc" )
 column=(type=char(8) updatewhereclause=yes name=membgroup_control dbname="mbucfmembgroup.membgroup_control" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mbucfmembgroup~" ) COLUMN(NAME=~"mbucfmembgroup.membgroup_code~") COLUMN(NAME=~"mbucfmembgroup.membgroup_desc~") COLUMN(NAME=~"mbucfmembgroup.membgroup_control~")) ORDER(NAME=~"mbucfmembgroup.membgroup_code~" ASC=yes ) "  sort="membgroup_code A " )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=membgroup_code visible="1" edit.limit=8 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="425" y="8" height="68" width="1239" format="[general]" html.valueishtml="0"  name=membgroup_desc visible="1" edit.limit=60 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 