<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:05:17.5898123Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:05:17.5898123Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:05:17.5898123Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T05:20:23.7130803Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:05:17.5898123Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:05:17.5898123Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-21T05:20:23.9002807Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:05:17.5898123Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:05:17.5898123Z</InternalResourceDelete>
</LibraryLatestActionTracking>