$PBExportHeader$d_kp_adjust_monthly_main.srd
release 12.5;
datawindow(units=0 color=1073741824 processing=0 print.canusedefaultprinter=yes print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 )
header(height=16 )
detail(height=416 )
summary(height=0 )
footer(height=0 )
table(column=(name=operate_tdate dbname="operate_tdate" type=char(8) updatewhereclause=yes )
column=(name=memb_name dbname="mbmembmaster.memb_name" dbalias=".memb_name" type=char(60) updatewhereclause=yes )
column=(name=memb_surname dbname="mbmembmaster.memb_surname" dbalias=".memb_surname" type=char(60) updatewhereclause=yes )
column=(name=membgroup_code dbname="mbmembmaster.membgroup_code" dbalias=".membgroup_code" type=char(14) updatewhereclause=yes )
column=(name=prename_desc dbname="mbucfprename.prename_desc" dbalias=".prename_desc" type=char(30) updatewhereclause=yes )
column=(name=adjslip_no dbname="slslipadjust.adjslip_no" dbalias=".adjslip_no" type=char(10) update=yes updatewhereclause=yes initial="Auto" )
column=(name=member_no dbname="slslipadjust.member_no" dbalias=".member_no" type=char(8) update=yes updatewhereclause=yes )
column=(name=ref_slipno dbname="slslipadjust.ref_slipno" dbalias=".ref_slipno" type=char(15) update=yes updatewhereclause=yes )
column=(name=ref_slipdate dbname="slslipadjust.ref_slipdate" dbalias=".ref_slipdate" type=datetime update=yes updatewhereclause=yes )
column=(name=ref_slipamt dbname="slslipadjust.ref_slipamt" dbalias=".ref_slipamt" type=decimal(2) update=yes updatewhereclause=yes )
column=(name=adjslip_date dbname="slslipadjust.adjslip_date" dbalias=".adjslip_date" type=datetime update=yes updatewhereclause=yes )
column=(name=adjtype_code dbname="slslipadjust.adjtype_code" dbalias=".adjtype_code" type=char(3) update=yes updatewhereclause=yes initial="MTH" )
column=(name=operate_date dbname="slslipadjust.operate_date" dbalias=".operate_date" type=datetime update=yes updatewhereclause=yes )
column=(name=slip_amt dbname="slslipadjust.slip_amt" dbalias=".slip_amt" type=decimal(2) update=yes updatewhereclause=yes initial="0" )
column=(name=slip_status dbname="slslipadjust.slip_status" dbalias=".slip_status" type=decimal(0) update=yes updatewhereclause=yes initial="1" )
column=(name=entry_id dbname="slslipadjust.entry_id" dbalias=".entry_id" type=char(32) update=yes updatewhereclause=yes )
column=(name=entry_date dbname="slslipadjust.entry_date" dbalias=".entry_date" type=datetime update=yes updatewhereclause=yes )
column=(name=cancel_id dbname="slslipadjust.cancel_id" dbalias=".cancel_id" type=char(32) update=yes updatewhereclause=yes )
column=(name=cancel_date dbname="slslipadjust.cancel_date" dbalias=".cancel_date" type=datetime update=yes updatewhereclause=yes )
column=(name=posttovc_flag dbname="slslipadjust.posttovc_flag" dbalias=".posttovc_flag" type=decimal(0) update=yes updatewhereclause=yes initial="0" )
column=(name=voucher_no dbname="slslipadjust.voucher_no" dbalias=".voucher_no" type=char(15) update=yes updatewhereclause=yes )
column=(name=canceltovc_flag dbname="slslipadjust.canceltovc_flag" dbalias=".canceltovc_flag" type=decimal(0) update=yes updatewhereclause=yes initial="0" )
column=(name=cancelvc_no dbname="slslipadjust.cancelvc_no" dbalias=".cancelvc_no" type=char(15) update=yes updatewhereclause=yes )
column=(name=accid_flag dbname="slslipadjust.accid_flag" dbalias=".accid_flag" type=decimal(0) update=yes updatewhereclause=yes initial="0" )
column=(name=tofrom_accid dbname="slslipadjust.tofrom_accid" dbalias=".tofrom_accid" type=char(15) update=yes updatewhereclause=yes )
column=(name=slipretcause_code dbname="slslipadjust.slipretcause_code" dbalias=".slipretcause_code" type=char(3) update=yes updatewhereclause=yes initial="K01" )
column=(name=adjust_cause dbname="slslipadjust.adjust_cause" dbalias=".adjust_cause" type=char(500) update=yes updatewhereclause=yes )
column=(name=coop_id dbname="slslipadjust.coop_id" dbalias=".coop_id" type=char(6) update=yes updatewhereclause=yes )
column=(name=memcoop_id dbname="slslipadjust.memcoop_id" dbalias=".memcoop_id" type=char(6) update=yes updatewhereclause=yes )
column=(name=ref_recvperiod dbname="slslipadjust.ref_recvperiod" dbalias=".ref_recvperiod" type=char(6) update=yes updatewhereclause=yes )
column=(name=ref_contno dbname="slslipadjust.ref_contno" dbalias=".ref_contno" type=char(15) update=yes updatewhereclause=yes )
column=(name=slipretall_flag dbname="slslipadjust.slipretall_flag" dbalias=".slipretall_flag" type=decimal(0) update=yes updatewhereclause=yes values="เลือกทั้งหมด	1/เลือกทั้งหมด	0/" )
column=(name=agentset_flag dbname="slslipadjust.agentset_flag" dbalias=".agentset_flag" type=decimal(0) update=yes updatewhereclause=yes )
column=(name=entry_bycoopid dbname="slslipadjust.entry_bycoopid" dbalias=".entry_bycoopid" type=char(6) updatewhereclause=yes )
column=(name=membgroup_desc dbname="mbucfmembgroup.membgroup_desc" dbalias=".membgroup_desc" type=char(255) updatewhereclause=yes )
retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"slslipadjust~" )  TABLE(NAME=~"mbmembmaster~" )  TABLE(NAME=~"mbucfprename~" )  TABLE(NAME=~"mbucfmembgroup~" ) COMPUTE(NAME=~"'        ' as operate_tdate~") COLUMN(NAME=~"mbmembmaster.memb_name~") COLUMN(NAME=~"mbmembmaster.memb_surname~") COLUMN(NAME=~"mbmembmaster.membgroup_code~") COLUMN(NAME=~"mbucfprename.prename_desc~") COLUMN(NAME=~"slslipadjust.adjslip_no~") COLUMN(NAME=~"slslipadjust.member_no~") COLUMN(NAME=~"slslipadjust.ref_slipno~") COLUMN(NAME=~"slslipadjust.ref_slipdate~") COLUMN(NAME=~"slslipadjust.ref_slipamt~") COLUMN(NAME=~"slslipadjust.adjslip_date~") COLUMN(NAME=~"slslipadjust.adjtype_code~") COLUMN(NAME=~"slslipadjust.operate_date~") COLUMN(NAME=~"slslipadjust.slip_amt~") COLUMN(NAME=~"slslipadjust.slip_status~") COLUMN(NAME=~"slslipadjust.entry_id~") COLUMN(NAME=~"slslipadjust.entry_date~") COLUMN(NAME=~"slslipadjust.cancel_id~") COLUMN(NAME=~"slslipadjust.cancel_date~") COLUMN(NAME=~"slslipadjust.posttovc_flag~") COLUMN(NAME=~"slslipadjust.voucher_no~") COLUMN(NAME=~"slslipadjust.canceltovc_flag~") COLUMN(NAME=~"slslipadjust.cancelvc_no~") COLUMN(NAME=~"slslipadjust.accid_flag~") COLUMN(NAME=~"slslipadjust.tofrom_accid~") COLUMN(NAME=~"slslipadjust.slipretcause_code~") COLUMN(NAME=~"slslipadjust.adjust_cause~") COLUMN(NAME=~"slslipadjust.coop_id~") COLUMN(NAME=~"slslipadjust.memcoop_id~") COLUMN(NAME=~"slslipadjust.ref_recvperiod~") COLUMN(NAME=~"slslipadjust.ref_contno~") COLUMN(NAME=~"slslipadjust.slipretall_flag~") COLUMN(NAME=~"slslipadjust.agentset_flag~") COLUMN(NAME=~"slslipadjust.entry_bycoopid~") COLUMN(NAME=~"mbucfmembgroup.membgroup_desc~")    JOIN (LEFT=~"mbucfprename.prename_code~"    OP =~"=~"RIGHT=~"mbmembmaster.prename_code~"    OUTER2 =~"mbmembmaster.prename_code~" )    JOIN (LEFT=~"slslipadjust.member_no~"    OP =~"=~"RIGHT=~"mbmembmaster.member_no~" )    JOIN (LEFT=~"slslipadjust.memcoop_id~"    OP =~"=~"RIGHT=~"mbmembmaster.coop_id~" )    JOIN (LEFT=~"mbmembmaster.coop_id~"    OP =~"=~"RIGHT=~"mbucfmembgroup.coop_id~" )    JOIN (LEFT=~"mbmembmaster.membgroup_code~"    OP =~"=~"RIGHT=~"mbucfmembgroup.membgroup_code~" )WHERE(    EXP1 =~"( ( slslipadjust.adjslip_no~"   OP =~"=~"    EXP2 =~":as_adjslipno ) )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"slslipadjust.coop_id~"   OP =~"=~"    EXP2 =~":as_coopid~" ) ) ARG(NAME = ~"as_coopid~" TYPE = string)  ARG(NAME = ~"as_adjslipno~" TYPE = string)" update="slslipadjust" updatewhere=0 arguments=(("as_coopid",string), ("as_adjslipno",string))
)
column(name=member_no band=detail x="471" y="108" height="76" width="357" id=7 border="2" alignment="2" format="[general]" tabsequence=10 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes edit.focusrectangle=no edit.limit=8 )
column(name=slipretall_flag band=detail x="846" y="292" height="64" width="608" id=32 border="0" alignment="0" format="[general]" tabsequence=80 font.face="Tahoma" font.height="-10" background.color="553648127" background.mode="1" checkbox.scale=no checkbox.threed=yes checkbox.text="เลือกทั้งหมด" checkbox.on="1" checkbox.off="0" )
column(name=adjslip_no band=detail x="471" y="16" height="76" width="357" id=6 border="2" alignment="2" format="[general]" font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" edit.autohscroll=yes edit.focusrectangle=no edit.limit=10 )
column(name=ref_recvperiod band=detail x="471" y="292" height="76" width="357" id=30 border="2" alignment="2" format="[general]" font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
column(name=slipretcause_code band=detail x="471" y="200" height="80" width="768" id=26 border="2" alignment="0" format="[general]" tabsequence=70 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" dddw.name=dddw_kp_slipreturncause dddw.displaycolumn=slipretcause_desc dddw.datacolumn=slipretcause_code dddw.percentwidth=200 dddw.allowedit=yes dddw.useasborder=no )
compute(name=cp_refslipdate band=detail x="2112" y="16" height="76" width="439" format="[GENERAL]" expression="string(  ref_slipdate , 'dd/mm/' )+string( year(  ref_slipdate  )+543 )" alignment="2" border="2" font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" )
text(name=adjtype_code_t band=detail x="2569" y="16" height="76" width="407" alignment="1" border="2" text="ประเภทปรับปรุง:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
column(name=adjust_cause band=detail x="1253" y="200" height="76" width="1298" id=27 border="2" alignment="0" format="[general]" tabsequence=50 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autoselect=no edit.focusrectangle=no )
compute(name=compute_2 band=detail x="1253" y="108" height="76" width="1298" format="[GENERAL]" expression=" prename_desc + memb_name +'  '+ memb_surname " alignment="0" border="2" font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" )
compute(name=cp_adjdate band=detail x="1253" y="16" height="76" width="434" format="[GENERAL]" expression="string( adjslip_date, 'dd/mm/' )+string( year( adjslip_date )+543 )" alignment="2" border="2" font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" )
text(name=t_5 band=detail x="2569" y="292" height="76" width="407" alignment="1" border="2" text="คู่บัญชี:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
column(name=adjtype_code band=detail x="2994" y="16" height="76" width="539" id=12 border="2" alignment="0" format="[general]" tabsequence=30 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" dddw.name=dddw_kp_adjusttype dddw.displaycolumn=adjtype_desc dddw.datacolumn=adjtype_code dddw.percentwidth=0 dddw.allowedit=yes )
column(name=ref_slipno band=detail x="2994" y="108" height="76" width="439" id=8 border="2" alignment="0" format="[general]" tabsequence=40 font.face="Tahoma" font.height="-10" background.color="16777215" background.mode="2" edit.autohscroll=yes edit.focusrectangle=no )
column(name=slip_amt band=detail x="2994" y="200" height="76" width="535" id=14 border="2" alignment="1" format="#,##0.00" protect="0~t1" tabsequence=60 font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" edit.autohscroll=yes edit.focusrectangle=no )
column(name=tofrom_accid band=detail x="2994" y="292" height="76" width="539" id=25 border="2" alignment="0" format="[general]" tabsequence=90 font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" dddw.name=dddw_kp_tofromaccid dddw.displaycolumn=cp_tofromaccid dddw.datacolumn=account_id dddw.percentwidth=200 dddw.hscrollbar=yes dddw.vscrollbar=yes )
text(name=t_3 band=detail x="3515" y="16" height="64" width="46" alignment="0" border="0" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" )
button(name=b_refsearch band=detail x="3438" y="100" height="88" width="96" action="0" color="33554432" vtextalign="0" htextalign="0" text="..." font.face="Tahoma" font.height="-10" background.color="67108864" background.mode="2" )
text(name=t_7 band=detail x="846" y="16" height="76" width="389" alignment="1" border="2" text="วันที่ปรับปรุง:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=t_6 band=detail x="846" y="108" height="76" width="389" alignment="1" border="2" text="ชื่อ-สกุล:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=member_no_t band=detail x="14" y="108" height="76" width="439" alignment="1" border="2" text="ทะเบียนสมาชิก:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=t_8 band=detail x="14" y="16" height="76" width="439" alignment="1" border="2" text="เลขที่ใบปรับปรุง:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=t_9 band=detail x="1705" y="16" height="76" width="389" alignment="1" border="2" text="วันที่ใบเสร็จ:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=ref_slipno_t band=detail x="2569" y="108" height="76" width="407" alignment="1" border="2" text="อ้างอิงเลขที่:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=t_2 band=detail x="2569" y="200" height="76" width="407" alignment="1" border="2" text="ยอดปรับปรุง:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=t_1 band=detail x="14" y="200" height="76" width="439" alignment="1" border="2" text="เหตุผลที่ปรับปรุง:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
text(name=t_10 band=detail x="14" y="292" height="76" width="439" alignment="1" border="2" text="งวดจัดเก็บ:" font.face="Tahoma" font.height="-10" background.color="33548243" background.mode="2" )
compute(name=cp_mbgrp band=detail x="1253" y="292" height="76" width="1298" format="[GENERAL]" expression="trim( membgroup_code )+'  '+ trim( membgroup_desc )" alignment="0" border="2" font.face="Tahoma" font.height="-10" background.color="134217750" background.mode="2" )
