<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2018-04-11T06:56:06.4042849Z</LayoutAdd>
  <LayoutModify>2018-04-11T06:56:06.4042849Z</LayoutModify>
  <LayoutDelete>2018-04-11T06:56:06.4042849Z</LayoutDelete>
  <ScriptableAdd>2018-04-11T06:56:06.4042849Z</ScriptableAdd>
  <ScriptableModify>2018-08-16T09:33:26.0497922Z</ScriptableModify>
  <ScriptableDelete>2018-04-11T06:56:06.4042849Z</ScriptableDelete>
  <InternalResourceAdd>2018-08-29T09:23:19.280837Z</InternalResourceAdd>
  <InternalResourceModify>2018-08-29T09:29:18.9074237Z</InternalResourceModify>
  <InternalResourceDelete>2018-04-11T06:56:06.4042849Z</InternalResourceDelete>
</LibraryLatestActionTracking>