<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>keepingservice</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{978f7e4a-0873-447f-abee-a1e870e76839}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>keepingservice</AssemblyName>
    <RootNamespace>keepingservice</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dddw_kp_adjusttype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_bank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_bankbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_keepitem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_keepothitem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_mbmemgrp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_memexp_moneytype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_moneytype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_month.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_mothlycut_type.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_proctype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_reqstatus.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_slipreturncause.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_kp_tofromaccid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_mr_proctype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjmth_kpms_ccl.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjmth_kpms_ccl_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjmth_kpms_ccl_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_ccl_kpms_det_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_ccl_kpms_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_ccl_kptp_det_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_ccl_kptp_det_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_ccl_kptp_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_ccl_kptp_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_monthly_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_monthly_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_monthly_prc_info.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_monthly_prc_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_monthly_prc_rpt_sum.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_adjust_montly_prc_rpt_sum.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_constant.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_constant_keepdisk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_constant_keepitem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_constant_keepothitem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_det_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_det_detail_old.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_det_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_dlg_keepexpense_tempdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_dsksrv_diskcutsum.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_dsksrv_diskerror.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_dsksrv_gentext.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_dsksrv_keepinfo.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_dsksrv_linetext.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_import_other.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_info_kpmast.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_info_kpmastdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_info_kpmastdet_lap.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_info_kptemp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_info_loan_contract.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_info_memdetail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_info_mem_expense.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_keepexpense_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_keepexpense_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_keepexpense_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_keepother_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_keepother_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_msg_error.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_option_post.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_option_proc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_option_proc_report.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvadj_info_memdetail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvadj_otherkeep.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_display.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_ffee.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_insurefire.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_loanemertrn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_loanemertrn_bck.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_loanintarr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_moneyreturn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_other.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_share.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvpost_trntodeptmthcut.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_expense.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_ffee.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_insurefire.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_kptemp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_loanemertrn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_loanemertrn_bk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_loanemertrn_recal.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_loan_intspc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_membgrp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_moneyreturn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_other.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_receiptamt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_recpno.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_report.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rcvproc_share.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_receive_return_item.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_receive_return_membdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_recvret_info_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_req_expense_approve_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_req_expense_approve_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_req_expense_ccl_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_req_expense_ccl_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_req_expense_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_req_expense_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_rpt_bfrcv_post.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_kp_shr_arrear_keeping.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mr_info_slslippayin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mr_info_slslippayindet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mr_info_slslippayout.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mr_info_slslippayoutdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mr_opr_proc_info_ret_lon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mr_opr_proc_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_mr_opr_proc_rpt_sum.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slclssrv_prc_day_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slclssrv_prc_mth_info_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slclssrv_prc_mth_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slclssrv_prc_year_lon_docctrl_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slclssrv_prc_year_lon_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slclssrv_prc_year_shrlon_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_slclssrv_prc_year_shr_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_kp_proc_report_cen.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_kp_proc_report_cen_old.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="n_cst_keeping_adjust_monthly.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_keeping_memdet.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_keeping_post.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_keeping_process.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_keeping_procreport.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_keeping_proc_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_keeping_request_all.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_keeping_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_kp_v02_prc_tp.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_money_return_opr.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_money_return_proc_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_money_return_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_slcls_process.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_extfn_keep.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_keep_adjust.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_keep_constant.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_keep_detail.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_keep_proc.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_keep_request.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_kpother.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_kp_v02_prc.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_money_return_lncontstm.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_money_return_shsharestm.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_money_return_stm.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_money_return_trans.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_money_return_xml.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_slcls_proc.srs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>