<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:07:45.1679556Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:07:45.1679556Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:07:45.1679556Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T05:22:11.4936696Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:07:45.1679556Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:07:45.1679556Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-21T05:22:12.1800708Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:07:45.1679556Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:07:45.1679556Z</InternalResourceDelete>
</LibraryLatestActionTracking>