<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>pmservice</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{7c546039-3f63-4150-bfce-fa98a17b353b}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>pmservice</AssemblyName>
    <RootNamespace>pmservice</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="ddd_dw_accmaster.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ddd_dw_cmucfbank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ddd_dw_cmucfbankbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ddd_dw_cmucfmoneytype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ddd_dw_pmucfindustry_group.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ddd_dw_pmucfinvesource.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ddd_dw_pmucfinves_group.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ddd_dw_pmucfinvetype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_account_due_date.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_account_due_date2.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_account_due_date3.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_account_interest.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_account_search.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_calinto_date.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cm_ucfbank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cm_ucfbankbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cri_acc_no.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cri_date_int.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_dlg_account_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_due_date_condition.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_due_date_condition2.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_finance_cri.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_industry.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_invest3.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_investgroup.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_investsource.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_investtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_invest_master.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pm_detail_pmreqinvestment.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pm_interate_pmreqinvestment.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pm_main_pmreqinvestment.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pm_main_withdraw.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pm_short.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_pm_slipdet_withdraw.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_recperiod_int_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_show_account_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_show_clean_yield_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_show_duedate_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_show_duration_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_show_inthistory_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_show_intrate_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_show_movement_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_show_warranty_history_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_warranty_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="report_work_16_1.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="test01.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="n_cst_pmservice.sru">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>