<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:01:45.433593Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:01:45.433593Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:01:45.433593Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T03:21:26.9813453Z</ScriptableAdd>
  <ScriptableModify>2019-05-02T10:19:22.3506327Z</ScriptableModify>
  <ScriptableDelete>2015-08-20T15:02:33.6028702Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-20T10:57:39.487469Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:01:45.433593Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:01:45.433593Z</InternalResourceDelete>
</LibraryLatestActionTracking>