<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>common</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{591aa35d-5543-4a73-984b-ade288eecaf6}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>common</AssemblyName>
    <RootNamespace>common</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dddw_cm_ext_roundtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ext_satangtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_proctype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_calendarsrv_info_workdate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cm_constant_roundmoney.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_cm_feeamtinfo.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="rpt01019_deposit_with_dept_byreq_us_exce.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_divsrv_tobank_excel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_keeping_proc_excel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_kp_temprcv_excel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_kp_temprecv_mem_excel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_ln_reqloan_normspc_daily_ist_excel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_mb_retc_new_memb_detail_share.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_shrlon_lnreqloan_coopid_spec_excel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_sl_estimate_dividen_average.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_test_excel.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="f_read_thaibaht.srf">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="f_roundmoney.srf">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="f_roundpos.srf">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_auditservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_bankservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_base.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_calendarservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_datawindowsservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_datetimeservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_dbconnectservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_doccontrolservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_dwexportexcel.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_dwxmlieservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_error.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_globalvar.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_procservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_progresscontrol.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_roundmoneyservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_stringservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_thailibservice.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_utility.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_ds.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_error.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_progress.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_rptexcel.srs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>