<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>lncoopsrv</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{5cb757f1-edaf-458f-81e9-7c16df32b57b}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>lncoopsrv</AssemblyName>
    <RootNamespace>lncoopsrv</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="d_lcsrv_clsmonth_loandata.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_clsmonth_loanoption.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_clsyear_docctrllist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_clsyear_loanoption.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_contplanrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_contsign.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_detail_contract.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_info_calendar.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_info_cfintrate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_info_contint.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_info_contintspc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_info_contintspcall.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_info_contract.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_info_listcoll.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_info_memcont.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_info_printslip.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_intfixchg_contdata.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_intfixchg_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_intfixchg_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_list_ccllnrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_list_cclpayin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_list_memcont.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_list_noticemth.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_loanapv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_loanreq.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_loanreq_clr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_loanreq_clroth.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_loanreq_coll.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_loanreq_contsignlist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_loanreq_intspc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_member.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_memdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_noticemthrecv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_noticemthrecvdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_postlist_lnrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_postlist_payin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_print_loancontrct.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_print_loancontrctcoll.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_print_loancontrctsignlist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_proc_intfixratechg_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_proc_noticemthrecv_data.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_proc_noticemthrecv_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_proc_noticepaytab.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_proc_noticepaytabdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_proc_shtlong_data.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_proc_shtlong_intrate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_proc_shtlong_option.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_regis_docsend.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_req_chgcontplace.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_req_chgcontplacedet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_req_contadj.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_req_contadj_collateral.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_req_contadj_contint.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_req_contadj_contintspc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_req_contadj_payment.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_slippayin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_slippayindet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_slippayinexp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_slippayout.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_slippayoutcontdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_slippayoutexp.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_yearbiz.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_lcsrv_yearboard.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="n_cst_lncoopsrv_allrequest.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_lncoopsrv_calendar.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_lncoopsrv_calperiod.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_lncoopsrv_clsprocess.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_lncoopsrv_interest.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_lncoopsrv_interest1.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_lncoopsrv_lnoperate.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_lncoopsrv_mboperate.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_lncoopsrv_process.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lccalinterest.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lccalperiod.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lccontaj.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lccontplace.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lccontplanrcv.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lccontsign.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lclnrcvlist.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcmember.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcnoticemthlist.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcpaytab.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcpoststmloan.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcprintcont.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcproccls.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcprocloan.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcreqloan.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcslipadjust.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcslipcancel.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcslippayin.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcslippayout.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lcslippost.srs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>