<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:06:33.6366929Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:06:33.6366929Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:06:33.6366929Z</LayoutDelete>
  <ScriptableAdd>2015-08-21T05:26:59.9537763Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:06:33.6366929Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:06:33.6366929Z</ScriptableDelete>
  <InternalResourceAdd>2015-08-21T05:26:54.2129662Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:06:33.6366929Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:06:33.6366929Z</InternalResourceDelete>
</LibraryLatestActionTracking>