<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2014-06-28T12:04:29.1210839Z</LayoutAdd>
  <LayoutModify>2014-06-28T12:04:29.1210839Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:04:29.1210839Z</LayoutDelete>
  <ScriptableAdd>2014-06-28T12:11:45.1367188Z</ScriptableAdd>
  <ScriptableModify>2014-06-28T12:04:29.1210839Z</ScriptableModify>
  <ScriptableDelete>2014-06-28T12:04:29.1210839Z</ScriptableDelete>
  <InternalResourceAdd>2014-06-28T12:11:45.0747031Z</InternalResourceAdd>
  <InternalResourceModify>2014-06-28T12:04:29.1210839Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:04:29.1210839Z</InternalResourceDelete>
</LibraryLatestActionTracking>