<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>loanright</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{04e3614b-1ec2-4b75-81b1-4ef01fb1bf66}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>loanright</AssemblyName>
    <RootNamespace>loanright</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dddw_cm_ucfbank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfbankbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfgroupname.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_cm_ucfzipcode.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_ln_ucfbank.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_ln_ucfbankbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_cfloanintrate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_loanrequest_ucfmoneytype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_loantype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_loantype_all.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_loantype_emer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_loantype_gun.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_loantype_reqloop.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_loantype_spec.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_ucfbankbranch.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_ucfslipitemtype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_ucf_loancolltype.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dddw_sl_ucf_loanobjective.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loanreq_return_topic.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_constant_attrib.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_grtbalance_cont.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_grtbalance_contclr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_grtbalance_req.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_mangrt_grpperm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_type_attrib.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_type_attrib_xmlconfig.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_type_buyshare.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_type_custom.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_type_groupright.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_type_insurerate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_type_period.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_loan_type_right.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ln_message.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_collcheck_detail_collmast.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_collcheck_detail_collmemco.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_collcheck_detail_deptdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_collcheck_detail_memcoll.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_collcheck_detail_memdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_collcheck_detail_sharedet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_collcheck_det_contno.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_collcheck_det_reqloan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_collcheck_grpcoll_info.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_collcheck_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_clear.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_cleardet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_clear_pea.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_collateral.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_collateral_norm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_colldet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_colldetmem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_colldetshare.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_collitem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_dlg_otherclr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_duplicate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_insurance.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_intratespc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_loanrightchoose.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_loop.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_master.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_master_008001.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_master_all.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_master_emer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_master_gun.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_master_reqloop.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_master_spec.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_monthpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_monthpaydet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_otherclr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_paymonth.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_permiss.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_return.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_returndet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_search_criteria.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_search_list.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_search_list_emer.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanrequest_search_list_reqloop.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_loancollcont.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_loancollcontclr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_loanmemcoll.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_loanold.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_loantype_clear.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_loantype_intspc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_loantype_pause.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_loantype_permright.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_loantype_reqgrt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_locksharecont.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_locksharereq.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_memberinfo.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_membremark.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanreq_mthexpense.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanyear_info_reqmem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanyear_listbymem.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanyear_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanyear_oldlist.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanyear_oldmain.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_sl_loanyear_oldmem.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="str_buyshare.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_calbankfee.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_calmoneyorderfee.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_calpermiss.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_caltimepermiss.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_checkmintime.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_checkrightcoll.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_checkrightcoll_ivr.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_genperiodpaytab.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_initloanemercat.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_installment.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_itemchange.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_itemchangecheckcoll.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_lnreqyear.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_periodpay.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_permisscont.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_permisscustom.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_permissright.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_requestopen.srs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="str_savereqloan.srs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>