<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2016-02-10T04:26:05.0674373Z</LayoutAdd>
  <LayoutModify>2016-02-10T04:26:05.0674373Z</LayoutModify>
  <LayoutDelete>2014-06-28T12:06:59.8711246Z</LayoutDelete>
  <ScriptableAdd>2016-02-10T04:26:05.2245069Z</ScriptableAdd>
  <ScriptableModify>2016-02-10T04:26:05.0674373Z</ScriptableModify>
  <ScriptableDelete>2016-02-10T04:29:07.4112069Z</ScriptableDelete>
  <InternalResourceAdd>2016-02-10T04:26:05.1142836Z</InternalResourceAdd>
  <InternalResourceModify>2016-02-10T04:26:05.0674373Z</InternalResourceModify>
  <InternalResourceDelete>2014-06-28T12:06:59.8711246Z</InternalResourceDelete>
</LibraryLatestActionTracking>