<?xml version="1.0" encoding="utf-8"?>
<LibraryLatestActionTracking xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion>1</FileVersion>
  <LayoutAdd>2018-06-11T04:05:17.560178Z</LayoutAdd>
  <LayoutModify>2018-06-11T04:05:17.560178Z</LayoutModify>
  <LayoutDelete>2018-06-11T04:05:17.560178Z</LayoutDelete>
  <ScriptableAdd>2020-08-24T08:51:20.0874879Z</ScriptableAdd>
  <ScriptableModify>2023-10-05T10:04:17.8795651Z</ScriptableModify>
  <ScriptableDelete>2018-06-11T04:05:17.560178Z</ScriptableDelete>
  <InternalResourceAdd>2023-01-10T06:32:03.7433404Z</InternalResourceAdd>
  <InternalResourceModify>2023-10-05T10:04:26.2687321Z</InternalResourceModify>
  <InternalResourceDelete>2023-01-10T06:26:17.745885Z</InternalResourceDelete>
</LibraryLatestActionTracking>