<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project MSBuildVersion="2.0" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ResolveAssemblyReferences" />
  <PropertyGroup>
    <Name>accountservice</Name>
    <SchemaVersion>2</SchemaVersion>
    <ProjectGuid>{be0aa27a-beb8-4920-a8e0-6a3fa5706c8f}</ProjectGuid>
    <Comment>
    </Comment>
    <CreateNewFolder>true</CreateNewFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <Platform>AnyCPU</Platform>
    <AssemblyName>accountservice</AssemblyName>
    <RootNamespace>accountservice</RootNamespace>
    <OutputType>WinExe</OutputType>
    <ProjectTypeGuids>{1e00f043-675d-11d2-bca5-000086095dda};{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{1e00f043-675a-11d2-bca5-000086095dda}</ProjectTypeGuids>
    <PBOriginalVersion>12.5.2</PBOriginalVersion>
    <ReferencePath>$(DevEnvDir)\DotNET\bin</ReferencePath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <ItemType>ApplicationDefinition</ItemType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="account.sra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_exat.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_hat.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_lap.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_mhs.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_msk.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_nan.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_nsth.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_pea.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_rbt.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_ry.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_split.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_stk.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_prepare_vc_service_tks.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_account_service.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_fin_vcgen_manual.sru">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="n_cst_voucher.sru">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="dddw_coopmaster.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ddw_acc_group_code.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dw_acc_const_code.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dw_acc_cont_typemoney.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dw_acc_date20_vcvoucher_balance_group1.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dw_acc_date20_vcvoucher_balance_group1_d.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="dw_acc_mth20_accmaster_for_estimatesum.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_accmaster.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_accmaster_add_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_accmaster_all_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_accmaster_all_service_byaccid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_accmaster_for_trail_bs_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_accsumledger_balance.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_add_employee.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_add_newasset.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_cashflow_list_save.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_cash_flow.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_contuseprofit.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_delserise.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_design_master_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_dp_rate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_editacc_begin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_employee_resign.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_emp_salary.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_etc30_deptflow.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_gen_bs_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_gen_bs_service_2.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_ledgerdet_remark.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_list_asset.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_list_gen_cashflow_activity.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_list_gen_cashflow_drcr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_period.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_pl_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_pl_service_report.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_report_design_detail_set.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_rpt_trilebalance_detail_14_excel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_rpt_trilebalance_detail_14_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_select_topost_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_select_vc_nopost_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_set_budget.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_set_budget_new.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_set_budget_old.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_set_formula_det.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_set_formula_det_accmaster.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_set_formula_det_sm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_set_formula_det_sm_choose.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_split_activity.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_start_accyear.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_start_period.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_acc_sumledgerperiod.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ac_bktrnpayedit_detetc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ac_bktrnpayedit_detloan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ac_bktrnpayedit_detshare.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ac_bktrnpayedit_new.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ac_cri_for_gen_bs.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_ac_cri_for_gen_bs_coop.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_fn_billpayment_table.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_print_pay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_print_pay_neted.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_gnrate_voucher.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_gnrate_voucherdet.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_gnrate_voucherdetdetail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_mapaccid.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cancel_kp_month.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cancel_kp_month_dep_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cancel_kp_month_exat.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cancel_kp_month_pea.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cancel_kp_month_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cancel_mth_slip2.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cancel_mth_slip_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cancel_trnastpay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cancel_trndiv_avg_cbt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cancel_trndiv_avg_lon.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cancel_trndiv_avg_trn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashastpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashastpay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdiv_avg.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdppay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdppay_msk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdppay_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdppay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdprcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdprcv_fee.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdprcv_fee_msk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdprcv_fee_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdprcv_fee_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdprcv_mhs.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdprcv_msk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdprcv_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdprcv_tax.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashdprcv_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashfnpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashfnpay_msk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashfnpay_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashfnpay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashfnrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashfnrcv_lap.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashfnrcv_msk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashfnrcv_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashfnrcv_tax.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashfnrcv_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_choose.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_choose_num.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_choose_num_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_choose_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_clc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_msk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_no_clc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_num.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_num_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnpay_wrt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnrcv_msk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnrcv_shr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnrcv_shr_all.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnrcv_shr_msk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnrcv_shr_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnrcv_shr_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnrcv_stk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashlnrcv_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashshpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashshpay_msk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashshpay_no_clc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashshpay_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashshpay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashshrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashshrcv_fee.srd">
      <SubType>Content</SubType>
      <Comment>รายการค่าธรรมเนียมแรกเข้าหักจากตอนซื้อหุ้น</Comment>
    </Content>
    <Content Include="d_vc_slip_data_cashshrcv_msk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashshrcv_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashwfpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cashwfpay_lap.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cash_payin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_cash_payout.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_fnpay_all.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_fnrecv_all.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_gen_close_year.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_kp_month.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_kp_month_all.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_kp_month_exat.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_kp_month_pea.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_kp_month_stk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_kp_month_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_kp_trndppay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_kp_trndppay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_kp_trndprcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_kp_trndprcv_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_lnpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_lnrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnastpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnastpay_cbo_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnastpay_cbt_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnastpay_new.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnastpay_payin_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnastpay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnpay_choose.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnpay_choose_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnpay_clc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnpay_clc_choose.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnpay_clc_choose_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnpay_clc_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnpay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnrcv_choose.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnrcv_choose_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancellnrcv_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancelshrpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancelshrpay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancelshrrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trncancelshrrcv_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndiv_avg.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndiv_avg_cbt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndiv_avg_chq.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndiv_avg_cmt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndiv_avg_dep.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndiv_avg_payin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndiv_avg_sln.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndiv_avg_tbk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndiv_avg_trn_etc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_atm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_atm_ry.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_dol.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_due.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_due_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_intestimate.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_lap.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_noatm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_noatm_wss.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_no_due.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_rcv_dol.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_rcv_dol_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_rcv_due_exat.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_rcv_exat.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_rcv_hat.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_rcv_lap.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_rcv_ry.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_rcv_stk.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_ry.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_trn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_trndue.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_trndue_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndppay_trn_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndprcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndprcv_due.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndprcv_due_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndprcv_int_ry.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndprcv_no_due.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndprcv_ry.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndprcv_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndprcv_trn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndprcv_trndue.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndprcv_trndue_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trndprcv_trn_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnall.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnall_choose.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnall_choose_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnall_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnpay_che_date_pea.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnpay_chq.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnpay_pea.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnpay_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnpay_split_cloud.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnfnrcv_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnintonly_lap.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_atm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_choose.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_choose_num.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_choose_num_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_choose_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_clc.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_clc_choose.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_clc_choose_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_clc_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_num.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_num_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_rbt.srd">
      <SubType>Content</SubType>
      <Comment>ลงรายการตามประเภทเงินกู้</Comment>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_slip.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_split.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnpay_wrt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv_cbt.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv_cbt_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv_shr.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv_shr_exat.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv_shr_from_dept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv_shr_split.srd">
      <SubType>Content</SubType>
      <Comment>รายการซื้อหุ้น + ชำระหนี้ แยกตาม slip</Comment>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv_shr_split_cloud.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv_shr_split_mju.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv_shr_split_rbt.srd">
      <SubType>Content</SubType>
      <Comment>รายการซื้อหุ้น + ชำระหนี้ แยกตาม slip</Comment>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv_shr_split_rbt_2.srd">
      <SubType>Content</SubType>
      <Comment>รายการซื้อหุ้น + ชำระหนี้ แยกตาม slip</Comment>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrcv_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnlnrespons.srd">
      <SubType>Content</SubType>
      <Comment>ดึงข้อมูลโอนหนี้ให้ผู้ค้ำ</Comment>
    </Content>
    <Content Include="d_vc_slip_data_trnpayroll_salary.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnshrpay.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnshrpay_choose.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnshrpay_choose_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnshrpay_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnshrrcv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnshrrcv_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnshrrcv_trn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnshrrcv_trn_tks.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_slip_data_trnwfpay_lap.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcedit_vcdetail_non_cahpaper.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcedit_vcdetail_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcedit_vcdetail_service_mhs.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcedit_vcdetail_service_nan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcedit_vcdetail_service_nan_iframe.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcedit_vcdetail_service_old.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcedit_vchead_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcedit_vclist_cancel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcedit_vclist_cancel_by_vcno.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcedit_vclist_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_ast.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_cash.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_dept.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_deptkep.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_div_avg.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_fin.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_hrm.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_loan.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_loan_iv.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_loan_trn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_share.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcgen_wizard_vctype_shr_trn.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcupdate_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcupdate_detail_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcupdate_detail_service_old.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcupdate_main.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcupdate_main_detail.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="d_vc_vcupdate_main_service.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_day10_journal.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_day30_voucherdaily_tks_by_vc_print.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_mth20_trilebalance_detail_a4land_coop_f5.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_mth20_trilebalance_detail_report.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_mth30_mth_ledger_thai.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_mth30_mth_ledger_thai_excel.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_mth40_mth_cashflow_activities.srd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="r_mth40_mth_cashflow_drcr.srd">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Sybase\PowerBuilder\12.5\PowerBuilder.targets" />
</Project>