$PBExportHeader$d_acc_sumledgerperiod2.srd
release 12.5;
datawindow(units=0 color=16777215 processing=0 print.canusedefaultprinter=yes print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 )
header(height=0 )
detail(height=92 )
summary(height=0 )
footer(height=0 )
table(column=(name=account_id dbname="accsumledgerperiod.ACCOUNT_ID" type=char(8) updatewhereclause=yes )
column=(name=forward_dr_amount dbname="accsumledgerperiod.FORWARD_DR_AMOUNT" type=decimal(2) updatewhereclause=yes )
column=(name=forward_cr_amount dbname="accsumledgerperiod.FORWARD_CR_AMOUNT" type=decimal(2) updatewhereclause=yes )
column=(name=posttogl_allflag dbname="accsumledgerperiod.POSTTOGL_ALLFLAG" type=decimal(0) updatewhereclause=yes )
retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"accsumledgerperiod~" ) COLUMN(NAME=~"accsumledgerperiod.ACCOUNT_ID~") COLUMN(NAME=~"accsumledgerperiod.FORWARD_DR_AMOUNT~") COLUMN(NAME=~"accsumledgerperiod.FORWARD_CR_AMOUNT~") COLUMN(NAME=~"accsumledgerperiod.POSTTOGL_ALLFLAG~")WHERE(    EXP1 =~"( account_year~"   OP =~"=~"    EXP2 =~":ll_c_year )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( period~"   OP =~"=~"    EXP2 =~":li_period )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"( coop_id~"   OP =~"=~"    EXP2 =~":as_coop_id )~" ) ) ARG(NAME = ~"ll_c_year~" TYPE = number)  ARG(NAME = ~"li_period~" TYPE = number)  ARG(NAME = ~"as_coop_id~" TYPE = string)" arguments=(("ll_c_year",number), ("li_period",number), ("as_coop_id",string))
)
group(level=1 by=("as_coopid")
header.height=0 trailer.height=0 )
column(name=account_id band=detail x="10" y="4" height="80" width="301" id=1 border="0" alignment="0" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=forward_dr_amount band=detail x="311" y="4" height="80" width="447" id=2 border="0" alignment="1" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=forward_cr_amount band=detail x="837" y="4" height="80" width="447" id=3 border="0" alignment="1" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes )
column(name=posttogl_allflag band=detail x="1403" y="4" height="80" width="447" id=4 border="0" alignment="1" font.face="Tahoma" font.height="-10" background.color="536870912" background.mode="1" edit.autohscroll=yes )
